TITLE:   GCN CIRCULAR
NUMBER:  32539
SUBJECT: GRB 220909A: Fermi GBM Final Real-time Localization
DATE:    22/09/09 07:02:29 GMT
FROM:    Fermi GBM Team at MSFC/Fermi-GBM  <do_not_reply@GIOC.nsstc.nasa.gov>

The Fermi GBM team reports the detection of a likely LONG GRB

At 06:52:13 UT on 9 Sep 2022, the Fermi Gamma-ray Burst Monitor (GBM) triggered and located GRB 220909A (trigger 684399138.822486 / 220909286).

The on-ground calculated location, using the Fermi GBM trigger data, is RA = 212.4, Dec = -17.7 (J2000 degrees, equivalent to J2000 14h 09m, -17d 41'), with a statistical uncertainty of 6.3 degrees.

The angle from the Fermi LAT boresight is 56.0 degrees.

The skymap can be found here:
https://heasarc.gsfc.nasa.gov/FTP/fermi/data/gbm/triggers/2022/bn220909286/quicklook/glg_skymap_all_bn220909286.png

The HEALPix FITS file, including the estimated localization systematic, can be found here:
https://heasarc.gsfc.nasa.gov/FTP/fermi/data/gbm/triggers/2022/bn220909286/quicklook/glg_healpix_all_bn220909286.fit

The GBM light curve can be found here:
https://heasarc.gsfc.nasa.gov/FTP/fermi/data/gbm/triggers/2022/bn220909286/quicklook/glg_lc_medres34_bn220909286.gif

