TITLE:   GCN CIRCULAR
NUMBER:  32543
SUBJECT: GRB 220909A: Swift/BAT-GUANO candidate arcminute localization
DATE:    22/09/11 16:22:58 GMT
FROM:    Aaron Tohuvavohu at U Toronto  <aaron.tohu@gmail.com>

Gayathri Raman (PSU), James DeLaunay (UAlabama), Aaron Tohuvavohu (U
Toronto), Jamie A. Kennea (PSU), report:

Swift/BAT did not localize GRB 220909A onboard (T0: 2022-09-09T06:52:13
 UTC, Fermi/GBM GCN 32539).

The Fermi notice, distributed in near real-time, triggered the Swift
Mission Operations Center operated Gamma-ray Urgent Archiver for Novel
Opportunities (GUANO; Tohuvavohu et al. 2020, ApJ, 900, 1).

Upon trigger, GUANO sent a command to the Swift Burst Alert Telescope
(BAT) to save 200 seconds of BAT event-mode data from [-50,+150]
seconds around the time of the burst. All the requested event mode
data was delivered to the ground.

The BAT likelihood search, NITRATES (DeLaunay + Tohuvavohu,
arXiv:2111.01769), detects the burst with a sqrt(TS) of 8.9 in a 4.096
s analysis time bin.

NITRATES results, independently, are ambiguous with respect to whether
this burst originates from in or outside the BAT FOV, with a
borderline DeltaLLHOut of 6.7 and a marginally preferred arcminute
location with DeltaLLHPeak of 2.

See Section 9.1 and Figure 20 in the NITRATES paper for brief
descriptions and interpretation of sqrt(TS), DeltaLLHPeak, and
DeltaLLHOut.

The BAT candidate position is
RA, Dec = 216.0448, -8.8551 deg which is
   RA(J2000)  = 14h 24m 10.75s
   Dec(J2000) = -8d 51′ 18.4″
with an estimated uncertainty of 3 arcmin.

This position is consistent with the Fermi/GBM localization (GCN 32539).
Independent spectral and/or fluence measurements of this burst from
other instruments could help determine the preferred spatial origin.

XRT and UVOT follow-up has been requested.
Results of follow-up observations will be reported in future circulars.

GUANO is a fully autonomous, extremely low latency, spacecraft
commanding pipeline designed for targeted recovery of BAT event mode
data around the times of compelling astrophysical events to enable
more sensitive GRB searches.

A live reporting of Swift/BAT event data recovered by GUANO can be
found at: https://www.swift.psu.edu/guano/

