TITLE:   GCN CIRCULAR
NUMBER:  32549
SUBJECT: GRB 220912A: AstroSat CZTI detection
DATE:    22/09/12 18:06:24 GMT
FROM:    Gaurav Waratkar at IIT,Bombay  <gauravwaratkar@iitb.ac.in>

R. Gopalakrishnan (IUCAA), V. Prasad (IUCAA), G. Waratkar (IITB), A. 
Vibhute (IUCAA), V. Bhalerao (IITB), D. Bhattacharya (Ashoka 
University/IUCAA), A. R. Rao (IUCAA/TIFR), and S. Vadawale (PRL) report 
on behalf of the AstroSat CZTI collaboration:

Analysis of AstroSat CZTI data with the CIFT framework (Sharma et al., 
2021, JApA, 42, 73) showed a weak detection of a long GRB 220912A which 
was also detected by Fermi GBM (GCN 32546).

The source was clearly detected in the 20-200 keV energy range. The 
light curve peaks at 2022-09-12 00:50:39.3 UTC. The measured peak count 
rate associated with the burst is 294 (+173, -15) counts/s above the 
background in the combined data of all quadrants, with a total of 1224 
(+364, -386) counts. The local mean background count rate was 444 (+3, 
-4) counts/s. Using cumulative rates, we measure a T90 of 26 (+7, -7) s.

It was also detected in the CsI anticoincidence (Veto) detector in the 
100-500 keV energy range. The light curve peaks at 2022-09-12 00:50:25.0 
UTC. The measured peak count rate is 188 (+76, -25) counts/s above the 
background in the combined Veto data of all quadrants, with a total of 
1476 (+545, -575) counts. The local mean background count rate was 1458 
(+3, -4) counts/s. We measure a T90 of 24 (+14, -12) s from the 
cumulative Veto light curve.

CZTI GRB detections are reported regularly on the payload site at 
http://astrosat.iucaa.in/czti/?q=grb. CZTI is built by a TIFR-led 
consortium of institutes across India, including VSSC, URSC, IUCAA, SAC, 
and PRL. The Indian Space Research Organisation funded, managed, and 
facilitated the project.
