TITLE:   GCN CIRCULAR
NUMBER:  32540
SUBJECT: GRB 220910A: AGILE detection
DATE:    22/09/10 10:01:59 GMT
FROM:    Alessandro Ursi at INAF/IAPS  <alessandro.ursi@gmail.com>

A. Ursi, E. Menegoni (INAF/IAPS), M. Tavani (INAF/IAPS, and Univ. Roma Tor
Vergata), A. Argan, M. Cardillo, C. Casentini, Y. Evangelista, L. Foffano,
G. Piano (INAF/IAPS), A. Bulgarelli, A. Di Piano, V. Fioretti, G.
Panebianco, N. Parmiggiani (INAF/OAS-Bologna), F. Lucarelli, C. Pittori, F.
Verrecchia (SSDC, and INAF/OAR), M. Romani (INAF/OA-Brera), M. Marisaldi
(INAF/OAS-Bologna, and Bergen University), M. Pilia, A. Trois
(INAF/OA-Cagliari), I. Donnarumma (ASI), A. Giuliani (INAF/IASF-Mi), F.
Longo (Univ. Trieste and INFN Trieste), and P. Tempesta (TeleSpazio),
report on behalf of the AGILE Team:

The AGILE satellite detected the GRB 220910A at T0 = 2022-09-10 05:48:26 s
(UTC). The burst is clearly visible in the AGILE scientific ratemeters of
the MiniCALorimeter (MCAL; 0.4-100 MeV) and AntiCoincidence (AC; 50-200
keV) detectors. The event lasted about 3 s and it released a total number
of 8416 counts in the MCAL detector (above a background rate of 1310 Hz)
and 25992 counts in the AC detector (above a background rate of 4830 Hz).
The AGILE ratemeters light curves can be found at
http://www.agilescienceapp.it/notices/GRB220910A_AGILE_RM.png .

Additional analysis of AGILE data is in progress. Automatic MCAL GRB alert
Notices can be found at: https://gcn.gsfc.nasa.gov/agile_mcal.html.
