TITLE:   GCN CIRCULAR
NUMBER:  32541
SUBJECT: GRB 220910A: AstroSat CZTI detection
DATE:    22/09/10 19:34:14 GMT
FROM:    Gaurav Waratkar at IIT,Bombay  <gauravwaratkar@iitb.ac.in>

R. Gopalakrishnan (IUCAA), V. Prasad (IUCAA), G. Waratkar (IITB), A. 
Vibhute (IUCAA), V. Bhalerao (IITB), D. Bhattacharya (Ashoka 
University/IUCAA), A. R. Rao (IUCAA/TIFR), and S. Vadawale (PRL) report 
on behalf of the AstroSat CZTI collaboration:

Analysis of AstroSat CZTI data with the CIFT framework (Sharma et al., 
2021, JApA, 42, 73) showed the detection of a bright long GRB 220910A 
which was also detected by AGILE (Ursi et al., GCN 32540) and reported 
in an IPN_RAW notice (by Konus-Wind).

The source was clearly detected in the 20-200 keV energy range. The 
light curve showed multiple peaks of emission with the strongest peak at 
2022-09-10 05:48:29.0 UTC. The measured peak count rate associated with 
the burst is 4111 (+341, -343) counts/s above the background in the 
combined data of all quadrants, with a total of 5809 (+205, -203) 
counts. The local mean background count rate was 503 (+6, -11) counts/s. 
Using cumulative rates, we measure a T90 of 2.6 (+0.4, -0.3) s.

It was also clearly detected in the CsI anticoincidence (Veto) detector 
in the 100-500 keV energy range. The light curve peaks at 2022-09-10 
05:48:27.0 UTC. The measured peak count rate is 6301 (+143, -155) 
counts/s above the background in the combined Veto data of all 
quadrants, with a total of 14603 (+414, -431) counts. The local mean 
background count rate was 1477 (+7, -8) counts/s. We measure a T90 of 
3.7 (+0.5, -0.6) s from the cumulative Veto light curve.

CZTI GRB detections are reported regularly on the payload site at 
http://astrosat.iucaa.in/czti/?q=grb. CZTI is built by a TIFR-led 
consortium of institutes across India, including VSSC, URSC, IUCAA, SAC, 
and PRL. The Indian Space Research Organisation funded, managed, and 
facilitated the project.
