TITLE:   GCN CIRCULAR
NUMBER:  32556
SUBJECT: GRB 220909A: Fermi GBM observation
DATE:    22/09/14 13:30:13 GMT
FROM:    Christian Malacaria at ISSI  <cmalacaria.astro@gmail.com>

C. Malacaria (ISSI) and C. Meegan (UAH) 
report on behalf of the Fermi GBM Team:

"At 06:52:13.82 UT on 9 September 2022, the Fermi Gamma-Ray Burst Monitor (GBM)
triggered and located GRB 220909A (trigger 684399138 / 220909286),
which was also detected by Swift/GUANO (Raman et al. 2022, GCN 32543).
The Fermi GBM Final Real-time Localization (GCN 32539) is consistent 
with the Swift-BAT GUANO position.

The angle from the Fermi LAT boresight at the GBM trigger time is 46 degrees.

The GBM light curve shows a peak
with a duration (T90) of about 14.6 s (50-300 keV).
The time-averaged spectrum from T0-1.5 s to T0+6.7 s is
best fit by a power law function with an exponential
high-energy cutoff.
The power law index is -0.8 +/- 0.2  and
the cutoff energy, parameterized as Epeak, is 154 +/- 25 keV.

The event fluence (10-1000 keV) in this time interval is
(1.4 +/- 0.1)E-06 erg/cm^2. The 1-sec peak photon flux measured
starting from T0+2.69 s in the 10-1000 keV band
is 3.6 +/- 0.2 ph/s/cm^2.

The spectral analysis results presented above are preliminary;
final results will be published in the GBM GRB Catalog:
https://heasarc.gsfc.nasa.gov/W3Browse/fermi/fermigbrst.html

For Fermi GBM data and info, please visit the official Fermi GBM Support Page:
https://fermi.gsfc.nasa.gov/ssc/data/access/gbm/"
