TITLE:   GCN CIRCULAR
NUMBER:  32555
SUBJECT: Konus-Wind detection of GRB 220910A
DATE:    22/09/13 15:16:11 GMT
FROM:    Dmitry Svinkin at Ioffe Institute  <svinkin@mail.ioffe.ru>

D. Svinkin, D. Frederiks, M. Ulanov, A. Tsvetkova,
A. Lysenko, A. Ridnaia, and T. Cline
on behalf of the Konus-Wind team, report:

The very bright, long-duration GRB 220910A
(AGILE detection: Ursi et al., GCN Circ. 32540;
AstroSat-CZTI detection: Gopalakrishnan et al., GCN Circ. 32541;
IPN triangulaton: Svinkin et al., GCN Circ. 32550;
Fermi-GBM observation: Malacaria and Meegan, GCN Circ. 32551)
triggered Konus-Wind at T0=20910.521 s UT (05:48:30.521).

The burst light curve shows a multipeaked structure
which starts at ~T0-5.7 s and has a total duration of ~13.4 s.
The emission is seen up to ~16 MeV.

The Konus-Wind light curve of this GRB is available at
http://www.ioffe.ru/LEA/GRBs/GRB220910_T20910/

As observed by Konus-Wind, the burst
had a fluence of 5.23(-0.50,+0.53)x10^-5 erg/cm2,
and a 64-ms peak flux, measured from T0+2.112 s,
of 3.93(-0.47,+0.49)x10^-5 erg/cm2/s
(both in the 20 keV - 10 MeV energy range).

The time-averaged spectrum of the burst
(measured from T0 to T0+10.496 s)
is best fit in the 20 keV - 16 MeV range
by the GRB (Band) model with the following parameters:
the low-energy photon index alpha = -0.53(-0.14,+0.17),
the high energy photon index beta = -2.46(-0.29,+0.19),
the peak energy Ep = 310(-37,+39) keV
(chi2 = 110/97 dof).

The spectrum near the maximum count rate
(measured from T0+1.280 to T0+2.304 s)
is best fit in the 20 keV - 16 MeV range
by the GRB (Band) model with the following parameters:
the low-energy photon index alpha = -0.21(-0.19,+0.25),
the high energy photon index beta = -2.61(-0.27,+0.19),
the peak energy Ep = 254(-29,+30) keV
(chi2 = 72/59 dof).

All the quoted errors are at the 90% confidence level.
All the quoted values are preliminary.

