TITLE:   GCN CIRCULAR
NUMBER:  32553
SUBJECT: Fermi  trigger No 684716840: Global MASTER-Net observations report 
DATE:    22/09/12 23:30:22 GMT
FROM:    Vladimir Lipunov at Moscow State U/Krylov Obs  <lipunov@xray.sai.msu.ru>

V. Lipunov, V.Kornilov, E.Gorbovskoy, K.Zhirkov, N.Tyurina, P.Balanutsa, A.Kuznetsov, D. Vlasenko, 
G.Antipov, D.Zimnukhov, V.Senik, E.Minkina, A.Chasovnikov, V.Topolev, D.Kuvshinov,  D.Cheryasov, Ya.Kechin
(Lomonosov Moscow State University, SAI, Physics Department),

R. Podesta, C.Lopez, F. Podesta, C.Francile 
(Observatorio Astronomico Felix Aguilar OAFA),

R. Rebolo, M. Serra 
(The Instituto de Astrofisica de Canarias),

D. Buckley 
(South African Astronomical Observatory),

O.A. Gres, N.M. Budnev
(Irkutsk State University, API),

L.Carrasco, J.R.Valdes, V.Chavushyan, V.M.Patino Alvarez, J.Martinez, A.R.Corella, L.H.Rodriguez 
(INAOE, Guillermo Haro Astrophysics Observatory),

A. Tlatov, D. Dormidontov 
(Kislovodsk Solar Station of the Pulkovo Observatory),

A. Gabovich, V.Yurkov 
(Blagoveschensk Educational State University)


MASTER-SAAO robotic telescope  (Global MASTER-Net: http://observ.pereplet.ru, Lipunov et al., 2010, Advances in Astronomy, vol. 2010, 30L)  located in South Africa (South African Astronomical Observatory) started inspect of the Fermi GRB220912.96 (trigger No 684716840,20h 49m 31.20s , +18d 27m 36.0s, R=71.63) errorbox  12 sec after notice time and 45 sec after trigger time at 2022-09-12 23:08:00 UT, with upper limit up to  18.5 mag. The observations began at zenith distance = 47 deg. The sun  altitude  is -61.0 deg. 

The galactic latitude b = -16 deg., longitude l = 64 deg.


Real time updated cover map and OT discovered available here: 
https://master.sai.msu.ru/site/master2/observ.php?id=2086764

We obtain a following upper limits.  

Tmid-T0  |      Date Time      |          Site       |             Coord (J2000)          |Filt.| Expt. | Limit| Comment
_________|_____________________|_____________________|____________________________________|_____|_______|_______|________

      76 | 2022-09-12 23:08:00 |         MASTER-SAAO | (20h 29m 44.07s , -19d 44m 58.3s) |   C |    60 | 18.1 |        
     169 | 2022-09-12 23:09:34 |         MASTER-SAAO | (20h 20m 09.56s , -21d 38m 41.9s) |   C |    60 | 18.4 |        
     251 | 2022-09-12 23:10:55 |         MASTER-SAAO | (20h 28m 49.47s , -21d 37m 37.2s) |   C |    60 | 18.5 |        
     344 | 2022-09-12 23:12:28 |         MASTER-SAAO | (20h 03m 42.95s , -21d 35m 39.7s) |   C |    60 | 18.4 |        
     425 | 2022-09-12 23:13:50 |         MASTER-SAAO | (20h 12m 26.38s , -21d 37m 10.2s) |   C |    60 | 18.4 |        
     521 | 2022-09-12 23:15:25 |         MASTER-SAAO | (20h 05m 00.40s , -19d 43m 36.2s) |   C |    60 | 18.3 |        
     613 | 2022-09-12 23:16:57 |         MASTER-SAAO | (20h 13m 27.48s , -19d 42m 25.5s) |   C |    60 | 18.5 |        
     696 | 2022-09-12 23:18:21 |         MASTER-SAAO | (19h 47m 14.10s , -23d 29m 25.4s) |   C |    60 | 18.3 |        
     789 | 2022-09-12 23:19:54 |         MASTER-SAAO | (19h 55m 56.14s , -23d 28m 54.1s) |   C |    60 | 18.4 |        
     870 | 2022-09-12 23:21:15 |         MASTER-SAAO | (20h 03m 54.48s , -23d 31m 13.9s) |   C |    60 | 18.4 |        
     963 | 2022-09-12 23:22:47 |         MASTER-SAAO | (20h 12m 35.55s , -23d 30m 13.9s) |   C |    60 | 18.4 |        
    1056 | 2022-09-12 23:24:21 |         MASTER-SAAO | (20h 21m 06.55s , -19d 44m 01.4s) |   C |    60 | 18.3 |        
    1138 | 2022-09-12 23:25:42 |         MASTER-SAAO | (20h 29m 40.74s , -19d 42m 49.3s) |   C |    60 | 18.4 |        
Filter C is a clear (unfiltred) band. 


The observation and reduction will continue. 
The message may be cited.

