TITLE:   GCN CIRCULAR
NUMBER:  32560
SUBJECT: IceCube-220907A: No significant detection in HAWC
DATE:    22/09/16 07:41:24 GMT
FROM:    Woo-Hyeon Heo at U of Seoul  <gjdngus9809@gmail.com>

Woo-Hyeon Heo, Hugo Ayala (UOS, PSU) reports on behalf of the HAWC
collaboration (http://www.hawc-observatory.org/collaboration):

On 2022-09-07 6:46:47. UTC, the IceCube collaboration reported a
track-like very-high-energy event  that has a high probability of
being an astrophysical neutrino, IceCube-220907A. Location is at
RA: 224.81 (+2.07/-1.95 deg  90% PSF containment) J2000
Dec: +44.70 (+0.94/-1.06 deg 90% PSF containment) J2000
(GCN circular 32523).

We performed two types of analyses for the follow-up. The first is for
a steady source in archival data and the second is a search for a
transient source. We assume a power-law spectrum with an index of -2.3
for both analyses.

Search for a steady source in archival data:

The archival data spans from November 2014 to June 2019. We searched
inside the reported IceCube error region.
The most significant location, with p-value 3.26e-03 (1.25e-01 post-trials),
is at RA 223.26 deg, Dec +45.09 deg (+/-0.18 deg 68% containment) J2000.
We set a time-integrated 95% CL  upper limit on gamma rays at the
maximum position of:

E^2 dN/dE = 4.62e-13 (E/TeV)^-0.3 TeV.cm^-2.s^-1

Search for a transient source.

Since the event was not in our field of view at the time reported,
we report the combined result for the transits before and after the
IceCube event.

Data acquisition started on 2022/09/06 01:18:41 UTC and ended
2022/09/08 01:20:57 UTC.
The most significant location, with p-value 2.87e-02 (6.97e-01 post-trials),
is at RA 225.61 deg, Dec +44.70 deg (+/-0.23 deg 68% containment) J2000.
We set a time-integrated 95% CL upper limit at the position of
maximum significance of:

E^2 dN/dE = 9.32e-12 (E/TeV)^-0.3 TeV.cm^-2.s^-1

HAWC is a very-high-energy gamma-ray observatory operating in Central
Mexico at latitude 19 deg. north. Operating day and night with over
95% duty cycle, HAWC has an instantaneous field of view of 2 sr and
surveys 2/3 of the sky every day. It is sensitive to gamma rays from
300 GeV to 100 TeV.
