TITLE:   GCN CIRCULAR
NUMBER:  32563
SUBJECT: IceCube Alert 220918.53: Global MASTER-Net observations report 
DATE:    22/09/18 19:26:13 GMT
FROM:    Vladimir Lipunov at Moscow State U/Krylov Obs  <lipunov@xray.sai.msu.ru>

V. Lipunov, V.Kornilov, E.Gorbovskoy, K.Zhirkov, N.Tyurina, P.Balanutsa, A.Kuznetsov, D. Vlasenko, 
G.Antipov, D.Zimnukhov, V.Senik, E.Minkina, A.Chasovnikov, V.Topolev, D.Kuvshinov,  D.Cheryasov, Ya.Kechin
(Lomonosov Moscow State University, SAI, Physics Department),

R. Podesta, C.Lopez, F. Podesta, C.Francile 
(Observatorio Astronomico Felix Aguilar OAFA),

R. Rebolo, M. Serra 
(The Instituto de Astrofisica de Canarias),

D. Buckley 
(South African Astronomical Observatory),

O.A. Gres, N.M. Budnev
(Irkutsk State University, API),

L.Carrasco, J.R.Valdes, V.Chavushyan, V.M.Patino Alvarez, J.Martinez, A.R.Corella, L.H.Rodriguez 
(INAOE, Guillermo Haro Astrophysics Observatory),

A. Tlatov, D. Dormidontov 
(Kislovodsk Solar Station of the Pulkovo Observatory),

A. Gabovich, V.Yurkov 
(Blagoveschensk Educational State University)


MASTER-Amur robotic telescope  (Global MASTER-Net: http://observ.pereplet.ru, Lipunov et al., 2010, Advances in Astronomy, vol. 2010, 30L)  located in Russia (Blagoveshchensk State Pedagogical University) started inspect of the IceCube Alert 220918.53 (trigger No 22012496,05h 02m 16.32s , +03d 27m 18.0s, R=1.13) errorbox  23230 sec after notice time and 23282 sec after trigger time at 2022-09-18 19:14:07 UT, with upper limit up to  18.9 mag. The observations began at zenith distance = 50 deg. The sun  altitude  is -18.9 deg. 

The galactic latitude b = -22 deg., longitude l = 197 deg.


Real time updated cover map and OT discovered available here: 
https://master.sai.msu.ru/site/master2/observ.php?id=2093767

We obtain a following upper limits.  

Tmid-T0  |      Date Time      |          Site       |             Coord (J2000)          |Filt.| Expt. | Limit| Comment
_________|_____________________|_____________________|____________________________________|_____|_______|_______|________

   23372 | 2022-09-18 19:14:07 |         MASTER-Amur | (05h 01m 22.89s , +03d 54m 46.8s) |   C |   180 | 18.5 |        
   23572 | 2022-09-18 19:17:27 |         MASTER-Amur | (05h 01m 27.56s , +03d 55m 06.4s) |   C |   180 | 18.9 |        
Filter C is a clear (unfiltred) band. 


The observation and reduction will continue. 
The message may be cited.

