TITLE:   GCN CIRCULAR
NUMBER:  32569
SUBJECT: LAT GRB220921.46: Global MASTER-Net observations report 
DATE:    22/09/21 19:55:14 GMT
FROM:    Vladimir Lipunov at Moscow State U/Krylov Obs  <lipunov@xray.sai.msu.ru>

V. Lipunov, V.Kornilov, E.Gorbovskoy, K.Zhirkov, N.Tyurina, P.Balanutsa, A.Kuznetsov, D. Vlasenko, 
G.Antipov, D.Zimnukhov, V.Senik, E.Minkina, A.Chasovnikov, V.Topolev, D.Kuvshinov,  D.Cheryasov, Ya.Kechin
(Lomonosov Moscow State University, SAI, Physics Department),

R. Podesta, C.Lopez, F. Podesta, C.Francile 
(Observatorio Astronomico Felix Aguilar OAFA),

R. Rebolo, M. Serra 
(The Instituto de Astrofisica de Canarias),

D. Buckley 
(South African Astronomical Observatory),

O.A. Gres, N.M. Budnev
(Irkutsk State University, API),

L.Carrasco, J.R.Valdes, V.Chavushyan, V.M.Patino Alvarez, J.Martinez, A.R.Corella, L.H.Rodriguez 
(INAOE, Guillermo Haro Astrophysics Observatory),

A. Tlatov, D. Dormidontov 
(Kislovodsk Solar Station of the Pulkovo Observatory),

A. Gabovich, V.Yurkov 
(Blagoveschensk Educational State University)


MASTER-SAAO robotic telescope  (Global MASTER-Net: http://observ.pereplet.ru, Lipunov et al., 2010, Advances in Astronomy, vol. 2010, 30L)  located in South Africa (South African Astronomical Observatory) was pointed to the LAT GRB220921.46 (trigger No 685451164,04h 27m 09.60s , -40d 15m 00.0s, R=0.419833) errorbox  6084 sec after notice time and 31017 sec after trigger time at 2022-09-21 19:42:56 UT, with upper limit up to  16.0 mag. The observations began at zenith distance = 83 deg. The sun  altitude  is -39.3 deg. 

The galactic latitude b = -44 deg., longitude l = 244 deg.


Real time updated cover map and OT discovered available here: 
https://master.sai.msu.ru/site/master2/observ.php?id=2097454

We obtain a following upper limits.  

Tmid-T0  |      Date Time      |          Site       |             Coord (J2000)          |Filt.| Expt. | Limit| Comment
_________|_____________________|_____________________|____________________________________|_____|_______|_______|________

   31047 | 2022-09-21 19:42:56 |         MASTER-SAAO | (04h 26m 34.71s , -40d 24m 51.8s) |   C |    60 | 15.4 |        
   31140 | 2022-09-21 19:44:28 |         MASTER-SAAO | (04h 26m 31.92s , -40d 22m 54.3s) |   C |    60 | 16.0 |        
Filter C is a clear (unfiltred) band. 


The observation and reduction will continue. 
The message may be cited.

