TITLE:   GCN CIRCULAR
NUMBER:  32561
SUBJECT: Fermi  trigger No 684894705: Global MASTER-Net observations report 
DATE:    22/09/16 09:30:15 GMT
FROM:    Vladimir Lipunov at Moscow State U/Krylov Obs  <lipunov@xray.sai.msu.ru>

V. Lipunov, V.Kornilov, E.Gorbovskoy, K.Zhirkov, N.Tyurina, P.Balanutsa, A.Kuznetsov, D. Vlasenko, 
G.Antipov, D.Zimnukhov, V.Senik, E.Minkina, A.Chasovnikov, V.Topolev, D.Kuvshinov,  D.Cheryasov, Ya.Kechin
(Lomonosov Moscow State University, SAI, Physics Department),

R. Podesta, C.Lopez, F. Podesta, C.Francile 
(Observatorio Astronomico Felix Aguilar OAFA),

R. Rebolo, M. Serra 
(The Instituto de Astrofisica de Canarias),

D. Buckley 
(South African Astronomical Observatory),

O.A. Gres, N.M. Budnev
(Irkutsk State University, API),

L.Carrasco, J.R.Valdes, V.Chavushyan, V.M.Patino Alvarez, J.Martinez, A.R.Corella, L.H.Rodriguez 
(INAOE, Guillermo Haro Astrophysics Observatory),

A. Tlatov, D. Dormidontov 
(Kislovodsk Solar Station of the Pulkovo Observatory),

A. Gabovich, V.Yurkov 
(Blagoveschensk Educational State University)


MASTER-OAFA robotic telescope  (Global MASTER-Net: http://observ.pereplet.ru, Lipunov et al., 2010, Advances in Astronomy, vol. 2010, 30L)  located in Argentina (OAFA observatory of San Juan National University) started inspect of the Fermi GRB220915.02 (trigger No 684894705,09h 02m 43.20s , +04d 16m 48.0s, R=3.43) errorbox  68497 sec after notice time and 1 days 29299 sec after trigger time at 2022-09-16 08:39:59 UT, with upper limit up to  16.5 mag. The observations began at zenith distance = 79 deg. The sun  altitude  is -24.8 deg. 

The galactic latitude b = 31 deg., longitude l = 226 deg.


Real time updated cover map and OT discovered available here: 
https://master.sai.msu.ru/site/master2/observ.php?id=2090431

We obtain a following upper limits.  

Tmid-T0  |      Date Time      |          Site       |             Coord (J2000)          |Filt.| Expt. | Limit| Comment
_________|_____________________|_____________________|____________________________________|_____|_______|_______|________

  115730 | 2022-09-16 08:39:59 |         MASTER-OAFA | (08h 41m 19.81s , +04d 54m 54.7s) |   C |    60 | 15.8 |        
  115933 | 2022-09-16 08:43:23 |         MASTER-OAFA | (08h 46m 35.17s , +01d 07m 59.0s) |   C |    60 | 16.0 |        
  116116 | 2022-09-16 08:46:26 |         MASTER-OAFA | (08h 54m 23.20s , +01d 08m 03.2s) |   C |    60 | 15.8 |        
  116931 | 2022-09-16 09:00:01 |         MASTER-OAFA | (08h 41m 36.86s , +04d 59m 39.2s) |   C |    60 | 16.4 |        
  117114 | 2022-09-16 09:03:03 |         MASTER-OAFA | (08h 46m 55.66s , +01d 08m 53.1s) |   C |    60 | 15.4 |        
  117619 | 2022-09-16 09:11:29 |         MASTER-OAFA | (09h 02m 38.30s , +03d 04m 26.0s) |   C |    60 | 14.5 |        
  118022 | 2022-09-16 09:18:11 |         MASTER-OAFA | (08h 41m 40.49s , +05d 03m 00.5s) |   C |    60 | 16.5 |        
  118113 | 2022-09-16 09:19:43 |         MASTER-OAFA | (08h 47m 01.04s , +01d 11m 43.1s) |   C |    60 | 16.4 |        
  118204 | 2022-09-16 09:21:14 |         MASTER-OAFA | (08h 55m 04.33s , +01d 12m 27.6s) |   C |    60 | 16.3 |        
  118296 | 2022-09-16 09:22:46 |         MASTER-OAFA | (08h 48m 50.36s , +05d 02m 47.2s) |   C |    60 | 15.9 |        
Filter C is a clear (unfiltred) band. 


The observation and reduction will continue. 
The message may be cited.

