TITLE:   GCN CIRCULAR
NUMBER:  32576
SUBJECT: GRB 220921A: DDOTI Detection of the Afterglow 
DATE:    22/09/23 14:19:41 GMT
FROM:    Alan M Watson at UNAM  <alan@astro.unam.mx>

Alan M. Watson (UNAM), Nat Butler (ASU), Rosa L. Becerra (UNAM), Simone
Dichiara (PSU), Diego Gonzalez (UNAM), Alexander Kutyrev (GSFC/UMD),
William H. Lee (UNAM), Océlotl Lopez (UNAM), Margarita Pereyra (UNAM),
and Eleonora Troja (GSFC/UMD) report:

We observed the field of the Fermi/LAT GRB 220921A (Pillera et al., GCN
Circ. 32568) with the DDOTI wide-field imager at the Observatorio
Astronómico Nacional on Sierra San Pedro Martir
(http://ddoti.astroscu.unam.mx) from 2022-09-23 11:51 to 12:24 UTC
(48.75 to 49.30 hours after the trigger) obtaining 2040 seconds of
exposure.

At the position of the OT detected by MASTER-Net (Lipunov et al., GCN
Circ. 32570) we detect a source with w = 19.31 +/- 0.13. We calibrate
our photometry against the APASS catalog.

The afterglow has continued to fade from the observations reported by
Lipunov et al. (GCN Circ. 32570) and de Wet et al. (GCN Circ. 32572).

We thank the staff of the Observatorio Astronómico Nacional in San Pedro
Martir.


