TITLE:   GCN CIRCULAR
NUMBER:  32573
SUBJECT: IceCube-220907A: Classification of AT2022oyn as a Type Ia supernova
DATE:    22/09/22 13:49:51 GMT
FROM:    Robert Stein at Caltech  <rdstein@caltech.edu>

Robert Stein (Caltech), Jannis Necker, Simeon Reusch (DESY), Viraj Karambelkar (Caltech), Sven Weiman (Ruhr University Bochum), Mansi Kasliwal (Caltech) and Anna Franckowiak (DESY/Ruhr University Bochum) report:

We observed neutrino IC220907A (Lincetto et al., GCN 32523) with the Zwicky Transient Facility (Stein et al., GCN 32536) as part of our ZTF neutrino follow-up program (Stein et al. 2022). As part of these observations, we reported the transient ZTF22aatwsqt/AT2022oyn as a possible optical counterpart.

We undertook spectroscopic observations of AT2022oyn with the Low Resolution Imaging Spectrometer (LRIS, Oke et al. 95) at the Keck I Observatory, as part of a program to classify possible electromagnetic counterparts to neutrinos (C271, PI: Stein). Using SNID (Blondin et al. 2007), we classify AT2022oyn as a type Ia supernova at redshift z=0.135 (see https://www.wis-tns.org/object/2022oyn for the full spectrum), approximately 45 days post peak. Given that type Ia supernovae are not predicted to emit high-energy neutrinos, we therefore exclude AT2022oyn as a candidate counterpart to IC220907A.

The data presented herein were obtained at the W. M. Keck Observatory, which is operated as a scientific partnership among the California Institute of Technology, the University of California and the National Aeronautics and Space Administration. The Observatory was made possible by the generous financial support of the W. M. Keck Foundation.

The authors wish to recognize and acknowledge the very significant cultural role and reverence that the summit of Maunakea has always had within the indigenous Hawaiian community. We are most fortunate to have the opportunity to conduct observations from this mountain.
