TITLE:   GCN CIRCULAR
NUMBER:  32574
SUBJECT: GRB 220921A: Fermi GBM detection
DATE:    22/09/22 17:01:16 GMT
FROM:    Elisabetta Bissaldi at INFN,Bari  <elisabetta.bissaldi@ba.infn.it>

E. Bissaldi (Politecnico and INFN Bari)
reports on behalf of the Fermi GBM Team:


"At 11:05:59.071 UT on 21 September 2022, the Fermi Gamma-Ray Burst Monitor (GBM)
triggered and located GRB 220921A (trigger 685451164/ 220921462), which was also
detected by Fermi-LAT (Pillera et al. 2022, GCN #32568).

The on-ground calculated location, using the GBM trigger data, is

RA = 66.85, DEC = -40.0

(J2000 degrees, equivalent to 04h 27m, -40d 00'),
with a statistical uncertainty of 1 degree (radius, 1-sigma containment,
statistical only; there is additionally a systematic error
which we have characterized as a core-plus-tail model,
with 90% of GRBs having a 3.7 deg error and a small tail suffering
a larger than 10 deg systematic error.
[Connaughton et al. 2015, ApJS, 216, 32]).
The Fermi GBM on-ground Localization is consistent
with the Fermi-LAT position.

The angle from the Fermi LAT boresight
at the GBM trigger time is 69 degrees.

The GBM light curve consists of multiple emission episodes
with a duration (T90) of about 210 s (50-300 keV).
The time-averaged spectrum from T0 to T0+40 s is
best fit by a Band function with Epeak = 142 +/- 4 keV,
alpha = -0.90 +/- 0.02, and beta = -2.09 +/- 0.02.

The event fluence (10-1000 keV) in this time interval is
(5.92 +/- 0.04)E-05 erg/cm^2. The 1-sec peak photon flux measured
starting from T0+11 s in the 10-1000 keV band
is 36.2 +/- 0.4 ph/s/cm^2.


The spectral analysis results presented above are preliminary;
final results will be published in the GBM GRB Catalog:
https://heasarc.gsfc.nasa.gov/W3Browse/fermi/fermigbrst.html

For Fermi GBM data and info, please visit the official Fermi GBM Support Page:
https://fermi.gsfc.nasa.gov/ssc/data/access/gbm/"
