TITLE:   GCN CIRCULAR
NUMBER:  32571
SUBJECT: GRB 220921A: Swift-XRT Observations
DATE:    22/09/22 02:55:44 GMT
FROM:    Noel Klingler at NASA-GSFC / UMBC  <njk5441@psu.edu>

Swift-XRT has performed follow-up observations of the Fermi-LAT-detected
burst GRB 220921A, collecting 4.1 ks of Photon Counting (PC) mode data
between T0+27.4 and T0+40.7 ks.

An uncatalogued X-ray source has been detected consistent with being within
17.3 arcmin from the center of the Fermi-LAT position (which is within its
90% error radius of 25.19 arcmin; Pillera et al., GCN 32568), and being
consistent with the optical transient detected by MASTER (Lipunov et al.,
GCN 32570).  The source's peak flux (8.6 (+/- 1.9) * 10^-12 erg cm^-2 s^-1)
is 7.6-σ above the RASS limit, and it is fading with 2.9-σ significance.

Source 1:
  RA (J2000.0):  66.47255  =  04:25:53.41
  Dec (J2000.0): -40.4057  =  -40:24:20.4
  Error: 3.8 arcsec (radius, 90% conf.)
  Count-rate: (0.20 [+/- 0.04]) ct s^-1
  Distance: 17.3 arcsec from Fermi-LAT position
  Exposure: 1328 s (vignetting corrected)

Two other uncatalogued sources were also detected within the GRB position.

The results of the XRT-team automatic analysis of the XRT observations,
including a position-specific upper limit calculator, are available at
https://www.swift.ac.uk/xrt_products/TILED_GRB00107/.

Further observations are pending.

This circular is an official product of the Swift-XRT team.
