TITLE:   GCN CIRCULAR
NUMBER:  32583
SUBJECT: GRB 220924A: Swift/BAT-GUANO detection outside the coded FOV
DATE:    22/09/25 22:33:21 GMT
FROM:    Aaron Tohuvavohu at U Toronto  <aaron.tohu@gmail.com>

Aaron Tohuvavohu (U Toronto), Gayathri Raman (PSU), James DeLaunay
(UAlabama), Jamie A. Kennea (PSU), report:

Swift/BAT did not localize GRB 220924A onboard (T0:
2022-09-24T21:44:54 UTC, Fermi/GBM GCN 32579).

The Fermi notice, distributed in near real-time, triggered the Swift
Mission Operations Center operated Gamma-ray Urgent Archiver for Novel
Opportunities (GUANO; Tohuvavohu et al. 2020, ApJ, 900, 1).

Upon trigger by this notice, GUANO sent a command to the Swift Burst
Alert Telescope (BAT) to save 200 seconds of BAT event-mode data from
[-50,+150] seconds around the time of the burst. All the requested
event mode data was delivered to the ground.

The BAT likelihood search, NITRATES (DeLaunay + Tohuvavohu,
arXiv:2111.01769), detects the burst with a sqrt(TS) of 10.4 in a
16.384 s analysis time bin.

NITRATES results are consistent with a burst coming from outside the
FOV, with DeltaLLHOut of 2.

See Section 9.1 and Figure 20 in the NITRATES paper for brief
descriptions and interpretation of sqrt(TS), DeltaLLHPeak, and
DeltaLLHOut.

GUANO is a fully autonomous, extremely low latency, spacecraft
commanding pipeline designed for targeted recovery of BAT event mode
data around the times of compelling astrophysical events to enable
more sensitive GRB searches.

A live reporting of Swift/BAT event data recovered by GUANO can be
found at: https://www.swift.psu.edu/guano

