TITLE:   GCN CIRCULAR
NUMBER:  32586
SUBJECT: GRB 220926B
DATE:    22/09/26 11:24:44 GMT
FROM:    Diego Gotz at CEA  <diego.gotz@cea.fr>

D. Gotz (CEA Saclay), S.Mereghetti (INAF, IASF-Milano), C.Ferrigno, E.Bozzo, V.Savchenko (ISDC, Versoix), L.Ducci (IAAT, Germany and ISDC, Versoix) and J.Borkowski (CAMK, Torun) report:

a gamma-ray burst lasting about 20 s has been detected by IBAS in the IBIS/ISGRI data at 10:38:11 UT of 2022 September 26.

The refined coordinates (J2000) are:
R.A. =   273.9353 deg
DEC. =   -37.2414 deg
with an uncertainty of  1.0   arcmin (90% c.l.).


A plot of the light curve will  be posted at
http://ibas.iasf-milano.inaf.it/IBAS_Results.html


