TITLE:   GCN CIRCULAR
NUMBER:  32588
SUBJECT: Swift GRB 220926A: Global MASTER-Net observations report 
DATE:    22/09/26 17:58:14 GMT
FROM:    Vladimir Lipunov at Moscow State U/Krylov Obs  <lipunov@xray.sai.msu.ru>

V. Lipunov, V.Kornilov, E.Gorbovskoy, K.Zhirkov, N.Tyurina, P.Balanutsa, A.Kuznetsov, D. Vlasenko, 
G.Antipov, D.Zimnukhov, V.Senik, E.Minkina, A.Chasovnikov, V.Topolev, D.Kuvshinov,  D.Cheryasov, Ya.Kechin
(Lomonosov Moscow State University, SAI, Physics Department),

R. Podesta, C.Lopez, F. Podesta, C.Francile 
(Observatorio Astronomico Felix Aguilar OAFA),

R. Rebolo, M. Serra 
(The Instituto de Astrofisica de Canarias),

D. Buckley 
(South African Astronomical Observatory),

O.A. Gres, N.M. Budnev
(Irkutsk State University, API),

L.Carrasco, J.R.Valdes, V.Chavushyan, V.M.Patino Alvarez, J.Martinez, A.R.Corella, L.H.Rodriguez 
(INAOE, Guillermo Haro Astrophysics Observatory),

A. Tlatov, D. Dormidontov 
(Kislovodsk Solar Station of the Pulkovo Observatory),

A. Gabovich, V.Yurkov 
(Blagoveschensk Educational State University)


MASTER-SAAO robotic telescope  (Global MASTER-Net: http://observ.pereplet.ru, Lipunov et al., 2010, Advances in Astronomy, vol. 2010, 30L)  located in South Africa (South African Astronomical Observatory) was pointed to the Swift GRB 220926A ( M. J. Moss et al., GCN 32585) errorbox  29605 sec after notice time and 29694 sec after trigger time at 2022-09-26 17:37:44 UT, with upper limit up to  18.3 mag. Observations started at twilight.  The observations began at zenith distance = 44 deg. The sun  altitude  is -13.6 deg. 

The galactic latitude b = 23 deg., longitude l = 359 deg.


Real time updated cover map and OT discovered available here: 
https://master.sai.msu.ru/site/master2/observ.php?id=2101458

We obtain a following upper limits.  

Tmid-T0  |          Site       |Filt.| Expt. | Limit| Comment
_________|_____________________|_____|_______|______|________

   29785 |         MASTER-SAAO |   C |   180 | 18.0 |        
   29997 |         MASTER-SAAO |   C |   180 | 18.3 |        
Filter C is a clear (unfiltred) band. 


The observation and reduction will continue. 
The message may be cited.

