TITLE:   GCN CIRCULAR
NUMBER:  32587
SUBJECT: Analysis of long GRB 220926B detected by INTEGRAL
DATE:    22/09/26 15:46:31 GMT
FROM:    Sandro Mereghetti at IASF-Milano/INAF  <sandro.mereghetti@inaf.it>

S.Mereghetti (INAF, IASF-Milano), D.Gotz (CEA, Saclay), C.Ferrigno,
E.Bozzo, V.Savchenko (ISDC, Versoix), L.Ducci (IAAT, Germany and ISDC,
Versoix) and J.Borkowski (CAMK, Torun) report:

GRB 220926B detected by IBAS in the IBIS/ISGRI (Gotz et al. GCN 32586) had
a peak flux > 2 ph/cm2/s (20-200 keV, 1-s integration time) and a fluence
in the same energy range greater than 7e-7 erg/cmq (20 s integration time).
Due to telemetry saturation we can provide only lower limits to these
quantities.
