TITLE:   GCN CIRCULAR
NUMBER:  32581
SUBJECT: GRB 220925A: Fermi GBM Final Real-time Localization
DATE:    22/09/25 11:16:15 GMT
FROM:    Fermi GBM Team at MSFC/Fermi-GBM  <do_not_reply@GIOC.nsstc.nasa.gov>

The Fermi GBM team reports the detection of a likely LONG GRB

At 11:05:56 UT on 25 Sep 2022, the Fermi Gamma-ray Burst Monitor (GBM) triggered and located GRB 220925A (trigger 685796761.09205 / 220925462).

The on-ground calculated location, using the Fermi GBM trigger data, is RA = 156.7, Dec = 45.0 (J2000 degrees, equivalent to J2000 10h 26m, 45d 00'), with a statistical uncertainty of 5.6 degrees.

The angle from the Fermi LAT boresight is 10.0 degrees.

The skymap can be found here:
https://heasarc.gsfc.nasa.gov/FTP/fermi/data/gbm/triggers/2022/bn220925462/quicklook/glg_skymap_all_bn220925462.png

The HEALPix FITS file, including the estimated localization systematic, can be found here:
https://heasarc.gsfc.nasa.gov/FTP/fermi/data/gbm/triggers/2022/bn220925462/quicklook/glg_healpix_all_bn220925462.fit

The GBM light curve can be found here:
https://heasarc.gsfc.nasa.gov/FTP/fermi/data/gbm/triggers/2022/bn220925462/quicklook/glg_lc_medres34_bn220925462.gif

