TITLE:   GCN CIRCULAR
NUMBER:  32580
SUBJECT: Fermi  trigger No 685748699: Global MASTER-Net observations report 
DATE:    22/09/25 07:15:13 GMT
FROM:    Vladimir Lipunov at Moscow State U/Krylov Obs  <lipunov@xray.sai.msu.ru>

V. Lipunov, V.Kornilov, E.Gorbovskoy, K.Zhirkov, N.Tyurina, P.Balanutsa, A.Kuznetsov, D. Vlasenko, 
G.Antipov, D.Zimnukhov, V.Senik, E.Minkina, A.Chasovnikov, V.Topolev, D.Kuvshinov,  D.Cheryasov, Ya.Kechin
(Lomonosov Moscow State University, SAI, Physics Department),

R. Podesta, C.Lopez, F. Podesta, C.Francile 
(Observatorio Astronomico Felix Aguilar OAFA),

R. Rebolo, M. Serra 
(The Instituto de Astrofisica de Canarias),

D. Buckley 
(South African Astronomical Observatory),

O.A. Gres, N.M. Budnev
(Irkutsk State University, API),

L.Carrasco, J.R.Valdes, V.Chavushyan, V.M.Patino Alvarez, J.Martinez, A.R.Corella, L.H.Rodriguez 
(INAOE, Guillermo Haro Astrophysics Observatory),

A. Tlatov, D. Dormidontov 
(Kislovodsk Solar Station of the Pulkovo Observatory),

A. Gabovich, V.Yurkov 
(Blagoveschensk Educational State University)


MASTER-OAFA robotic telescope  (Global MASTER-Net: http://observ.pereplet.ru, Lipunov et al., 2010, Advances in Astronomy, vol. 2010, 30L)  located in Argentina (OAFA observatory of San Juan National University) started inspect of the Fermi GRB220924.91 (trigger No 685748699,21h 25m 55.20s , +33d 50m 24.0s, R=5.16) errorbox  8526 sec after notice time and 8562 sec after trigger time at 2022-09-25 00:07:36 UT, with upper limit up to  18.5 mag. The observations began at zenith distance = 71 deg. The sun  altitude  is -21.1 deg. 

The galactic latitude b = -12 deg., longitude l = 82 deg.


Real time updated cover map and OT discovered available here: 
https://master.sai.msu.ru/site/master2/observ.php?id=2100168

We obtain a following upper limits.  

Tmid-T0  |      Date Time      |          Site       |             Coord (J2000)          |Filt.| Expt. | Limit| Comment
_________|_____________________|_____________________|____________________________________|_____|_______|_______|________

     744 | 2022-09-24 21:56:48 |             MASTER- | (21h 38m 20.48s , +33d 10m 50.1s) |   C |    60 | 17.1 |        
     744 | 2022-09-24 21:56:48 |             MASTER- | (21h 29m 09.85s , +33d 19m 50.5s) |   C |    60 | 18.2 |        
     895 | 2022-09-24 21:59:18 |             MASTER- | (21h 28m 50.30s , +31d 17m 33.4s) |   C |    60 | 17.4 |        
     895 | 2022-09-24 21:59:18 |             MASTER- | (21h 19m 51.38s , +31d 26m 31.3s) |   C |    60 | 18.1 |        
     972 | 2022-09-24 22:00:36 |             MASTER- | (21h 20m 08.84s , +33d 10m 22.9s) |   C |    60 | 16.9 |        
     972 | 2022-09-24 22:00:36 |             MASTER- | (21h 10m 58.83s , +33d 19m 21.7s) |   C |    60 | 17.9 |        
    1049 | 2022-09-24 22:01:53 |             MASTER- | (21h 46m 40.32s , +31d 15m 45.6s) |   C |    60 | 16.3 |        
    1049 | 2022-09-24 22:01:53 |             MASTER- | (21h 37m 41.58s , +31d 24m 42.5s) |   C |    60 | 17.6 |        
    1127 | 2022-09-24 22:03:11 |             MASTER- | (21h 12m 23.07s , +35d 03m 36.6s) |   C |    60 | 13.9 |        
    1127 | 2022-09-24 22:03:11 |             MASTER- | (21h 03m 00.85s , +35d 12m 37.0s) |   C |    60 | 14.6 |        
    1276 | 2022-09-24 22:05:40 |             MASTER- | (21h 21m 14.17s , +29d 23m 12.1s) |   C |    60 | 16.4 |        
    1276 | 2022-09-24 22:05:40 |             MASTER- | (21h 12m 26.05s , +29d 32m 06.4s) |   C |    60 | 17.2 |        
    1497 | 2022-09-24 22:09:21 |             MASTER- | (21h 02m 04.76s , +31d 25m 52.9s) |   C |    60 | 14.6 |        
    1652 | 2022-09-24 22:11:56 |             MASTER- | (21h 38m 14.82s , +33d 09m 19.6s) |   C |    60 | 12.5 |        
    1652 | 2022-09-24 22:11:56 |             MASTER- | (21h 29m 04.55s , +33d 18m 14.9s) |   C |    60 | 13.1 |        
    3072 | 2022-09-24 22:35:36 |             MASTER- | (21h 28m 53.92s , +31d 16m 19.9s) |   C |    60 | 17.5 |        
    3150 | 2022-09-24 22:36:54 |             MASTER- | (21h 20m 10.74s , +33d 09m 11.1s) |   C |    60 | 17.0 |        
    3150 | 2022-09-24 22:36:54 |             MASTER- | (21h 11m 00.30s , +33d 18m 07.3s) |   C |    60 | 17.8 |        
    3227 | 2022-09-24 22:38:11 |             MASTER- | (21h 46m 42.12s , +31d 14m 31.0s) |   C |    60 | 17.1 |        
    3227 | 2022-09-24 22:38:11 |             MASTER- | (21h 37m 42.94s , +31d 23m 25.3s) |   C |    60 | 18.2 |        
    3305 | 2022-09-24 22:39:29 |             MASTER- | (21h 12m 25.49s , +35d 02m 20.7s) |   C |    60 | 16.9 |        
    3305 | 2022-09-24 22:39:29 |             MASTER- | (21h 03m 02.75s , +35d 11m 18.2s) |   C |    60 | 17.6 |        
    3382 | 2022-09-24 22:40:46 |             MASTER- | (21h 49m 36.36s , +35d 04m 11.6s) |   C |    60 | 17.2 |        
    3382 | 2022-09-24 22:40:46 |             MASTER- | (21h 40m 13.16s , +35d 13m 08.6s) |   C |    60 | 12.4 |        
    3460 | 2022-09-24 22:42:04 |             MASTER- | (21h 21m 18.17s , +29d 20m 08.0s) |   C |    60 | 17.0 |        
    3460 | 2022-09-24 22:42:04 |             MASTER- | (21h 12m 29.77s , +29d 29m 00.1s) |   C |    60 | 17.6 |        
    3537 | 2022-09-24 22:43:21 |             MASTER- | (21h 38m 48.85s , +29d 21m 49.1s) |   C |    60 | 16.2 |        
    3537 | 2022-09-24 22:43:21 |             MASTER- | (21h 30m 00.16s , +29d 30m 41.4s) |   C |    60 | 17.2 |        
    3615 | 2022-09-24 22:44:39 |             MASTER- | (21h 43m 46.58s , +36d 57m 13.8s) |   C |    60 | 14.9 |        
    3615 | 2022-09-24 22:44:39 |             MASTER- | (21h 34m 09.88s , +37d 06m 12.4s) |   C |    60 | 16.4 |        
    3692 | 2022-09-24 22:45:56 |             MASTER- | (21h 11m 04.45s , +31d 15m 47.2s) |   C |    60 | 16.2 |        
    3692 | 2022-09-24 22:45:56 |             MASTER- | (21h 02m 05.70s , +31d 24m 40.7s) |   C |    60 | 17.0 |        
    3847 | 2022-09-24 22:48:31 |             MASTER- | (21h 38m 16.86s , +33d 08m 02.1s) |   C |    60 | 16.9 |        
    3847 | 2022-09-24 22:48:31 |             MASTER- | (21h 29m 06.64s , +33d 16m 56.3s) |   C |    60 | 17.8 |        
    3925 | 2022-09-24 22:49:49 |             MASTER- | (21h 31m 01.83s , +35d 02m 04.3s) |   C |    60 | 16.5 |        
    3925 | 2022-09-24 22:49:49 |             MASTER- | (21h 21m 39.02s , +35d 11m 00.9s) |   C |    60 | 17.1 |        
    4002 | 2022-09-24 22:51:06 |             MASTER- | (21h 28m 56.37s , +31d 15m 44.1s) |   C |    60 | 16.0 |        
    4002 | 2022-09-24 22:51:06 |             MASTER- | (21h 19m 57.38s , +31d 24m 37.3s) |   C |    60 | 16.3 |        
    4080 | 2022-09-24 22:52:24 |             MASTER- | (21h 20m 08.34s , +33d 08m 05.6s) |   C |    60 | 13.1 |        
    4080 | 2022-09-24 22:52:24 |             MASTER- | (21h 10m 58.19s , +33d 17m 00.5s) |   C |    60 | 14.1 |        
    4157 | 2022-09-24 22:53:41 |             MASTER- | (21h 46m 48.12s , +31d 15m 38.2s) |   C |    60 | 12.0 |        
    4157 | 2022-09-24 22:53:41 |             MASTER- | (21h 37m 48.91s , +31d 24m 32.3s) |   C |    60 | 12.9 |        
    6604 | 2022-09-24 23:34:28 |             MASTER- | (21h 21m 15.14s , +29d 20m 23.5s) |   C |    60 | 17.1 |        
    6604 | 2022-09-24 23:34:28 |             MASTER- | (21h 12m 29.18s , +29d 29m 17.0s) |   C |    60 | 17.8 |        
    6682 | 2022-09-24 23:35:46 |             MASTER- | (21h 38m 50.07s , +29d 19m 26.6s) |   C |    60 | 17.2 |        
    6682 | 2022-09-24 23:35:46 |             MASTER- | (21h 30m 04.33s , +29d 28m 21.3s) |   C |    60 | 18.0 |        
    6759 | 2022-09-24 23:37:03 |             MASTER- | (21h 43m 45.59s , +36d 54m 23.5s) |   C |    60 | 16.1 |        
    6759 | 2022-09-24 23:37:03 |             MASTER- | (21h 34m 12.27s , +37d 03m 24.0s) |   C |    60 | 17.2 |        
    6837 | 2022-09-24 23:38:21 |             MASTER- | (21h 11m 10.36s , +31d 12m 30.4s) |   C |    60 | 16.4 |        
    6837 | 2022-09-24 23:38:21 |             MASTER- | (21h 02m 14.89s , +31d 21m 24.7s) |   C |    60 | 17.5 |        
    6989 | 2022-09-24 23:40:53 |             MASTER- | (21h 23m 50.22s , +27d 35m 03.9s) |   C |    60 | 15.0 |        
    7067 | 2022-09-24 23:42:11 |             MASTER- | (21h 29m 27.12s , +38d 58m 08.8s) |   C |    60 | 12.9 |        
    8592 | 2022-09-25 00:07:36 |         MASTER-OAFA | (21h 39m 30.21s , +35d 19m 33.3s) |   C |    60 | 15.9 |        
    8684 | 2022-09-25 00:09:08 |         MASTER-OAFA | (21h 49m 13.28s , +35d 18m 52.9s) |   C |    60 | 15.2 |        
    8775 | 2022-09-25 00:10:39 |         MASTER-OAFA | (21h 28m 28.83s , +33d 24m 56.8s) |   C |    60 | 12.8 |        
   11149 | 2022-09-25 00:50:13 |             MASTER- | (21h 56m 30.87s , +33d 06m 43.6s) |   C |    60 | 16.8 |        
   11149 | 2022-09-25 00:50:13 |             MASTER- | (21h 47m 24.52s , +33d 15m 37.6s) |   C |    60 | 17.3 |        
   11226 | 2022-09-25 00:51:30 |             MASTER- | (21h 32m 33.12s , +27d 23m 53.2s) |   C |    60 | 16.9 |        
   11304 | 2022-09-25 00:52:48 |             MASTER- | (21h 39m 13.02s , +38d 46m 15.6s) |   C |    60 | 17.0 |        
   11304 | 2022-09-25 00:52:48 |             MASTER- | (21h 29m 26.35s , +38d 55m 11.8s) |   C |    60 | 17.6 |        
   11382 | 2022-09-25 00:54:06 |             MASTER- | (21h 19m 46.63s , +38d 46m 23.7s) |   C |    60 | 17.1 |        
   11382 | 2022-09-25 00:54:06 |             MASTER- | (21h 10m 00.16s , +38d 55m 18.0s) |   C |    60 | 16.9 |        
   11459 | 2022-09-25 00:55:23 |             MASTER- | (21h 01m 56.27s , +33d 06m 39.6s) |   C |    60 | 16.4 |        
   11537 | 2022-09-25 00:56:41 |             MASTER- | (21h 05m 43.76s , +36d 52m 40.6s) |   C |    60 | 16.5 |        
   11537 | 2022-09-25 00:56:41 |             MASTER- | (20h 56m 12.40s , +37d 01m 29.9s) |   C |    60 | 15.7 |        
   11615 | 2022-09-25 00:57:58 |             MASTER- | (21h 15m 22.14s , +27d 24m 50.6s) |   C |    60 | 16.7 |        
   11766 | 2022-09-25 01:00:30 |             MASTER- | (21h 47m 28.54s , +29d 27m 21.0s) |   C |    60 | 14.3 |        
   11850 | 2022-09-25 01:01:54 |             MASTER- | (21h 53m 28.30s , +37d 02m 10.1s) |   C |    60 | 17.7 |        
   11974 | 2022-09-25 01:03:57 |         MASTER-OAFA | (21h 32m 16.43s , +27d 41m 08.1s) |   C |    60 | 12.3 |        
   12005 | 2022-09-25 01:04:29 |             MASTER- | (21h 56m 36.08s , +33d 04m 34.0s) |   C |    60 | 16.9 |        
   12005 | 2022-09-25 01:04:29 |             MASTER- | (21h 47m 30.91s , +33d 13m 22.7s) |   C |    60 | 16.9 |        
   12065 | 2022-09-25 01:05:29 |         MASTER-OAFA | (20h 51m 53.99s , +33d 22m 45.5s) |   C |    60 | 15.9 |        
   12148 | 2022-09-25 01:06:52 |             MASTER- | (21h 32m 25.43s , +27d 24m 41.2s) |   C |    60 | 16.5 |        
   12156 | 2022-09-25 01:07:00 |         MASTER-OAFA | (21h 01m 32.79s , +33d 24m 31.7s) |   C |    60 | 15.8 |        
   12225 | 2022-09-25 01:08:09 |             MASTER- | (21h 39m 19.70s , +38d 46m 53.7s) |   C |    60 | 17.1 |        
   12225 | 2022-09-25 01:08:09 |             MASTER- | (21h 29m 33.65s , +38d 55m 46.2s) |   C |    60 | 17.1 |        
   12248 | 2022-09-25 01:08:32 |         MASTER-OAFA | (21h 01m 17.08s , +31d 29m 33.4s) |   C |    60 | 16.7 |        
   12303 | 2022-09-25 01:09:27 |             MASTER- | (21h 19m 39.33s , +38d 45m 52.9s) |   C |    60 | 17.2 |        
   12303 | 2022-09-25 01:09:27 |             MASTER- | (21h 09m 53.35s , +38d 54m 42.9s) |   C |    60 | 16.4 |        
   12340 | 2022-09-25 01:10:04 |         MASTER-OAFA | (21h 10m 39.97s , +31d 30m 32.9s) |   C |    60 | 15.4 |        
   12381 | 2022-09-25 01:10:45 |             MASTER- | (21h 01m 58.38s , +33d 04m 53.6s) |   C |    60 | 16.6 |        
   12431 | 2022-09-25 01:11:35 |         MASTER-OAFA | (21h 33m 20.86s , +37d 11m 39.4s) |   C |    60 | 17.1 |        
   12459 | 2022-09-25 01:12:03 |             MASTER- | (21h 05m 44.21s , +36d 53m 55.1s) |   C |    60 | 16.5 |        
   12522 | 2022-09-25 01:13:06 |         MASTER-OAFA | (21h 43m 17.95s , +37d 10m 42.2s) |   C |    60 | 17.7 |        
   12537 | 2022-09-25 01:13:21 |             MASTER- | (21h 15m 16.53s , +27d 23m 25.0s) |   C |    60 | 16.7 |        
   12614 | 2022-09-25 01:14:38 |         MASTER-OAFA | (21h 46m 37.04s , +33d 22m 50.5s) |   C |    60 | 18.0 |        
   12614 | 2022-09-25 01:14:38 |             MASTER- | (21h 24m 51.64s , +36d 53m 53.0s) |   C |    60 | 16.8 |        
   12614 | 2022-09-25 01:14:38 |             MASTER- | (21h 15m 20.33s , +37d 02m 39.3s) |   C |    60 | 15.9 |        
   12705 | 2022-09-25 01:16:09 |         MASTER-OAFA | (21h 56m 10.01s , +33d 24m 31.1s) |   C |    60 | 18.1 |        
   12770 | 2022-09-25 01:17:14 |             MASTER- | (21h 53m 21.55s , +37d 02m 47.9s) |   C |    60 | 17.6 |        
   12796 | 2022-09-25 01:17:40 |         MASTER-OAFA | (21h 23m 10.44s , +27d 40m 43.5s) |   C |    60 | 18.3 |        
   12888 | 2022-09-25 01:19:11 |         MASTER-OAFA | (21h 32m 15.40s , +27d 42m 05.5s) |   C |    60 | 18.5 |        
   12979 | 2022-09-25 01:20:43 |         MASTER-OAFA | (20h 51m 50.88s , +33d 23m 13.7s) |   C |    60 | 17.7 |        
   12993 | 2022-09-25 01:20:57 |             MASTER- | (21h 03m 40.88s , +29d 18m 58.9s) |   C |    60 | 16.8 |        
   13070 | 2022-09-25 01:22:14 |         MASTER-OAFA | (21h 01m 25.96s , +33d 24m 16.8s) |   C |    60 | 17.8 |        
   13161 | 2022-09-25 01:23:45 |         MASTER-OAFA | (21h 01m 23.25s , +31d 29m 14.5s) |   C |    60 | 18.0 |        
   13253 | 2022-09-25 01:25:17 |         MASTER-OAFA | (21h 10m 41.06s , +31d 28m 16.2s) |   C |    60 | 18.1 |        
   13344 | 2022-09-25 01:26:48 |         MASTER-OAFA | (21h 33m 19.01s , +37d 10m 37.3s) |   C |    60 | 17.9 |        
   13435 | 2022-09-25 01:28:19 |         MASTER-OAFA | (21h 43m 19.71s , +37d 12m 29.7s) |   C |    60 | 17.9 |        
   13493 | 2022-09-25 01:29:17 |             MASTER- | (20h 53m 43.26s , +35d 00m 22.4s) |   C |    60 | 16.6 |        
   13526 | 2022-09-25 01:29:50 |         MASTER-OAFA | (21h 46m 33.45s , +33d 22m 55.6s) |   C |    60 | 18.1 |        
   13618 | 2022-09-25 01:31:21 |         MASTER-OAFA | (21h 56m 12.55s , +33d 24m 27.6s) |   C |    60 | 18.1 |        
   13709 | 2022-09-25 01:32:53 |         MASTER-OAFA | (21h 23m 07.62s , +27d 41m 11.7s) |   C |    60 | 18.4 |        
   13800 | 2022-09-25 01:34:24 |         MASTER-OAFA | (21h 32m 09.22s , +27d 42m 13.8s) |   C |    60 | 17.9 |        
   13891 | 2022-09-25 01:35:55 |         MASTER-OAFA | (20h 51m 55.84s , +33d 22m 52.5s) |   C |    60 | 16.1 |        
   13983 | 2022-09-25 01:37:27 |         MASTER-OAFA | (21h 01m 24.79s , +33d 21m 54.6s) |   C |    60 | 16.8 |        
   14074 | 2022-09-25 01:38:58 |         MASTER-OAFA | (21h 28m 19.16s , +39d 05m 50.6s) |   C |    60 | 15.4 |        
   14165 | 2022-09-25 01:40:29 |         MASTER-OAFA | (21h 38m 38.20s , +39d 04m 23.4s) |   C |    60 | 13.1 |        
   14256 | 2022-09-25 01:42:00 |         MASTER-OAFA | (21h 08m 39.51s , +39d 04m 52.4s) |   C |    60 | 17.2 |        
   14347 | 2022-09-25 01:43:31 |         MASTER-OAFA | (21h 18m 58.13s , +39d 05m 55.9s) |   C |    60 | 16.8 |        
   14439 | 2022-09-25 01:45:03 |         MASTER-OAFA | (20h 54m 59.40s , +37d 09m 39.0s) |   C |    60 | 17.3 |        
   14531 | 2022-09-25 01:46:34 |         MASTER-OAFA | (21h 05m 08.66s , +37d 10m 09.0s) |   C |    60 | 16.8 |        
   14714 | 2022-09-25 01:49:38 |         MASTER-OAFA | (21h 15m 03.90s , +27d 41m 19.3s) |   C |    60 | 18.0 |        
   14746 | 2022-09-25 01:50:10 |             MASTER- | (21h 24m 46.81s , +36d 53m 27.2s) |   C |    60 | 16.7 |        
   14901 | 2022-09-25 01:52:45 |             MASTER- | (21h 53m 24.92s , +37d 00m 09.0s) |   C |    60 | 16.3 |        
   15057 | 2022-09-25 01:55:21 |             MASTER- | (21h 35m 58.67s , +40d 40m 22.2s) |   C |    60 | 16.9 |        
   15057 | 2022-09-25 01:55:21 |             MASTER- | (21h 25m 56.40s , +40d 49m 18.0s) |   C |    60 | 16.8 |        
   15213 | 2022-09-25 01:57:57 |             MASTER- | (21h 49m 05.75s , +38d 54m 46.2s) |   C |    60 | 16.9 |        
   15369 | 2022-09-25 02:00:33 |             MASTER- | (21h 15m 49.72s , +40d 38m 28.1s) |   C |    60 | 17.1 |        
   15448 | 2022-09-25 02:01:52 |             MASTER- | (21h 00m 11.23s , +38d 46m 39.2s) |   C |    60 | 16.8 |        
   16028 | 2022-09-25 02:11:32 |             MASTER- | (21h 35m 57.25s , +40d 40m 14.0s) |   C |    60 | 16.8 |        
   16028 | 2022-09-25 02:11:32 |             MASTER- | (21h 25m 55.26s , +40d 49m 04.5s) |   C |    60 | 15.9 |        
   16107 | 2022-09-25 02:12:51 |         MASTER-OAFA | (21h 08m 43.33s , +39d 04m 29.5s) |   C |    60 | 12.9 |        
   16183 | 2022-09-25 02:14:07 |             MASTER- | (21h 49m 05.93s , +38d 53m 24.0s) |   C |    60 | 15.3 |        
   16340 | 2022-09-25 02:16:44 |             MASTER- | (21h 15m 53.49s , +40d 38m 29.1s) |   C |    60 | 17.0 |        
   16418 | 2022-09-25 02:18:02 |             MASTER- | (21h 00m 08.36s , +38d 45m 46.0s) |   C |    60 | 16.5 |        
   16746 | 2022-09-25 02:23:30 |         MASTER-OAFA | (21h 15m 03.61s , +27d 40m 03.0s) |   C |    60 | 13.1 |        
   20266 | 2022-09-25 03:22:10 |         MASTER-OAFA | (20h 53m 04.35s , +35d 12m 50.6s) |   C |    60 | 16.9 |        
   20915 | 2022-09-25 03:32:59 |         MASTER-OAFA | (21h 47m 48.14s , +39d 01m 59.5s) |   C |    60 | 12.6 |        
Filter C is a clear (unfiltred) band. 


The observation and reduction will continue. 
The message may be cited.

