TITLE:   GCN CIRCULAR
NUMBER:  32584
SUBJECT: Fermi GRB 220925A: Global MASTER-Net observations report 
DATE:    22/09/26 08:30:12 GMT
FROM:    Vladimir Lipunov at Moscow State U/Krylov Obs  <lipunov@xray.sai.msu.ru>

V. Lipunov, V.Kornilov, E.Gorbovskoy, K.Zhirkov, N.Tyurina, P.Balanutsa, A.Kuznetsov, D. Vlasenko, 
G.Antipov, D.Zimnukhov, V.Senik, E.Minkina, A.Chasovnikov, V.Topolev, D.Kuvshinov,  D.Cheryasov, Ya.Kechin
(Lomonosov Moscow State University, SAI, Physics Department),

R. Podesta, C.Lopez, F. Podesta, C.Francile 
(Observatorio Astronomico Felix Aguilar OAFA),

R. Rebolo, M. Serra 
(The Instituto de Astrofisica de Canarias),

D. Buckley 
(South African Astronomical Observatory),

O.A. Gres, N.M. Budnev
(Irkutsk State University, API),

L.Carrasco, J.R.Valdes, V.Chavushyan, V.M.Patino Alvarez, J.Martinez, A.R.Corella, L.H.Rodriguez 
(INAOE, Guillermo Haro Astrophysics Observatory),

A. Tlatov, D. Dormidontov 
(Kislovodsk Solar Station of the Pulkovo Observatory),

A. Gabovich, V.Yurkov 
(Blagoveschensk Educational State University)


MASTER-Amur robotic telescope  (Global MASTER-Net: http://observ.pereplet.ru, Lipunov et al., 2010, Advances in Astronomy, vol. 2010, 30L)  located in Russia (Blagoveshchensk State Pedagogical University) started inspect of the Fermi GRB 220925A ( Fermi GBM team, GCN 32581) errorbox  20648 sec after notice time and 20680 sec after trigger time at 2022-09-25 16:50:36 UT, with upper limit up to  18.4 mag. The observations began at zenith distance = 69 deg. The sun  altitude  is -37.4 deg. 

The galactic latitude b = 57 deg., longitude l = 172 deg.


Real time updated cover map and OT discovered available here: 
https://master.sai.msu.ru/site/master2/observ.php?id=2100700

We obtain a following upper limits.  

Tmid-T0  |      Date Time      |          Site       |             Coord (J2000)          |Filt.| Expt. | Limit| Comment
_________|_____________________|_____________________|____________________________________|_____|_______|_______|________

   20711 | 2022-09-25 16:50:36 |         MASTER-Amur | (09h 55m 45.23s , +50d 35m 02.1s) |   C |    60 | 18.4 |        
   21002 | 2022-09-25 16:55:27 |         MASTER-Amur | (10h 08m 20.43s , +50d 35m 33.2s) |   C |    60 | 18.3 |        
   21083 | 2022-09-25 16:56:49 |         MASTER-Amur | (10h 21m 01.26s , +52d 29m 42.1s) |   C |    60 | 18.2 |        
   21163 | 2022-09-25 16:58:09 |         MASTER-Amur | (10h 34m 03.47s , +52d 28m 52.9s) |   C |    60 | 18.0 |        
   21243 | 2022-09-25 16:59:28 |         MASTER-Amur | (09h 56m 14.55s , +48d 42m 01.1s) |   C |    60 | 18.4 |        
   21323 | 2022-09-25 17:00:48 |         MASTER-Amur | (10h 08m 21.92s , +48d 40m 46.0s) |   C |    60 | 18.3 |        
   40602 | 2022-09-25 22:22:07 |             MASTER- | (10h 09m 59.28s , +50d 57m 20.4s) |   C |    60 | 14.1 |        
   40913 | 2022-09-25 22:27:18 |             MASTER- | (09h 57m 58.20s , +50d 50m 11.0s) |   C |    60 | 13.5 |        
   41785 | 2022-09-25 22:41:51 |             MASTER- | (10h 09m 54.42s , +50d 57m 30.4s) |   C |    60 | 16.9 |        
   41785 | 2022-09-25 22:41:51 |             MASTER- | (10h 21m 56.63s , +50d 49m 56.3s) |   C |    60 | 13.7 |        
   41935 | 2022-09-25 22:44:21 |             MASTER- | (09h 47m 25.27s , +47d 11m 46.8s) |   C |    60 | 16.9 |        
   41935 | 2022-09-25 22:44:21 |             MASTER- | (09h 58m 36.81s , +47d 04m 04.7s) |   C |    60 | 16.9 |        
   42013 | 2022-09-25 22:45:39 |             MASTER- | (09h 58m 04.54s , +48d 56m 45.7s) |   C |    60 | 16.7 |        
   42240 | 2022-09-25 22:49:26 |             MASTER- | (09h 49m 02.24s , +45d 17m 59.1s) |   C |    60 | 16.9 |        
   42240 | 2022-09-25 22:49:26 |             MASTER- | (09h 59m 51.22s , +45d 10m 11.4s) |   C |    60 | 15.8 |        
   42780 | 2022-09-25 22:58:26 |             MASTER- | (10h 10m 02.43s , +50d 58m 23.8s) |   C |    60 | 17.5 |        
   42780 | 2022-09-25 22:58:26 |             MASTER- | (10h 22m 06.91s , +50d 50m 47.7s) |   C |    60 | 14.6 |        
   42858 | 2022-09-25 22:59:43 |             MASTER- | (10h 09m 27.82s , +49d 03m 50.3s) |   C |    60 | 17.1 |        
   42858 | 2022-09-25 22:59:43 |             MASTER- | (10h 21m 04.00s , +48d 56m 10.7s) |   C |    60 | 13.4 |        
   42935 | 2022-09-25 23:01:01 |             MASTER- | (09h 47m 33.11s , +47d 10m 00.5s) |   C |    60 | 17.0 |        
   42935 | 2022-09-25 23:01:01 |             MASTER- | (09h 58m 44.35s , +47d 02m 21.2s) |   C |    60 | 17.6 |        
   43013 | 2022-09-25 23:02:19 |             MASTER- | (09h 58m 03.69s , +48d 57m 27.4s) |   C |    60 | 17.8 |        
   43091 | 2022-09-25 23:03:36 |             MASTER- | (10h 33m 57.47s , +50d 57m 53.6s) |   C |    60 | 17.0 |        
   43091 | 2022-09-25 23:03:36 |             MASTER- | (10h 46m 01.86s , +50d 50m 13.6s) |   C |    60 | 13.6 |        
   43168 | 2022-09-25 23:04:54 |             MASTER- | (09h 49m 09.28s , +45d 17m 32.7s) |   C |    60 | 17.2 |        
   43168 | 2022-09-25 23:04:54 |             MASTER- | (09h 59m 58.04s , +45d 09m 49.1s) |   C |    60 | 17.3 |        
   43323 | 2022-09-25 23:07:29 |             MASTER- | (10h 09m 40.66s , +47d 11m 59.5s) |   C |    60 | 17.0 |        
   43323 | 2022-09-25 23:07:29 |             MASTER- | (10h 20m 52.30s , +47d 04m 14.4s) |   C |    60 | 17.1 |        
   43556 | 2022-09-25 23:11:21 |             MASTER- | (10h 32m 37.50s , +49d 04m 23.6s) |   C |    60 | 17.0 |        
   43733 | 2022-09-25 23:14:19 |             MASTER- | (10h 10m 36.07s , +45d 16m 37.2s) |   C |    60 | 17.4 |        
   43733 | 2022-09-25 23:14:19 |             MASTER- | (10h 21m 24.40s , +45d 08m 46.9s) |   C |    60 | 16.2 |        
   43810 | 2022-09-25 23:15:36 |             MASTER- | (10h 09m 33.48s , +49d 05m 12.7s) |   C |    60 | 17.4 |        
   43810 | 2022-09-25 23:15:36 |             MASTER- | (10h 21m 09.99s , +48d 57m 35.5s) |   C |    60 | 17.5 |        
   43888 | 2022-09-25 23:16:54 |             MASTER- | (09h 47m 27.14s , +47d 10m 22.0s) |   C |    60 | 17.5 |        
   43888 | 2022-09-25 23:16:54 |             MASTER- | (09h 58m 38.30s , +47d 02m 45.0s) |   C |    60 | 12.8 |        
   44043 | 2022-09-25 23:19:29 |             MASTER- | (10h 34m 02.30s , +50d 58m 31.1s) |   C |    60 | 17.2 |        
   44043 | 2022-09-25 23:19:29 |             MASTER- | (10h 46m 06.72s , +50d 50m 55.1s) |   C |    60 | 14.7 |        
   44121 | 2022-09-25 23:20:46 |             MASTER- | (09h 49m 04.30s , +45d 15m 32.0s) |   C |    60 | 17.3 |        
   44121 | 2022-09-25 23:20:46 |             MASTER- | (09h 59m 52.45s , +45d 07m 53.1s) |   C |    60 | 17.1 |        
   44276 | 2022-09-25 23:23:21 |             MASTER- | (10h 09m 45.10s , +47d 11m 21.4s) |   C |    60 | 17.2 |        
   44276 | 2022-09-25 23:23:21 |             MASTER- | (10h 20m 56.41s , +47d 03m 42.4s) |   C |    60 | 17.4 |        
   44509 | 2022-09-25 23:27:14 |             MASTER- | (10h 32m 33.37s , +49d 04m 54.0s) |   C |    60 | 17.2 |        
   44509 | 2022-09-25 23:27:14 |             MASTER- | (10h 44m 09.80s , +48d 57m 14.2s) |   C |    60 | 15.7 |        
   44685 | 2022-09-25 23:30:11 |             MASTER- | (10h 10m 39.46s , +45d 17m 09.1s) |   C |    60 | 17.4 |        
   44685 | 2022-09-25 23:30:11 |             MASTER- | (10h 21m 27.82s , +45d 09m 24.0s) |   C |    60 | 16.9 |        
   44763 | 2022-09-25 23:31:28 |             MASTER- | (10h 12m 01.67s , +43d 22m 17.8s) |   C |    60 | 17.4 |        
   44763 | 2022-09-25 23:31:28 |             MASTER- | (10h 22m 29.51s , +43d 14m 29.3s) |   C |    60 | 15.9 |        
   44912 | 2022-09-25 23:33:58 |             MASTER- | (10h 31m 56.73s , +47d 12m 08.5s) |   C |    60 | 17.0 |        
   44912 | 2022-09-25 23:33:58 |             MASTER- | (10h 43m 07.17s , +47d 04m 31.1s) |   C |    60 | 17.4 |        
   44990 | 2022-09-25 23:35:16 |             MASTER- | (09h 51m 20.53s , +43d 22m 26.1s) |   C |    60 | 17.1 |        
   44990 | 2022-09-25 23:35:16 |             MASTER- | (10h 01m 47.49s , +43d 14m 52.0s) |   C |    60 | 17.8 |        
   45194 | 2022-09-25 23:38:39 |             MASTER- | (10h 06m 53.09s , +39d 27m 50.0s) |   C |    60 | 15.1 |        
   45271 | 2022-09-25 23:39:57 |             MASTER- | (10h 54m 17.06s , +47d 11m 29.1s) |   C |    60 | 17.0 |        
   45414 | 2022-09-25 23:42:20 |             MASTER- | (10h 14m 05.43s , +41d 30m 01.1s) |   C |    60 | 17.4 |        
   45695 | 2022-09-25 23:47:00 |             MASTER- | (10h 10m 36.16s , +45d 17m 37.4s) |   C |    60 | 17.7 |        
   45695 | 2022-09-25 23:47:00 |             MASTER- | (10h 21m 24.39s , +45d 10m 03.7s) |   C |    60 | 17.8 |        
   45773 | 2022-09-25 23:48:18 |             MASTER- | (10h 12m 08.78s , +43d 22m 46.5s) |   C |    60 | 17.5 |        
   45773 | 2022-09-25 23:48:18 |             MASTER- | (10h 22m 36.13s , +43d 15m 09.5s) |   C |    60 | 15.3 |        
   45850 | 2022-09-25 23:49:36 |             MASTER- | (10h 32m 05.63s , +45d 16m 06.5s) |   C |    60 | 17.5 |        
   45850 | 2022-09-25 23:49:36 |             MASTER- | (10h 42m 53.57s , +45d 08m 27.7s) |   C |    60 | 17.0 |        
   45928 | 2022-09-25 23:50:53 |             MASTER- | (10h 32m 04.39s , +47d 09m 51.8s) |   C |    60 | 17.3 |        
   45928 | 2022-09-25 23:50:53 |             MASTER- | (10h 43m 15.11s , +47d 02m 19.3s) |   C |    60 | 17.8 |        
   46005 | 2022-09-25 23:52:11 |             MASTER- | (09h 51m 18.24s , +43d 22m 45.2s) |   C |    60 | 17.4 |        
   46005 | 2022-09-25 23:52:11 |             MASTER- | (10h 01m 45.87s , +43d 15m 13.8s) |   C |    60 | 18.5 |        
   46083 | 2022-09-25 23:53:28 |             MASTER- | (09h 53m 57.62s , +41d 27m 45.3s) |   C |    60 | 17.5 |        
   46083 | 2022-09-25 23:53:28 |             MASTER- | (10h 04m 06.36s , +41d 20m 09.7s) |   C |    60 | 18.4 |        
   46160 | 2022-09-25 23:54:46 |             MASTER- | (10h 07m 00.44s , +39d 27m 09.7s) |   C |    60 | 18.3 |        
   46238 | 2022-09-25 23:56:04 |             MASTER- | (10h 54m 12.36s , +47d 11m 13.4s) |   C |    60 | 17.0 |        
   46238 | 2022-09-25 23:56:04 |             MASTER- | (11h 05m 23.23s , +47d 03m 35.0s) |   C |    60 | 17.0 |        
   46316 | 2022-09-25 23:57:21 |             MASTER- | (10h 55m 39.51s , +49d 05m 52.5s) |   C |    60 | 17.3 |        
   46393 | 2022-09-25 23:58:39 |             MASTER- | (10h 14m 13.32s , +41d 28m 44.0s) |   C |    60 | 17.2 |        
   46393 | 2022-09-25 23:58:39 |             MASTER- | (10h 24m 21.99s , +41d 21m 04.2s) |   C |    60 | 17.4 |        
   46703 | 2022-09-26 00:03:49 |             MASTER- | (10h 12m 07.78s , +43d 21m 42.6s) |   C |    60 | 17.3 |        
   46703 | 2022-09-26 00:03:49 |             MASTER- | (10h 22m 34.82s , +43d 14m 08.5s) |   C |    60 | 18.0 |        
   46781 | 2022-09-26 00:05:06 |             MASTER- | (10h 32m 12.10s , +45d 17m 34.4s) |   C |    60 | 16.8 |        
   46781 | 2022-09-26 00:05:06 |             MASTER- | (10h 43m 00.02s , +45d 09m 59.3s) |   C |    60 | 17.1 |        
   46858 | 2022-09-26 00:06:24 |             MASTER- | (10h 31m 58.55s , +47d 10m 40.9s) |   C |    60 | 16.6 |        
   46858 | 2022-09-26 00:06:24 |             MASTER- | (10h 43m 09.05s , +47d 03m 11.0s) |   C |    60 | 17.3 |        
   46936 | 2022-09-26 00:07:41 |             MASTER- | (09h 51m 15.90s , +43d 23m 04.3s) |   C |    60 | 16.8 |        
   46936 | 2022-09-26 00:07:41 |             MASTER- | (10h 01m 43.17s , +43d 15m 35.6s) |   C |    60 | 18.0 |        
   47013 | 2022-09-26 00:08:59 |             MASTER- | (09h 54m 00.42s , +41d 28m 08.6s) |   C |    60 | 17.1 |        
   47013 | 2022-09-26 00:08:59 |             MASTER- | (10h 04m 08.82s , +41d 20m 36.0s) |   C |    60 | 18.0 |        
   47091 | 2022-09-26 00:10:17 |             MASTER- | (10h 06m 56.48s , +39d 25m 33.2s) |   C |    60 | 17.8 |        
   47168 | 2022-09-26 00:11:34 |             MASTER- | (10h 54m 20.29s , +47d 10m 27.7s) |   C |    60 | 16.8 |        
   47168 | 2022-09-26 00:11:34 |             MASTER- | (11h 05m 30.80s , +47d 02m 52.6s) |   C |    60 | 17.5 |        
   47246 | 2022-09-26 00:12:51 |             MASTER- | (10h 55m 43.14s , +49d 05m 40.6s) |   C |    60 | 17.0 |        
   47323 | 2022-09-26 00:14:09 |             MASTER- | (10h 14m 10.29s , +41d 27m 36.7s) |   C |    60 | 16.9 |        
   47323 | 2022-09-26 00:14:09 |             MASTER- | (10h 24m 18.72s , +41d 20m 00.2s) |   C |    60 | 17.4 |        
   47556 | 2022-09-26 00:18:02 |             MASTER- | (10h 32m 52.55s , +43d 23m 56.6s) |   C |    60 | 17.4 |        
   47556 | 2022-09-26 00:18:02 |             MASTER- | (10h 43m 20.28s , +43d 16m 18.9s) |   C |    60 | 17.8 |        
   47699 | 2022-09-26 00:20:25 |             MASTER- | (10h 16m 41.29s , +39d 35m 34.9s) |   C |    60 | 17.1 |        
   47699 | 2022-09-26 00:20:25 |             MASTER- | (10h 26m 33.26s , +39d 27m 54.8s) |   C |    60 | 17.8 |        
   47777 | 2022-09-26 00:21:42 |             MASTER- | (10h 53m 40.90s , +45d 17m 13.2s) |   C |    60 | 17.3 |        
   47777 | 2022-09-26 00:21:42 |             MASTER- | (11h 04m 29.06s , +45d 09m 35.8s) |   C |    60 | 17.1 |        
   47981 | 2022-09-26 00:25:06 |             MASTER- | (10h 53m 42.42s , +43d 24m 19.9s) |   C |    60 | 17.1 |        
   47981 | 2022-09-26 00:25:06 |             MASTER- | (11h 04m 10.38s , +43d 16m 38.2s) |   C |    60 | 13.5 |        
   48058 | 2022-09-26 00:26:24 |             MASTER- | (10h 19m 54.68s , +37d 40m 32.0s) |   C |    60 | 16.7 |        
   48058 | 2022-09-26 00:26:24 |             MASTER- | (10h 29m 31.46s , +37d 32m 47.7s) |   C |    60 | 17.7 |        
   49574 | 2022-09-26 00:51:40 |             MASTER- | (10h 43m 21.81s , +43d 16m 32.3s) |   C |    60 | 17.4 |        
   49652 | 2022-09-26 00:52:57 |             MASTER- | (10h 34m 26.15s , +41d 29m 18.4s) |   C |    60 | 16.7 |        
   49652 | 2022-09-26 00:52:57 |             MASTER- | (10h 44m 35.04s , +41d 21m 26.4s) |   C |    60 | 17.1 |        
   49729 | 2022-09-26 00:54:15 |             MASTER- | (10h 16m 42.90s , +39d 33m 53.2s) |   C |    60 | 16.5 |        
   49729 | 2022-09-26 00:54:15 |             MASTER- | (10h 26m 34.48s , +39d 26m 03.4s) |   C |    60 | 17.6 |        
   49807 | 2022-09-26 00:55:33 |             MASTER- | (10h 53m 42.14s , +45d 16m 51.4s) |   C |    60 | 16.4 |        
   49807 | 2022-09-26 00:55:33 |             MASTER- | (11h 04m 30.15s , +45d 09m 03.4s) |   C |    60 | 17.6 |        
   49885 | 2022-09-26 00:56:50 |             MASTER- | (10h 36m 24.50s , +39d 36m 00.4s) |   C |    60 | 16.1 |        
   49885 | 2022-09-26 00:56:50 |             MASTER- | (10h 46m 16.28s , +39d 28m 08.5s) |   C |    60 | 17.6 |        
   49962 | 2022-09-26 00:58:08 |             MASTER- | (10h 53m 46.84s , +43d 22m 26.3s) |   C |    60 | 16.2 |        
   49962 | 2022-09-26 00:58:08 |             MASTER- | (11h 04m 13.93s , +43d 14m 37.4s) |   C |    60 | 17.5 |        
   50040 | 2022-09-26 00:59:25 |             MASTER- | (10h 19m 56.16s , +37d 41m 23.2s) |   C |    60 | 16.1 |        
   50040 | 2022-09-26 00:59:25 |             MASTER- | (10h 29m 32.30s , +37d 33m 34.3s) |   C |    60 | 16.8 |        
   50117 | 2022-09-26 01:00:43 |             MASTER- | (10h 54m 32.01s , +41d 29m 17.8s) |   C |    60 | 16.2 |        
   50574 | 2022-09-26 01:08:19 |             MASTER- | (10h 34m 21.04s , +41d 27m 52.3s) |   C |    60 | 16.8 |        
   50574 | 2022-09-26 01:08:19 |             MASTER- | (10h 44m 29.43s , +41d 20m 06.4s) |   C |    60 | 17.8 |        
   50651 | 2022-09-26 01:09:37 |             MASTER- | (10h 26m 40.09s , +39d 26m 00.2s) |   C |    60 | 17.5 |        
   50651 | 2022-09-26 01:09:37 |             MASTER- | (10h 16m 48.71s , +39d 33m 41.7s) |   C |    60 | 17.1 |        
   50728 | 2022-09-26 01:10:54 |             MASTER- | (10h 53m 39.97s , +45d 17m 36.6s) |   C |    60 | 17.1 |        
   50728 | 2022-09-26 01:10:54 |             MASTER- | (11h 04m 27.89s , +45d 09m 54.3s) |   C |    60 | 17.7 |        
   50806 | 2022-09-26 01:12:11 |             MASTER- | (10h 36m 25.02s , +39d 33m 52.3s) |   C |    60 | 17.2 |        
   50806 | 2022-09-26 01:12:11 |             MASTER- | (10h 46m 16.38s , +39d 26m 06.3s) |   C |    60 | 17.9 |        
   50883 | 2022-09-26 01:13:29 |             MASTER- | (10h 53m 49.92s , +43d 23m 54.7s) |   C |    60 | 17.2 |        
   50883 | 2022-09-26 01:13:29 |             MASTER- | (11h 04m 17.22s , +43d 16m 10.4s) |   C |    60 | 18.0 |        
   50961 | 2022-09-26 01:14:46 |             MASTER- | (10h 19m 50.03s , +37d 40m 29.5s) |   C |    60 | 17.2 |        
   50961 | 2022-09-26 01:14:46 |             MASTER- | (10h 29m 26.03s , +37d 32m 46.3s) |   C |    60 | 17.4 |        
   51038 | 2022-09-26 01:16:04 |             MASTER- | (10h 54m 31.68s , +41d 30m 04.8s) |   C |    60 | 17.0 |        
Filter C is a clear (unfiltred) band. 


The observation and reduction will continue. 
The message may be cited.

