TITLE:   GCN CIRCULAR
NUMBER:  32596
SUBJECT: GRB 220921A: LCOGT Optical Observations
DATE:    22/09/27 18:10:04 GMT
FROM:    Robert Strausbaugh at University of Minnesota  <rstrausb@umn.edu>

R. Strausbaugh (University of Minnesota), A. Cucchiara (College of Marin)
report on behalf of a larger collaboration:

We observed the Fermi-LAT detection GRB 220921A (Pillera et al., GCN 32568)
field with the Las Cumbres Observatory Global Telescope Network (LCOGT)
1-meter Sinistro instrument at the South African Astronomical Observatory
site, on September 22, from 00:18 to 00:45 (corresponding to 13.22 to 14.57
hours from the GRB trigger time) with the Bessel I and R filters.

We performed a series of 3x300s exposures in R and I bands.  We detect the
MASTER optical afterglow candidate (Lipunov et al., GCN 32570), in both
bands, consistent with other optical detections (de Wet et al., GCN 32572;
Watson et al., GCN 32576).

The following magnitudes are calculated using the USNO-B1 catalog as
reference:

R= 18.02 +/- 0.27
I= 17.78 +/- 0.36

We also observed the afterglow of GRB 220921A with the LCOGT 1-meter
Sinistro instrument at the Cerro Tololo Interamerican Observatory, Chile
site, on September 23, from 04:50 to 05:18 (corresponding to 41.75 to 42.22
hours from the GRB trigger time) with the Bessel I and R filters.

We performed a series of 3x300s exposures in R and I bands.  We detect the
MASTER optical afterglow candidate (Lipunov et al., GCN 32570) in both
bands.

The following magnitudes are calculated using the USNO-B1 catalog as
reference:

R= 19.26 +/- 0.34
I= 19.03 +/- 0.39

These magnitudes are not corrected for galactic extinction.  Further
observations are planned.
