TITLE:   GCN CIRCULAR
NUMBER:  32599
SUBJECT: IceCube-220928A - IceCube observation of a high-energy neutrino candidate track-like event
DATE:    22/09/28 13:32:31 GMT
FROM:    Dr. Massimiliano Lincetto at Ruhr-Universitaet Bochum  <lincetto@astro.rub.de>

The IceCube Collaboration (http://icecube.wisc.edu/) reports:


On 22-09-28 at 12:32:38.30 UT IceCube detected a track-like event with a 
moderate probability of being of astrophysical origin.  The event was 
selected by the ICECUBE_Astrotrack_Bronze alert stream. The average 
astrophysical neutrino purity for Bronze alerts is 30%. This alert has 
an estimated false alarm rate of 1.99 events per year due to atmospheric 
backgrounds. The IceCube detector was in a normal operating state at the 
time of detection.


After the initial automated alert 
(https://gcn.gsfc.nasa.gov/notices_amon_g_b/137096_70551815.amon), more 
sophisticated reconstruction algorithms have been applied offline, with 
the direction refined to:


Date: 22-09-28

Time: 12:32:38.30

RA: 207.42 (+1.41 / -2.52 deg  90% PSF containment) J2000

Dec: +10.43 (+0.98 / -0.98 deg 90% PSF containment) J2000


We encourage follow-up by ground and space-based instruments to help 
identify a possible astrophysical source for the candidate neutrino.


Two gamma-ray sources listed in the 4FGL-DR2 Fermi-LAT catalog are 
located within the 90% containment of the best-fit candidate neutrino 
position. The sources are 4FGL J1351.3+1115 and 4FGL J1342.6+0944, 
located 0.92 and 1.86 deg away from the best-fit position, respectively.


The IceCube Neutrino Observatory is a cubic-kilometer neutrino detector 
operating at the geographic South Pole, Antarctica. The IceCube realtime 
alert point of contact can be reached at roc@icecube.wisc.edu
