TITLE:   GCN CIRCULAR
NUMBER:  32592
SUBJECT: Integral GRB220926.44: Global MASTER-Net observations report 
DATE:    22/09/26 23:19:08 GMT
FROM:    Vladimir Lipunov at Moscow State U/Krylov Obs  <lipunov@xray.sai.msu.ru>

V. Lipunov, V.Kornilov, E.Gorbovskoy, K.Zhirkov, N.Tyurina, P.Balanutsa, A.Kuznetsov, D. Vlasenko, 
G.Antipov, D.Zimnukhov, V.Senik, E.Minkina, A.Chasovnikov, V.Topolev, D.Kuvshinov,  D.Cheryasov, Ya.Kechin
(Lomonosov Moscow State University, SAI, Physics Department),

R. Podesta, C.Lopez, F. Podesta, C.Francile 
(Observatorio Astronomico Felix Aguilar OAFA),

R. Rebolo, M. Serra 
(The Instituto de Astrofisica de Canarias),

D. Buckley 
(South African Astronomical Observatory),

O.A. Gres, N.M. Budnev
(Irkutsk State University, API),

L.Carrasco, J.R.Valdes, V.Chavushyan, V.M.Patino Alvarez, J.Martinez, A.R.Corella, L.H.Rodriguez 
(INAOE, Guillermo Haro Astrophysics Observatory),

A. Tlatov, D. Dormidontov 
(Kislovodsk Solar Station of the Pulkovo Observatory),

A. Gabovich, V.Yurkov 
(Blagoveschensk Educational State University)


MASTER-SAAO robotic telescope  (Global MASTER-Net: http://observ.pereplet.ru, Lipunov et al., 2010, Advances in Astronomy, vol. 2010, 30L)  located in South Africa (South African Astronomical Observatory) was pointed to the Integral GRB220926.44 (trigger No 10042,18h 15m 51.53s , -37d 14m 49.8s, R=0.0488333) errorbox  25573 sec after notice time and 25590 sec after trigger time at 2022-09-26 17:44:49 UT, with upper limit up to  17.0 mag. Observations started at twilight.  The observations began at zenith distance = 16 deg. The sun  altitude  is -15.0 deg. 

The galactic latitude b = -10 deg., longitude l = 356 deg.


Real time updated cover map and OT discovered available here: 
https://master.sai.msu.ru/site/master2/observ.php?id=2101504

We obtain a following upper limits.  

Tmid-T0  |          Site       |Filt.| Expt. | Limit| Comment
_________|_____________________|_____|_______|______|________

   25680 |         MASTER-SAAO |   C |   180 | 17.0 |        
Filter C is a clear (unfiltred) band. 


The observation and reduction will continue. 
The message may be cited.

