TITLE:   GCN CIRCULAR
NUMBER:  32590
SUBJECT: Swift Trigger 1125354 (GRB 220926A) is not a GRB
DATE:    22/09/26 19:58:18 GMT
FROM:    Jamie Kennea at Penn State U  <jak51@psu.edu>

J. A. Kennea (PSU), K. J. Page (Leicester), S. Dichiara (PSU) and M. J. 
Moss (GWU) report on behalf of the Neil Gehrels Swift Observatory Team:

The Swift reported GRB 220926A (GCN #32585) is not a GRB. The trigger was 
caused by the combination of a star tracker outage and a trigger on Sco
X-1. Therefore we formally retract this GRB. We apologize for this error.


