TITLE:   GCN CIRCULAR
NUMBER:  32593
SUBJECT: GRB 220924A: Fermi GBM detection
DATE:    22/09/27 01:12:16 GMT
FROM:    Suraj Poolakkil at UAH  <sp0076@uah.edu>

S. Poolakkil (UAH) and C. Meegan (UAH)
report on behalf of the Fermi GBM Team:

"At 21:44:54.41 UT on 24 September 2022, the Fermi Gamma-Ray Burst Monitor
(GBM)
triggered and located GRB 220924A (trigger 685748699 / 220924906, GCN 32579)
which was also detected by the Swift/BAT- GUANO (Tohuvavohu et al. 2022,
GCN 32583).

The angle from the Fermi LAT boresight at the GBM trigger time is 91
degrees.

The GBM light curve consists of multiple peaks followed
by some extended emission with a duration (T90) of about 128 s (50-300 keV).
The time-averaged spectrum from T0-3.07 s to T0+131.07 s
is best fit by a power law function with an exponential
high-energy cutoff. The power law index is -0.87 +/- 0.08  and
the cutoff energy, parameterized as Epeak, is 223 +/- 24 keV.

The event fluence (10-1000 keV) in this time interval is
(1.18 +/- 0.7)E-05  erg/cm^2. The 1-sec peak photon flux measured
starting from T0+1.86 s in the 10-1000 keV band
is 2.5 +/- 0.2 ph/s/cm^2.

The spectral analysis results presented above are preliminary;
final results will be published in the GBM GRB Catalog:
https://heasarc.gsfc.nasa.gov/W3Browse/fermi/fermigbrst.html

For Fermi GBM data and info, please visit the official Fermi GBM Support
Page:
https://fermi.gsfc.nasa.gov/ssc/data/access/gbm/"
