TITLE:   GCN CIRCULAR
NUMBER:  32606
SUBJECT: GRB 220930A: BOOTES-5/JGT early optical upper limit
DATE:    22/09/30 13:19:08 GMT
FROM:    Youdong HU at IAA-CSIC  <huyoudong072@hotmail.com>

Y.-D. Hu, E. Fernandez-Garcia, A. J. Castro-Tirado, I. Perez-Garcia, M.D. Caballero-Garcia, R. Sanchez-Ramirez (IAA-CSIC), D. Hiriart and W. H. Lee (UNAM), C. J. Perez del Pulgar and I. Carrasco (UMA), I. H. Park (SKKU) on behalf of a larger collaboration, report:

Following the detection of GRB 220930A by Swift (Cenko et al. GCNC 32603), the BOOTES-5/JGT 0.6m robotic telescope at Observatorio Astronomico Nacional in San Pedro Martir (Mexico) observed the GRB location starting on Sep. 30, 11:13:05 UT (~ 73 s after trigger). In the early co-added image (18 x 10 s exposures in the clear filter), no optical afterglow is detected within the enhanced Swift/XRT error region (Evans et al. GCNC 32605) down to 21.0 mag, which is consistent with the limits reported by UVOT (Cenko et al. GCNC 32603) and COATLI (Watson et al. GCNC 32604).

We thank the staff at Observatorio Astronomico Nacional in San Pedro Martir for their excellent support.
