TITLE:   GCN CIRCULAR
NUMBER:  32605
SUBJECT: GRB 220930A: Prompt enhanced Swift-XRT position
DATE:    22/09/30 12:16:14 GMT
FROM:    Phil Evans at U of Leicester  <pae9@leicester.ac.uk>

P.A. Evans (U. Leicester) reports on behalf of the Swift-XRT team:

Using  promptly downlinked XRT event data for GRB 220930A, we find an
enhanced XRT position of the afterglow: RA, Dec: 64.71723, 13.34924
which is equivalent to:
   RA (J2000)  = 04 18 52.14
   Dec (J2000) = +13 20 57.3
with an uncertainty of 1.9 arcseconds (radius, 90% confidence).
Analysis of the promptly available data is online at
http://www.swift.ac.uk/sper/1125809.

Position enhancement is is described by Goad et al. (2007, A&A, 476,
1401) and Evans et al. (2009, MNRAS, 397, 1177).

This circular is an official product of the Swift-XRT team.

