TITLE:   GCN CIRCULAR
NUMBER:  32603
SUBJECT: GRB 220930A: Swift detection of a burst
DATE:    22/09/30 11:36:03 GMT
FROM:    Kim Page at U.of Leicester  <klp5@leicester.ac.uk>

S. B. Cenko (GSFC), A. P. Beardmore (U Leicester), C. Gronwall (PSU),
J. A. Kennea (PSU), N. P. M. Kuin (UCL-MSSL), K. L. Page (U Leicester)
and T. M. Parsotan (GSFC/UMBC/CRESSTII) report on behalf of the Neil
Gehrels Swift Observatory Team:

At 11:11:52 UT, the Swift Burst Alert Telescope (BAT) triggered and
located GRB 220930A (trigger=1125809).  Swift slewed immediately to the
burst.
The BAT on-board calculated location is
RA, Dec 64.737, +13.352 which is
   RA(J2000) = 04h 18m 57s
   Dec(J2000) = +13d 21' 06"
with an uncertainty of 3 arcmin (radius, 90% containment, including
systematic uncertainty).  The BAT light curve showed a complex
structure with a duration of about 20 sec and a secondary peak at about
70 seconds after the trigger time.  The peak count rate
was ~3000 counts/sec (15-350 keV), at ~0 sec after the trigger.

The XRT began observing the field at 11:14:42.1 UT, 170.0 seconds after
the BAT trigger. XRT found a bright, uncatalogued X-ray source located
at RA, Dec 64.7149, 13.3500 which is equivalent to:
   RA(J2000)  = 04h 18m 51.58s
   Dec(J2000) = +13d 21' 00.0"
with an uncertainty of 5.0 arcseconds (radius, 90% containment). This
location is 77 arcseconds from the BAT onboard position, within the BAT
error circle. No event data are yet available to determine the column
density using X-ray spectroscopy.

The initial flux in the 2.5 s image was 3.09e-09 erg cm^-2 s^-1 (0.2-10
keV).

UVOT took a finding chart exposure of 150 seconds with the White filter
starting 179 seconds after the BAT trigger. No credible afterglow
candidate has been found in the initial data products. The 2.7'x2.7'
sub-image covers 100% of the XRT error circle. The typical 3-sigma upper
limit has been about 19.6 mag. The 8'x8' region for the list of sources
generated on-board covers 100% of the XRT error circle. The list of
sources is typically complete to about 18 mag. No correction has been made
for the expected extinction corresponding to E(B-V) of 0.639.

Burst Advocate for this burst is S. B. Cenko (brad.cenko AT nasa.gov).
Please contact the BA by email if you require additional information
regarding Swift followup of this burst. In extremely urgent cases, after
trying the Burst Advocate, you can contact the Swift PI by phone (see
Swift TOO web site for information: http://www.swift.psu.edu/)

