TITLE:   GCN CIRCULAR
NUMBER:  32601
SUBJECT: IceCube-220928A: Upper limits from a search for additional neutrino events in IceCube
DATE:    22/09/29 21:06:32 GMT
FROM:    Jessie Thwaites at IceCube/U Wisc-Madison  <thwaites@wisc.edu>

The IceCube Collaboration (http://icecube.wisc.edu/) reports:


IceCube has performed a search [1] for additional track-like muon neutrino events arriving from the direction of IceCube-220928A (https://gcn.gsfc.nasa.gov/gcn3/32599.gcn3) in a time range of 1000 seconds centered on the alert event time (2022-09-28 12:24:18.300 UTC to 2022-09-28 12:40:58.300 UTC) during which IceCube was collecting good quality data. Excluding the event that prompted the alert, zero track-like events are found within the 90% containment region of IceCube-220928A. The IceCube sensitivity to neutrino point sources with an E^-2.5 spectrum (E^2 dN/dE at 1 TeV) within the locations spanned by the 90% spatial containment region of IceCube-220928A is 1.3e-01 GeV cm^-2 in a 1000 second time window. 90% of events IceCube would detect from a source at this declination with an E^-2.5 spectrum have energies in the approximate energy range between 2e+02 GeV and 1e+05 GeV.


A subsequent search was performed including 2 days of data centered on the alert event time (2022-09-27 12:32:38.300 UTC to 2022-09-29 12:32:38.300 UTC). In this case, we report a p-value of 1.00, consistent with no significant excess of track events. The IceCube sensitivity to neutrino point sources with an E^-2.5 spectrum (E^2 dN/dE at 1 TeV) within the locations spanned by the 90% spatial containment region of IceCube-220928A is 1.5e-01 GeV cm^-2 in a 2 day time window.


The IceCube Neutrino Observatory is a cubic-kilometer neutrino detector operating at the geographic South Pole, Antarctica. The IceCube realtime alert point of contact can be reached at roc@icecube.wisc.edu<mailto:roc@icecube.wisc.edu>.


[1] IceCube Collaboration, R. Abbasi  et al., ApJ 910 4 (2021)

