TITLE:   GCN CIRCULAR
NUMBER:  32609
SUBJECT: GRB 220930A: Swift/UVOT Upper Limits
DATE:    22/09/30 20:39:10 GMT
FROM:    Alexander Belles at PSU/Swift  <aub1461@psu.edu>

A. Belles (PSU) and S. B. Cenko (GSFC)
report on behalf of the Swift/UVOT team:

The Swift/UVOT began settled observations of the field of GRB 220930A
180 s after the BAT trigger (Cenko et al., GCN Circ. 32603).
No optical afterglow consistent with the XRT position
(Evans et al. GCN Circ. 32608)
is detected in the initial UVOT exposures.
Preliminary 3-sigma upper limits using the UVOT photometric system
(Breeveld et al. 2011, AIP Conf. Proc. 1358, 373) for the first
finding chart (FC) exposure and subsequent exposures are:

Filter         T_start(s)   T_stop(s)      Exp(s)         Mag

wh_FC              180          330          147            >20.71
u_FC               338          588          245            >19.95
wh                 618         1368          225            >20.93
v                  669         1418           97            >18.73
b                  594         1343           77            >19.59
u                  744         1318           58            >18.99
w1                 719         1467           77            >18.83
m2                 693         1442           77            >18.59
w2                 644         1393           97            >19.10


The magnitudes in the table are not corrected for the Galactic extinction
due to the reddening of E(B-V) = 0.639 in the direction of the burst
(Schlegel et al. 1998).

