TITLE:   GCN CIRCULAR
NUMBER:  32602
SUBJECT: Fermi-LAT gamma-ray observations of IceCube-220928A
DATE:    22/09/29 21:21:24 GMT
FROM:    Simone Garrappa at DESY  <simone.garrappa@desy.de>

S. Garrappa (DESY-Zeuthen), S. Buson (Univ. of Wuerzburg) and J. 
Sinapius (DESY-Zeuthen) on behalf of the Fermi-LAT collaboration:

We report an analysis of observations of the vicinity of the IC220928A 
high-energy neutrino event (GCN 32599) with all-sky survey data from the 
Large Area Telescope (LAT), on board the Fermi Gamma-ray Space 
Telescope. The IceCube event was detected on 2022-09-28 at 12:32:38.30  
UT (T0) with J2000 position RA = 207.42 (+1.41 , -2.52) deg, Decl. = 
10.43 (+0.98 , -0.98) deg (90% PSF containment). Three cataloged 
gamma-ray (>100 MeV) sources are located within the 90% IC220928A 
localization region (4FGL-DR3; The Fermi-LAT collaboration 2022, ApJS, 
260, 53). Based on a preliminary analysis of the LAT data over the 
timescales of 1-day and 1-month prior to T0, these objects are not 
significantly detected (> 5 sigma).

We searched for intermediate (days to years) timescale emission from a 
new gamma-ray transient source. Preliminary analysis indicates no 
significant (> 5 sigma) new excess emission (> 100 MeV) at the IC220928A 
best-fit position. Assuming a power-law spectrum (photon index = 2.0 
fixed) for a point source at the IC220928A best-fit position, the >100 
MeV flux upper limit (95% confidence) is < 6.5e-10 ph cm^-2 s^-1 for 
~14-years (2008-08-04 to 2022-09-28 UTC), and < 9e-9 (<1.1e-7) ph cm^-2 
s^-1 for a 1-month (1-day) integration time before T0.

Since Fermi normally operates in an all-sky scanning mode, regular 
monitoring of this region will continue. For these observations the 
Fermi-LAT contact persons are S. Garrappa (simone.garrappa at desy.de) 
and S. Buson (sara.buson at uni-wuerzburg.de).

The Fermi-LAT is a pair conversion telescope designed to cover the 
energy band from 20 MeV to greater than 300 GeV. It is the product of an 
international collaboration between NASA and DOE in the U.S. and many 
scientific institutions across France, Italy, Japan and Sweden.

