TITLE:   GCN CIRCULAR
NUMBER:  32611
SUBJECT: GRB 220930A: Swift-XRT refined Analysis
DATE:    22/10/01 04:58:30 GMT
FROM:    Phil Evans at U of Leicester  <pae9@leicester.ac.uk>

V. D'Elia (SSDC & INAF-OAR), B. Sbarufatti (INAF-OAB), D.N. Burrows
(PSU), J. D. Gropp (PSU), S. Dichiara (PSU), K.L. Page (U. Leicester),
A.P. Beardmore (U. Leicester), P.A. Evans (U. Leicester), A. D'Ai
(INAF-IASFPA) and S.B. Cenko report on behalf of the Swift-XRT team:

We have analysed 6.9 ks of XRT data for GRB 220930A (Cenko et al. GCN
Circ. 32603), from 160 s to 35.9 ks after the  BAT trigger. The data
comprise 390 s in Windowed Timing (WT) mode (the first 9 s were taken
while Swift was slewing) with the remainder in Photon Counting (PC)
mode. The enhanced XRT position for this burst was given by Evans et
al. (GCN Circ. 32605).

The late-time light curve (from T0+5.1 ks) can be modelled with a
power-law decay with a decay index of alpha=1.28 (+/-0.11).

A spectrum formed from the WT mode data can be fitted with an absorbed
power-law with a photon spectral index	of 1.59 (+/-0.08). The
best-fitting absorption column is  4.9 (+0.6, -0.5) x 10^21 cm^-2, in
excess of the Galactic value of 2.8 x 10^21 cm^-2 (Willingale et al.
2013). The PC mode spectrum has a photon index of 1.82 (+0.16, -0.15)
and a best-fitting absorption column of 6.4 (+1.2, -1.1) x 10^21 cm^-2.
The counts to observed (unabsorbed) 0.3-10 keV flux conversion factor
deduced from this spectrum  is 4.7 x 10^-11 (7.3 x 10^-11) erg cm^-2
count^-1. 

A summary of the PC-mode spectrum is thus:
Total column:	     6.4 (+1.2, -1.1) x 10^21 cm^-2
Galactic foreground: 2.8 x 10^21 cm^-2
Excess significance: 5.4 sigma
Photon index:	     1.82 (+0.16, -0.15)

If the light curve continues to decay with a power-law decay index of
1.28, the count rate at T+24 hours will be 0.017 count s^-1,
corresponding to an observed (unabsorbed) 0.3-10 keV flux of 8.3 x
10^-13 (1.3 x 10^-12) erg cm^-2 s^-1.

The results of the XRT-team automatic analysis are available at
http://www.swift.ac.uk/xrt_products/01125809.

This circular is an official product of the Swift-XRT team.

