TITLE:   GCN CIRCULAR
NUMBER:  32613
SUBJECT: GRB 220930A: AstroSat CZTI detection
DATE:    22/10/02 05:27:01 GMT
FROM:    Gaurav Waratkar at IIT,Bombay  <gauravwaratkar@iitb.ac.in>

R. Gopalakrishnan (IUCAA), V. Prasad (IUCAA), G. Waratkar (IITB), A. 
Vibhute (IUCAA), V. Bhalerao (IITB), D. Bhattacharya (Ashoka 
University/IUCAA), A. R. Rao (IUCAA/TIFR), and S. Vadawale (PRL) report 
on behalf of the AstroSat CZTI collaboration:

Analysis of AstroSat CZTI data with the CIFT framework (Sharma et al., 
2021, JApA, 42, 73) showed the detection of a long GRB 220930A which was 
also detected by Swift-BAT (Cenko et at., GCN 32603), Swift-XRT (Evans 
et al., GCN 32608), and Swift/UVOT (Belles et al., GCN 32609).

The source was clearly detected in the 20-200 keV energy range. The 
light curve peaks at 2022-09-30 11:11:52.50 UTC. The measured peak count 
rate associated with the burst is 435 (+49, -54) counts/s above the 
background in the combined data of all quadrants, with a total of 1508 
(+301, -353) counts. The local mean background count rate was 501 (+3, 
-3) counts/s. Using cumulative rates, we measure a T90 of 9 (+8, -5) s.

It was also clearly detected in the CsI anticoincidence (Veto) detector 
in the 100-500 keV energy range. The light curve peaks at 2022-09-30 
11:11:51.80 UTC. The measured peak count rate is 911 (+80, -88) counts/s 
above the background in the combined Veto data of all quadrants, with a 
total of 3694 (+515, -521) counts. The local mean background count rate 
was 1597 (+6, -7) counts/s. We measure a T90 of 13 (+5, -5) s from the 
cumulative Veto light curve.

CZTI GRB detections are reported regularly on the payload site at 
http://astrosat.iucaa.in/czti/?q=grb. CZTI is built by a TIFR-led 
consortium of institutes across India, including VSSC, URSC, IUCAA, SAC, 
and PRL. The Indian Space Research Organisation funded, managed, and 
facilitated the project.
