TITLE:   GCN CIRCULAR
NUMBER:  32612
SUBJECT: GRB 220930A: Swift-BAT refined analysis
DATE:    22/10/02 03:35:10 GMT
FROM:    Sibasish Laha at GSFC  <sibasish.laha@nasa.gov>

S. D. Barthelmy (GSFC), H. A. Krimm (NSF),
S. Laha (GSFC/UMBC), A. Y. Lien (U Tampa),
C. B. Markwardt (GSFC), D. M. Palmer (LANL),
T. Parsotan (GSFC/UMBC), T. Sakamoto (AGU),
M. Stamatikos (OSU) (i.e. the Swift-BAT team):

Using the data set from T-239 to T+963 sec from the recent telemetry downlink,
we report further analysis of BAT GRB 220930A (trigger #1125809)
(Cenko et al., GCN Circ. 32603).  The BAT ground-calculated position is
RA, Dec = 64.725, 13.353 deg which is
   RA(J2000)  =  04h 18m 54.0s
   Dec(J2000) = +13d 21' 12.0"
with an uncertainty of 1.7 arcmin, (radius, sys+stat, 90% containment).
The partial coding was 11%.


The BAT light curve showed a complex structure with a duration of about 200 sec.
T90 (15-350 keV) is 180.47 +- 104.20 sec (estimated error including systematics).

The time-averaged spectrum from T-0.42 to T+235.67 sec is best fit by a simple
power-law model.  The power law index of the time-averaged spectrum is
1.59 +- 0.13.  The fluence in the 15-150 keV band is 5.5 +- 0.4 x 10^-06 erg/cm2.
The 1-sec peak photon flux measured from T-0.31 sec in the 15-150 keV band
is 6.2 +- 1.0 ph/cm2/sec.  All the quoted errors are at the 90% confidence
level.

The results of the batgrbproduct analysis are available at
http://gcn.gsfc.nasa.gov/notices_s/1125809/BA/



