TITLE:   GCN CIRCULAR
NUMBER:  32626
SUBJECT: GRB 221006A: MAXI/GSC detection
DATE:    22/10/06 02:15:28 GMT
FROM:    Motoko Serino at Aoyama Gakuin U.  <serino@phys.aoyama.ac.jp>

T. Mihara (RIKEN), M. Nakajima, H. Negoro (Nihon U.), W. Iwakiri (Chuo U.),
K. Kobayashi, M. Tanaka, Y. Soejima (Nihon U.),
T. Kawamuro, S. Yamada, T. Tamagawa, M. Matsuoka (RIKEN),
T. Sakamoto, M. Serino, S. Sugita, H. Hiramatsu, A. Yoshida (AGU),
Y. Tsuboi, J. Kohara (Chuo U.),
M. Shidatsu, M. Iwasaki (Ehime U.),
N. Kawai, M. Niwano, R. Hosokawa, Y. Imai, N. Ito, Y. Takamatsu (Tokyo Tech),
S. Nakahira, S. Ueno, H. Tomida, M. Ishikawa, T. Kurihara (JAXA),
Y. Ueda, S. Ogawa, K. Setoguchi, T. Yoshitake, K. Inaba (Kyoto U.),
M. Yamauchi, T. Sato, R. Hatsuda, R. Fukuoka, Y. Hagiwara, Y. Umeki (Miyazaki U.),
K. Yamaoka (Nagoya U.),
Y. Kawakubo (LSU),
M. Sugizaki (NAOC)  
report on behalf of the MAXI team:

The MAXI/GSC nova alert system triggered on a bright uncatalogued X-ray 
transient source at 2022-10-06T00:57:09 UT.
Assuming that the source flux was constant over the transit,
we obtain the source position at
(R.A., Dec) = (337.328 deg, 15.703 deg) = (22 29 18, +15 42 10) (J2000)
with a statistical 90% C.L. elliptical error region
with long and short radii of 0.11 deg and 0.09 deg, respectively.
The roll angle of long axis from the north direction is 26.0 deg counterclockwise.
There is an additional systematic uncertainty of 0.1 deg (90% containment radius).
The X-ray flux averaged over the scan was 909 +- 81 mCrab
(4.0-10.0keV, 1 sigma error).

There was no significant excess flux in the previous transit at 10/5 23:24 UT
with an upper limit of 20 mCrab.

