TITLE:   GCN CIRCULAR
NUMBER:  32628
SUBJECT: GRB 221006A: Swift-XRT observations
DATE:    22/10/07 14:56:27 GMT
FROM:    Phil Evans at U of Leicester  <pae9@leicester.ac.uk>

B. Sbarufatti (INAF-OAB), J. D. Gropp (PSU), S. Dichiara (PSU), J.A.
Kennea (PSU), A.P. Beardmore (U. Leicester), J.P. Osborne (U.
Leicester), A. D'Ai (INAF-IASFPA), A. Melandri (INAF-OAB) and P.A.
Evans (U. Leicester) report on behalf of the Swift-XRT team:

Swift-XRT has performed follow-up observations of the MAXI-detected
burst GRB 221006A (Mihara et al. GCN Circ. 32626) in a series of
observations tiled on the sky. The total exposure time is 1.9 ks,
distributed over 3 tiles; the maximum exposure at a single sky location
was 992 s. The data were collected between T0+37.6 ks and T0+39.8 ks,
and are entirely in Photon Counting (PC) mode. 

Three uncatalogued X-ray sources have been detected, however none of
them is above the RASS limit or shows definitive signs of fading.
Therefore, at the present time we cannot identify which, if any, is the
afterglow. Details of these sources are given below:

Source 1:
  RA (J2000.0):  337.3524  =  22:29:24.58
  Dec (J2000.0): +15.6341  =  +15:38:02.8
  Error: 12.1 arcsec (radius, 90% conf.)
  Count-rate: 0.0104 [+0.0063, -0.0045] ct s^-1   
  Distance: 262 arcsec from MAXI position.

Source 2:
  RA (J2000.0):  337.2458  =  22:28:58.99
  Dec (J2000.0): +15.7138  =  +15:42:49.6
  Error: 3.2 arcsec (radius, 90% conf. [Enhanced position])
  Count-rate: 0.0401 [+0.0076, -0.0070] ct s^-1   
  Distance: 287 arcsec from MAXI position.
  Flux: (1.67 [+0.32, -0.29])e-12 erg cm^-2 s^-1 (observed, 0.3-10 keV)

Source 3:
  RA (J2000.0):  337.3461  =  22:29:23.07
  Dec (J2000.0): +15.6941  =  +15:41:38.6
  Error: 8.2 arcsec (radius, 90% conf.)
  Count-rate: 0.0106 [+0.0043, -0.0034] ct s^-1   
  Distance: 70 arcsec from MAXI position.
  Flux: (2.00 [+0.81, -0.64])e-13 erg cm^-2 s^-1 (observed, 0.3-10 keV)

The results of the XRT-team automatic analysis of the tiled XRT
observations, including a position-specific upper limit calculator, are
available at https://www.swift.ac.uk/xrt_products/TILED_GRB00108.

This circular is an official product of the Swift-XRT team.

