TITLE:   GCN CIRCULAR
NUMBER:  32621
SUBJECT: Fermi GBM trigger 686565116/221004355 is not a GRB
DATE:    22/10/04 08:58:11 GMT
FROM:    Andreas von Kienlin at MPE  <azk@mpe.mpg.de>

A. von Kienlin  (MPE) reports on behalf of the Fermi GBM Team:

"The Fermi Gamma-ray Burst Monitor (GBM) trigger 686565116/221004355 at
08:31:51.10 UT on 4 October 2022, tentatively classified as a GRB, is in
fact not due to a GRB. This trigger is due to particle activity.

For Fermi GBM data and info, please visit the official Fermi GBM Support
Page: https://fermi.gsfc.nasa.gov/ssc/data/access/gbm/"

