TITLE:   GCN CIRCULAR
NUMBER:  32624
SUBJECT: GRB 220912A: Detection by VZLUSAT-2
DATE:    22/10/05 07:21:28 GMT
FROM:    Jakub Ripa at Masaryk University  <245487@mail.muni.cz>

J. Ripa (Masaryk U.), A. Pal (Konkoly Observatory),  N. Werner (Masaryk 
U.), M. Ohno (Hiroshima U.),  L. Meszaros, B. Csak (Konkoly 
Observatory), H. Takahashi (Hiroshima U.), F. Munz , M. Topinka, F. 
Hroch, M. Dafcikova, N. Husarikova, J.-P. Breuer (Masaryk U.), J. Hudec, 
J. Kapus, M. Frajt, M. Rezenov (Spacemanic s.r.o), R. Laszlo 
(Needronix), G. Galgoczi (Wigner Research Center/Eotvos U.), N. Uchida 
(ISAS/JAXA), T. Enoto (Kyoto U.), Zs. Frei (Eotvos U.), Y. Fukazawa, K. 
Hirose, H. Matake (Hiroshima U.), S. Hisadomi (Nagoya U.), Y. Ichinohe 
(Rikkyo U.), L. L. Kiss (Konkoly Observatory),  T. Mizuno (Hiroshima 
U.), K. Nakazawa (Nagoya U.), H. Odaka (Univ of Tokyo), K. Torigoe 
(Hiroshima U.), P. Svoboda, V. Daniel, J. Dudas, M. Junas, J. Gromes 
(VZLU), I. Vertat (FEL ZCU)  -- the VZLUSAT-2/GRB payload collaboration.

A long-duration GRB 220912A (Fermi-GBM detection: Fermi GBM Team, GCN
32546; AstroSat CZTI detection: Gopalakrishnan et al. GCN 32549) was 
detected by a GRB detector on board of the VZLUSAT-2 3U CubeSat 
(https://www.vzlusat2.cz/en/).

The data acquisition was performed by the GRB detector unit no. 1. The 
9.1 sigma detection was confirmed at 2022-09-12 00:50:23 UTC. The GRB 
has the T90 duration of 36 s.

The light curve obtained by VZLUSAT-2 is available here:
https://vzlusat2.konkoly.hu/static/share/GRB220912A_GCN_VZLUSAT2.pdf

GRB detectors on VZLUSAT-2 are a demonstration payload for a future 
CubeSats constellation (Werner et al. Proc. SPIE 2018). Two GRB modules 
of VZLUSAT-2 are placed in a perpendicular manner and each consists of a 
75 x 75 x 5 mm3 CsI scintillator read out by a SiPM array, covering the 
energy range from ~30 keV to ~1000 keV. VZLUSAT-2 was launched on 2022 
January 13 from Cape Canaveral.

