TITLE:   GCN CIRCULAR
NUMBER:  32634
SUBJECT: Swift GRB221009.59: Global MASTER-Net OT detection
DATE:    22/10/09 18:12:21 GMT
FROM:    Vladimir Lipunov at Moscow State U/Krylov Obs  <lipunov@xray.sai.msu.ru>

V. Lipunov, E. Gorbovskoy, K.Zhirkov, N.Tyurina, P.Balanutsa, A.Kuznetsov,
D. Vlasenko, G.Antipov, D.Zimnukhov, V.Senik, T.Pogrosheva, E.Minkina,
A.Chasovnikov, V.Topolev, V.Grinshpun, D.Kuvshinov,  D. Cheryasov
(Lomonosov Moscow State University, SAI, Physics Department),

R. Podesta, C.Lopez, F. Podesta, C.Francile
(Observatorio Astronomico Felix Aguilar OAFA),

R. Rebolo, M. Serra
(The Instituto de Astrofisica de Canarias),

D. Buckley
(South African Astronomical Observatory),

O.A. Gress, N.M. Budnev
(Irkutsk State University, API),

A. Tlatov, D. Dormidontov
(Kislovodsk Solar Station of the Pulkovo Observatory),

A. Gabovich, V.Yurkov
(Blagoveschensk Educational State University)

MASTER-SAAO robotic telescope (Global MASTER-Net: http://observ.pereplet.ru, Lipunov et al., 2010, Advances in Astronomy, vol. 2010, 30L) located in South Africa (South African Astronomical Observatory) was pointed to the  Alert 221009.59 4 days 14701 sec after notice time and 12216 sec after trigger time at 2022-10-09 17:33:54 UT. On our 4-th (180s exposure)  set , obtained 13707 sec after tigger time at 2022-10-09 17:58:45 UT, we  found 1 optical transient within MASTER error-box (ra=288.262 dec=19.8028 r=0.05) brighter than  16.7.


 T-Tmid      Date      Time       Expt.        Ra                Dec           Mag
---------|---------------------|-------|-----------------|-----------------|-------
   13797   2022-10-09 17:58:45     180   (19h 13m 03.43s , +19d 46m 23.1s)     16.7

The 5-sigma upper limit has been about  16.7mag
The message may be cited.

