TITLE:   GCN CIRCULAR
NUMBER:  32632
SUBJECT: Swift J1913.1+1946 a new bright hard X-ray and optical transient
DATE:    22/10/09 14:39:22 GMT
FROM:    David Palmer at LANL  <palmer@lanl.gov>

S. Dichiara (PSU), J.D. Gropp (PSU), J. A. Kennea (PSU),
N. P. M. Kuin (UCL-MSSL), A. Y. Lien (U Tampa),
F. E. Marshall (NASA/GSFC), A. Tohuvavohu (U Toronto) and
M. A. Williams (PSU) report on behalf of the Neil Gehrels Swift
Observatory Team:

At 2022-10-09 14:10:17 UT, the Swift Burst Alert Telescope (BAT) triggered
and located the new transient Swift J1913.1+1946 (triggers=1126853 
and 1126854).  Swift slewed immediately to the location. 
The BAT on-board calculated location is 
RA, Dec 288.263, +19.803 which is 
   RA(J2000) = 19h 13m 03s
   Dec(J2000) = +19d 48' 09"
with an uncertainty of 3 arcmin (radius, 90% containment, including 
systematic uncertainty).  After slewing, the source was still
visible (leading to the second trigger). 

The XRT began observing the field at 14:13:30 UT,  143 seconds after
the BAT trigger. Using promptly downlinked data we find a bright,
fading, uncatalogued X-ray source located at RA, Dec 288.2643,
19.7712 which is equivalent to:
  RA(J2000)  = 19h 13m 3.43s
  Dec(J2000) = +19d 46' 16.3"
with an uncertainty of 5.6 arcseconds (radius, 90% containment). This
location is 1.9 arc minutes from the BAT onboard position, within the BAT
error circle. 

UVOT took a finding chart exposure of 150 seconds with the White filter
starting 179 seconds after the BAT trigger. There is a candidate counterpart in
the rapidly available 2.7'x2.7' sub-image at
  RA(J2000)  =	19:13:03.48 = 288.26452
  DEC(J2000) = +19:46:24.6  =  19.77350
with a 90%-confidence error radius of about 0.61 arc sec. This position is 8.3
arc sec. from the center of the XRT error circle. The estimated magnitude is
16.63 with a 1-sigma error of about  0.14. No correction has been made for the
large, but uncertain, extinction expected. 

