TITLE:   GCN CIRCULAR
NUMBER:  32636
SUBJECT: GRB 221009A: Fermi GBM detection of an extraordinarily bright GRB
DATE:    22/10/09 20:54:36 GMT
FROM:    Peter Veres at UAH  <veresp@gmail.com>

P. Veres (UAH),  E. Burns (LSU), E. Bissaldi (Politecnico and INFN
Bari), S. Lesage (UAH), O. Roberts (USRA)
report on behalf of the Fermi GBM Team:

"At 2022-10-09 13:16:59.000 UT on 9 October 2022, the Fermi Gamma-Ray
Burst Monitor (GBM) triggered and located GRB 221009A (trigger
687014224 / 221009553).

This event, if it is a GRB, it is the brightest among the GBM detected
GRBs. If it is not a GRB then it is a rare transient event. Follow-up
across all wavelengths is encouraged.

The on-ground calculated location, using the GBM trigger
data, is RA = 290.4, DEC = 22.3 (J2000 degrees,
equivalent to 19 h 22 m, 22 d 15 '), with a statistical uncertainty
of 1 degrees (radius, 1-sigma containment,
statistical only; there is additionally a systematic
error which we have characterized as a core-plus-tail model, with 90% of
GRBs having a 3.7 deg error and a small tail suffering a larger than 10 deg
systematic error. [Connaughton et al. 2015, ApJS, 216, 32] ).

This location is consistent with the Swift J1913.1+1946 localization
(Dichiara et al. GCN 32632)  though it precedes the Swift trigger by
an hour.


The angle from the Fermi LAT boresight at the GBM trigger time is 76 degrees.

The GBM light curve consists of an initial ~10 s long pulse, followed
by an extraordinarily bright episode at ~180 s after the trigger time,
lasting at least 100 seconds.



The analysis results presented above are preliminary;
final results will be published in the GBM GRB Catalog:
https://heasarc.gsfc.nasa.gov/W3Browse/fermi/fermigbrst.html

For Fermi GBM data and info, please visit the official Fermi GBM Support Page:
https://fermi.gsfc.nasa.gov/ssc/data/access/gbm/"

