TITLE:   GCN CIRCULAR
NUMBER:  32635
SUBJECT: GRB 221009A: Swift detected transient may be GRB
DATE:    22/10/09 20:44:25 GMT
FROM:    Jamie Kennea at Penn State U  <jak51@psu.edu>

J. A. Kennea and M. Williams (PSU) report on behalf of the Swift Team:

We provide an update on the BAT trigger 1126853, AKA Swift J1913.1+1946   
(GCN #32632). Examination of XRT data from this trigger shows strong 
fading. We also note that Fermi/LAT has triggered on the same location.   
There is also a possible association with a Fermi/GBM trigger @ 
13:16:59UT. Given this, we believe that this source is now likely a 
Gamma-Ray Burst and not a Galactic Transient. If the GBM trigger is the   
same source, this would suggest a highly energetic outburst, and therefore
we strongly encourage follow-up of this usual event.

