TITLE:   GCN CIRCULAR
NUMBER:  32639
SUBJECT: Fermi  trigger No 687014224: Global MASTER-Net observations report 
DATE:    22/10/10 00:30:29 GMT
FROM:    Vladimir Lipunov at Moscow State U/Krylov Obs  <lipunov@xray.sai.msu.ru>

V. Lipunov, V.Kornilov, E.Gorbovskoy, K.Zhirkov, N.Tyurina, P.Balanutsa, A.Kuznetsov, D. Vlasenko, 
G.Antipov, D.Zimnukhov, V.Senik, E.Minkina, A.Chasovnikov, V.Topolev, D.Kuvshinov,  D.Cheryasov, Ya.Kechin
(Lomonosov Moscow State University, SAI, Physics Department),

R. Podesta, C.Lopez, F. Podesta, C.Francile 
(Observatorio Astronomico Felix Aguilar OAFA),

R. Rebolo, M. Serra 
(The Instituto de Astrofisica de Canarias),

D. Buckley 
(South African Astronomical Observatory),

O.A. Gres, N.M. Budnev
(Irkutsk State University, API),

L.Carrasco, J.R.Valdes, V.Chavushyan, V.M.Patino Alvarez, J.Martinez, A.R.Corella, L.H.Rodriguez 
(INAOE, Guillermo Haro Astrophysics Observatory),

A. Tlatov, D. Dormidontov 
(Kislovodsk Solar Station of the Pulkovo Observatory),

A. Gabovich, V.Yurkov 
(Blagoveschensk Educational State University)


MASTER-Amur robotic telescope  (Global MASTER-Net: http://observ.pereplet.ru, Lipunov et al., 2010, Advances in Astronomy, vol. 2010, 30L)  located in Russia (Blagoveshchensk State Pedagogical University) started inspect of the Fermi GRB221009.55 (trigger No 687014224,19h 21m 33.60s , +22d 15m 00.0s, R=1) errorbox 3640 sec after trigger time at 2022-10-09 14:17:40 UT, with upper limit up to  18.1 mag. The observations began at zenith distance = 62 deg. The sun  altitude  is -44.5 deg. 

MASTER-OAFA robotic telescope  located in Argentina (OAFA observatory of San Juan National University) started inspect of the Fermi GRB221009.55 errorbox  6709 sec after notice time and 37893 sec after trigger time at 2022-10-09 23:48:33 UT, with upper limit up to  17.1 mag. Observations started at twilight.  The observations began at zenith distance = 55 deg. The sun  altitude  is -14.9 deg. 

The galactic latitude b =  3 deg., longitude l = 56 deg.


Real time updated cover map and OT discovered available here: 
https://master.sai.msu.ru/site/master2/observ.php?id=2115561

We obtain a following upper limits.  

Tmid-T0  |      Date Time      |          Site       |             Coord (J2000)          |Filt.| Expt. | Limit| Comment
_________|_____________________|_____________________|____________________________________|_____|_______|_______|________

    3731 | 2022-10-09 14:17:40 |         MASTER-Amur | (19h 20m 28.40s , +19d 52m 29.1s) |   C |   180 | 18.1 |        
    4744 | 2022-10-09 14:34:34 |         MASTER-Amur | (19h 20m 19.80s , +19d 49m 54.2s) |  P\ |   180 | 16.6 |        
    5086 | 2022-10-09 14:40:15 |         MASTER-Amur | (19h 20m 24.68s , +19d 50m 10.8s) |  P\ |   180 | 16.5 |        
    5286 | 2022-10-09 14:43:35 |         MASTER-Amur | (19h 20m 22.54s , +19d 51m 44.3s) |  P\ |   180 | 16.6 |        
    5485 | 2022-10-09 14:46:55 |         MASTER-Amur | (19h 20m 22.47s , +19d 50m 35.7s) |  P\ |   180 | 16.6 |        
    5685 | 2022-10-09 14:50:15 |         MASTER-Amur | (19h 20m 24.55s , +19d 52m 10.9s) |  P\ |   180 | 16.6 |        
    5885 | 2022-10-09 14:53:34 |         MASTER-Amur | (19h 20m 18.60s , +19d 51m 26.1s) |  P\ |   180 | 16.6 |        
    6085 | 2022-10-09 14:56:54 |         MASTER-Amur | (19h 20m 18.47s , +19d 52m 29.4s) |  P\ |   180 | 16.5 |        
    6284 | 2022-10-09 15:00:14 |         MASTER-Amur | (19h 20m 24.46s , +19d 51m 35.0s) |  P\ |   180 | 16.4 |        
    6484 | 2022-10-09 15:03:33 |         MASTER-Amur | (19h 20m 18.15s , +19d 50m 41.9s) |  P\ |   180 | 16.4 |        
    6683 | 2022-10-09 15:06:53 |         MASTER-Amur | (19h 20m 24.90s , +19d 50m 49.9s) |  P\ |   180 | 16.4 |        
    6883 | 2022-10-09 15:10:13 |         MASTER-Amur | (19h 20m 21.97s , +19d 52m 34.0s) |  P\ |   180 | 16.4 |        
    7083 | 2022-10-09 15:13:32 |         MASTER-Amur | (19h 20m 21.89s , +19d 51m 29.4s) |  P\ |   180 | 16.4 |        
    7282 | 2022-10-09 15:16:52 |         MASTER-Amur | (19h 20m 24.73s , +19d 52m 43.1s) |  P\ |   180 | 16.4 |        
    7482 | 2022-10-09 15:20:11 |         MASTER-Amur | (19h 20m 17.84s , +19d 52m 16.7s) |  P\ |   180 | 16.2 |        
    7682 | 2022-10-09 15:23:31 |         MASTER-Amur | (19h 20m 17.78s , +19d 53m 21.9s) |  P\ |   180 | 16.3 |        
    7887 | 2022-10-09 15:26:56 |         MASTER-Amur | (19h 20m 24.44s , +19d 52m 27.1s) |  P\ |   180 | 16.3 |        
    8086 | 2022-10-09 15:30:16 |         MASTER-Amur | (19h 20m 18.58s , +19d 51m 32.7s) |  P\ |   180 | 16.2 |        
    8286 | 2022-10-09 15:33:35 |         MASTER-Amur | (19h 20m 24.27s , +19d 51m 43.3s) |  P\ |   180 | 16.1 |        
    8485 | 2022-10-09 15:36:55 |         MASTER-Amur | (19h 20m 21.36s , +19d 53m 38.3s) |  P\ |   180 | 16.2 |        
    8684 | 2022-10-09 15:40:14 |         MASTER-Amur | (19h 20m 21.39s , +19d 52m 15.0s) |  P\ |   180 | 16.1 |        
    8884 | 2022-10-09 15:43:33 |         MASTER-Amur | (19h 20m 23.62s , +19d 53m 58.9s) |  P\ |   180 | 16.0 |        
    9083 | 2022-10-09 15:46:53 |         MASTER-Amur | (19h 20m 17.40s , +19d 53m 05.2s) |  P\ |   180 | 15.8 |        
    9283 | 2022-10-09 15:50:13 |         MASTER-Amur | (19h 20m 17.40s , +19d 54m 10.3s) |  P\ |   180 | 15.8 |        
    9483 | 2022-10-09 15:53:32 |         MASTER-Amur | (19h 20m 23.58s , +19d 53m 16.7s) |  P\ |   180 | 15.8 |        
    9682 | 2022-10-09 15:56:52 |         MASTER-Amur | (19h 20m 18.65s , +19d 52m 23.0s) |  P\ |   180 | 15.6 |        
    9882 | 2022-10-09 16:00:12 |         MASTER-Amur | (19h 20m 23.82s , +19d 52m 50.7s) |  P\ |   180 | 15.5 |        
   10081 | 2022-10-09 16:03:31 |         MASTER-Amur | (19h 20m 21.70s , +19d 54m 16.2s) |  P\ |   180 | 15.1 |        
   10281 | 2022-10-09 16:06:50 |         MASTER-Amur | (19h 20m 21.67s , +19d 53m 09.6s) |  P\ |   180 | 14.1 |        
   10481 | 2022-10-09 16:10:10 |         MASTER-Amur | (19h 20m 23.95s , +19d 54m 21.1s) |  P\ |   180 | 12.9 |        
   10680 | 2022-10-09 16:13:30 |         MASTER-Amur | (19h 20m 19.02s , +19d 53m 58.4s) |  P\ |   180 | 12.3 |        
   37923 | 2022-10-09 23:48:33 |         MASTER-OAFA | (19h 19m 21.86s , +21d 59m 50.4s) |   C |    60 | 17.1 |        
   38015 | 2022-10-09 23:50:04 |         MASTER-OAFA | (19h 27m 54.92s , +21d 58m 52.1s) |   C |    60 | 17.0 |        
   38106 | 2022-10-09 23:51:36 |         MASTER-OAFA | (19h 19m 10.65s , +23d 54m 23.7s) |   C |    60 | 17.0 |        
Filter C is a clear (unfiltred) band. 


The observation and reduction will continue. 
The message may be cited.

