TITLE:   GCN CIRCULAR
NUMBER:  32644
SUBJECT: GRB 221009A BOOTES-2/TELMA and OSN optical detections
DATE:    22/10/10 07:40:13 GMT
FROM:    Youdong HU at IAA-CSIC  <huyoudong072@hotmail.com>

Y.-D. Hu, V. Casanova, E. Fernandez-Garcia, M. A. Castro Tirado, M.D. Caballero-Garcia, I. Olivares, I. Perez-Garcia and R. Sanchez-Ramirez and A. J. Castro-Tirado (IAA-CSIC), C. Perez del Pulgar and A. Castellon (Univ. de Malaga), R. Fernandez-Munoz (IHSM/UMA-CSIC) and M. Jelinek (ASU-CAS), on behalf of a larger collaboration, report:

The 60cm BOOTES-2/TELMA robotic telescope at IHSM La Mayora (UMA-CSIC) in Algarrobo Costa (Malaga, Spain) responded to the extraordinarily bright GRB 221009A detected by Swift, Fermi, MAXI/GSC, INTEGRAL (SPI-ACS), Konus-Wind, and the IPN (Dichiara et al. GCNC 32632, Veres et al. GCNC 32636, Bissaldi et al. GCNC 32637, Svinkin et al. GCNC 32641, Negoro et al. ATEL 15651). A number of images (60s exposures in clear filter) were taken starting at 18:23 UT on 9 Oct (~ 4.2 hours after trigger). Due to passing clouds, the optical afterglow was only detected in frames around 18:44 UT with 16.21+/-0.11 mag.

Later on, we triggered the 0.9m telescope of the Observatiorio Sierra Nevada (OSN) near Granada, Spain. Observations started on 9 Oct 18:45 UT (~ 4.6 hours after trigger) in BVRI-bands (90 s exposures each). The optical afterglow is clearly detected with R=16.57+-0.02 mag on the first R-band image (gathered at 18:49 UT).

These detections are consistent with the ones reported by Lipunov et al. (GCNC 32634), Perley et al. (GCNC 32638) and Broens et al. (GCNC 32640). Further observations are ongoing.

We thank both the staff at La Mayora and OSN for their excellent support.
