TITLE:   GCN CIRCULAR
NUMBER:  32651
SUBJECT: GRB 221009A: Swift-XRT refined Analysis
DATE:    22/10/10 11:19:36 GMT
FROM:    Phil Evans at U of Leicester  <pae9@leicester.ac.uk>

J.A. Kennea (PSU), A. Tohuvavohu (U. Toronto), J.P. Osborne (U.
Leicester), K.L. Page (U. Leicester), A.P. Beardmore (U. Leicester), A.
Melandri (INAF-OAB), T. Sbarrato (INAF-OAB), P. D'Avanzo (INAF-OAB),
D.N. Burrows (PSU) and E Bissaldi report on behalf of the Swift-XRT
team:

We have analysed 12 ks of XRT data for GRB 221009A (E Bissaldi et al.
GCN Circ. 32637), from 159 s to 58.4 ks after the  BAT trigger. The
data are entirely in Windowed Timing (WT) mode (the first 10 s were
taken while Swift was slewing). A spectrum formed from the WT mode data
can be fitted with an absorbed power-law with a photon spectral index 
of 1.836 (+0.012, -0.011). The best-fitting absorption column is  6.76
(+/-0.16) x 10^21 cm^-2, at a redshift of 0.151, in addition to the
Galactic value of 5.4 x 10^21 cm^-2 (Willingale et al. 2013). The
counts to observed (unabsorbed) 0.3-10 keV flux conversion factor
deduced from this spectrum  is 5.7 x 10^-11 (1.0 x 10^-10) erg cm^-2
count^-1. 

A summary of the WT-mode spectrum is thus:
Galactic foreground: 5.4 x 10^21 cm^-2
Intrinsic column:    6.76 (+/-0.16) x 10^21 cm^-2 at z=0.151
Photon index:	     1.836 (+0.012, -0.011)

The results of the XRT-team automatic analysis are available at
http://www.swift.ac.uk/xrt_products/01126853.

This circular is an official product of the Swift-XRT team.

