TITLE:   GCN CIRCULAR
NUMBER:  32657
SUBJECT: GRB 221009A (Swift J1913.1+1946): AGILE/GRID detection
DATE:    22/10/10 12:49:03 GMT
FROM:    Alessandro Ursi at INAF/IAPS  <alessandro.ursi@gmail.com>

G. Piano (INAF/IAPS), F. Verrecchia (SSDC, and INAF/OAR), A. Bulgarelli
(INAF/OAS-Bologna), A. Ursi (INAF/IAPS), G. Panebianco (INAF/OAS-Bologna),
C. Pittori, (SSDC, and INAF/OAR), F. Longo (Univ. Trieste and INFN
Trieste), N. Parmiggiani (INAF/OAS-Bologna), M. Tavani (INAF/IAPS, and
Univ. Roma Tor Vergata), A. Argan, M. Cardillo, C. Casentini, Y.
Evangelista, L. Foffano, E. Menegoni, (INAF/IAPS), F. Lucarelli (SSDC, and
INAF/OAR), A. Addis, L. Baroncelli, A. Di Piano, V. Fioretti, F. Fuschino
(INAF/OAS-Bologna), M. Romani (INAF/OA-Brera), M. Marisaldi
(INAF/OAS-Bologna, and Bergen University), M. Pilia, A. Trois
(INAF/OA-Cagliari), I. Donnarumma (ASI), A. Giuliani (INAF/IASF-Mi), and P.
Tempesta (TeleSpazio), report on behalf of the AGILE Team:

The GRID detector onboard the AGILE satellite detected the bright emission
classified as GRB 221009A or Swift J1913.1+1946, reported by Swift BAT (GCN
#32635) at T0 = 2022-10-09 13:16:59 (UTC), by Fermi GBM (GCNs # 32636,
#31782), Fermi LAT (GCN #32637), IPN (GCN #32641), AGILE/MCAL (GCN #32650),
Swift XRT (GCN #32651), and Swift UVOT (GCN #32656).

Integrating from 2022-10-09 UT 13:16:59 (T0) to 2022-10-09 UT 14:16:59 (T0
+ 1h), a preliminary multi-source likelihood analysis yields a detection
with a significance of 42 sigma and a gamma-ray flux F(>100 MeV) = (1.11
+/- 0.08) x 10^-3 photons/cm^2/s, by adopting a power-law model with a
(reference) photon index value of -2.1.

The angular position of the gamma-ray event, as detected by the AGILE/GRID,
is:

(l, b) =  (52.99, 4.26) +/- 0.17 deg (stat.) +/- 0.10 deg (syst.)

These measurements were obtained with AGILE observing a large portion of
the sky in spinning mode. Additional analysis of AGILE data is in progress.
