TITLE:   GCN CIRCULAR
NUMBER:  32650
SUBJECT: GRB 221009A (Swift J1913.1+1946): AGILE/MCAL detection
DATE:    22/10/10 10:50:44 GMT
FROM:    Alessandro Ursi at INAF/IAPS  <alessandro.ursi@gmail.com>

A. Ursi (INAF/IAPS), G. Panebianco (INAF/OAS-Bologna), C. Pittori, F.
Verrecchia (SSDC, and INAF/OAR), F. Longo (Univ. Trieste and INFN Trieste),
N. Parmiggiani (INAF/OAS-Bologna), M. Tavani (INAF/IAPS, and Univ. Roma Tor
Vergata), A. Argan, M. Cardillo, C. Casentini, Y. Evangelista, L. Foffano,
E. Menegoni, G. Piano (INAF/IAPS), F. Lucarelli (SSDC, and INAF/OAR), A.
Addis, L. Baroncelli, A. Bulgarelli, A. Di Piano, V. Fioretti, F. Fuschino
(INAF/OAS-Bologna), M. Romani (INAF/OA-Brera), M. Marisaldi
(INAF/OAS-Bologna, and Bergen University), M. Pilia, A. Trois
(INAF/OA-Cagliari), I. Donnarumma (ASI), A. Giuliani (INAF/IASF-Mi), and P.
Tempesta (TeleSpazio), report on behalf of the AGILE Team:

The AGILE satellite detected the bright emission classified as GRB 221009A
or Swift J1913.1+1946, reported by Swift BAT (GCN #32635) at T0 =
2022-10-09 13:16:59 (UTC), by Fermi GBM (GCNs # 32636, #31782), Fermi LAT
(GCN #32637), and IPN (GCN #32641).

The burst is clearly visible in the AGILE scientific ratemeters of the
MiniCALorimeter detector (MCAL; 0.4-100 MeV) and in all the five panels of
the AntiCoincidence system (AC Top, 50-200 keV; AC Lat, 80-200 keV). The
event consisted of several episodes, exhibiting an entire duration of about
600 s. The first episode lasted about 10 s and it released a total number
of 13870 counts in the MCAL detector (above a background rate of 1130 Hz),
and 31880 counts in the AC Top detector (above a background rate of 2980
Hz). The central episodes released a very large fluence, which produced
saturation effects in both MCAL and AC count rates, preventing a reliable
evaluation of the integrated counts. The last episode lasted 73 s and
released a total number of 517170 counts in the AC Top detector (above a
background rate of 2755 Hz). The AGILE ratemeter light curves can be found
at http://www.agilescienceapp.it/notices/GRB221009A_AGILE_RM.png .

The event also triggered two partial high time resolution MCAL data
acquisitions, covering the onset of the central episodes. The
time-integrated spectrum of the first trigger, from T0+181.00 s to
T0+194.03 s, can be fitted in the energy range 0.5-5 MeV with a power-law
with ph.ind. = -2.07 (-0.04,+0.04), resulting in a reduced chi-squared of
1.98 (32 d.o.f.) and a fluence of 5.88e-04 erg/cm^2 (90% confidence level),
in the same energy range. Due to the extremely high fluence, the second
trigger is affected by pile-up and count rate saturation, preventing a
reliable evaluation of the corresponding energy spectrum. The MCAL light
curve can be found at
http://www.agilescienceapp.it/notices/GRB221009A_080412_592406219.000000.png
.

At the T0, the event was 100 deg off-axis.

Additional analysis of AGILE data is in progress. Automatic MCAL GRB alert
Notices can be found at: https://gcn.gsfc.nasa.gov/agile_mcal.html.
