TITLE:   GCN CIRCULAR
NUMBER:  32660
SUBJECT: GRB221009A/Swift J1913.1+1946: INTEGRAL SPI/ACS observations
DATE:    22/10/10 14:52:36 GMT
FROM:    Diego Gotz at CEA  <diego.gotz@cea.fr>

D. Gotz (CEA Paris Saclay), S. Mereghetti (INAF/IASF Milano), V. Savchenko, C. Ferrigno, E. Bozzo (ISDC Versoix) on behalf of the IBAS team report:

GRB221009A/Swift J1913.1+1946 (GCN 32635) has been detected in the SPI/ACS. 
It presents a multi-peaked structure with a first episode (precursor) staring at 13:16:58 UTC, peaking at 13:17:01 and lasting about 17 s.  

The GRB main episode starts at t_0 = 13:19:52 UTC and includes a complex multi-peaked structure, with three main peaks lasting about 460 s.

The fluence of the main episode is about 1.3e8 counts, which, based on the average conversion factor of Vigano' & Mereghetti 2009 (https://arxiv.org/abs/0912.5329 <https://arxiv.org/abs/0912.5329>), corresponds to 0.013 erg/cmsq in the 75 keV-1 MeV energy range.  This fluence value corresponds to an E_Iso of 8e53 erg (assuming a redshift z=0.151, GCN 32648).

We note that the fluence and E_Iso values are lower limits, due to the instrument saturation at the peak of the event.

The main episode if followed by a long tail with a power law time decay with index  of about  -1.6 and extending for at least 40 minutes after the precursor.  
