TITLE:   GCN CIRCULAR
NUMBER:  32661
SUBJECT: GRB221009A/Swift J1913.1+1946: Solar Orbiter STIX measurements
DATE:    22/10/10 15:23:32 GMT
FROM:    Hualin Xiao at FHNW  <hualin.xiao@fhnw.ch>

Hualin Xiao, Säm Krucker and Ryan Daniel on behalf of the STIX team report:


At 2020-10-09T13:16:56 UT (Solar Orbiter onboard time), STIX detected GRB221009A, when STIX was 1.22 AU from the earth.


The gamma-ray burst is clearly visible in the STIX quick-look light curves of five energy bands in the range between 4 -150 keV.



The initial pulse lasted about 10 seconds, followed by two bright pulses, lasting about 80 seconds.

The fourth pulse was detected at ~ 323 s after the initial pulse.

STIX recorded 185000 triggers from the burst in total.



STIX light curves can be found at: https://datacenter.stix.i4ds.net/pub/GRB/GRB221009A/stix_GRB221009A_light_curves.png

and  https://datacenter.stix.i4ds.net/view/ql/lightcurves


Solar Orbiter location during the GRB: https://datacenter.stix.i4ds.net/pub/GRB/GRB221009A/GRB221009A_solar_orbiter_orbit.png



The analysis results presented above are preliminary.  The science data will only be down-linked from the instrument in a month or two.  Detailed analysis of the event will be started after downloading the science data.


The Solar Orbiter (SolO) is a Sun-observing satellite developed by the European Space Agency, it was launched on 10th Feb. 2020.  It has a unique elliptical orbit around the sun, with distances varying from 0.3 - 1 AU. The Spectrometer Telescope for Imaging X-rays (STIX) is one of the ten instruments onboard the Solar Orbiter.  It measures X-rays emitted during solar flares in the energy range of 4 – 150 keV and takes X-ray images by using an indirect imaging technique, based on the Moiré effect.  Its detectors consist of thirty-two pixelated CdTe detectors with a total effective area of 6 cm^2.

More information about STIX can be found on the STIX data center website:  https://datacenter.stix.i4ds.net/







