TITLE:   GCN CIRCULAR
NUMBER:  32665
SUBJECT: GRB 221009A: Upper limits from a neutrino search with IceCube
DATE:    22/10/10 16:43:52 GMT
FROM:    Jessie Thwaites at IceCube/U Wisc-Madison  <thwaites@wisc.edu>

The IceCube Collaboration (http://icecube.wisc.edu/) reports:


IceCube has performed a search for track-like muon neutrino events arriving from the direction of GRB 221009A (GCN Circular 32632<https://gcn.gsfc.nasa.gov/gcn3/32632.gcn3> (Swift);  32636<https://gcn.gsfc.nasa.gov/gcn3/32636.gcn3> (Fermi-GBM)) in a time range of -1 hour/+2 hours from the initial trigger reported by Fermi-GBM (T0=2022-10-09 13:16:59.99 UTC) during which IceCube was collecting good quality data. Zero track-like events are found coincident with the position of the GRB. We accordingly derive a time-integrated muon-neutrino flux upper limit for this source of E^2 dN/ dE = 3.9 x 10^-2 GeV cm^-2 at 90% CL, under the assumption of an E^-2 power law. 90% of events IceCube would detect from a source at this declination with an E^-2 spectrum have energies in the approximate energy range between 800 GeV and 1 PeV.


A subsequent search was performed including 2 days of data centered on the Fermi-GBM trigger (2022-10-08 13:16:59.99 UTC to 2022-10-10 13:16:59.99 UTC). In this case, we report a p-value of 1.0, consistent with background expectation. We accordingly derive a time-integrated muon-neutrino flux upper limit for this source of E^2 dN/ dE = 4.1 x 10^-2 GeV cm^-2 at 90% CL, under the assumption of an E^-2 power law.


The IceCube Neutrino Observatory is a cubic-kilometer neutrino detector operating at the geographic South Pole, Antarctica. The IceCube realtime alert point of contact can

be reached at roc@icecube.wisc.edu<mailto:roc@icecube.wisc.edu>.


[1] IceCube Collaboration, R. Abbasi  et al., ApJ 910 4 (2021)

