TITLE:   GCN CIRCULAR
NUMBER:  32669
SUBJECT: GRB 221009A/Swift J1913.1+1946: Lick/Nickel telescope optical observations
DATE:    22/10/10 20:34:25 GMT
FROM:    Weikang Zheng at UC Berkeley  <weikang@berkeley.edu>

Edgar Vidal, WeiKang Zheng and Alexei V. Filippenko (UC Berkeley)

report on behalf of the KAIT GRB team:


We observed the field of GRB 221009A (=Swift J1913.1+1946; Dichiara et al.,

GCN 32632; Kennea & Williams, GCN 32635; Veres et al., GCN 32636; Bissaldi
et al.,

GCN 32637; Svinkin et al., GCN 32641; Ursi et al., GCN Circ. 32650;

Lesage et al., GCN 32642; Gotz et al., GCN 32660) with the 1-m Nickel
telescope

located at Lick observatory, California. Observations started about 15.73
hours

after the burst. Filtered B,V,R and I band images were taken with each
exposure

time of 300s. We detect the reported optical afterglow and measure its
brightness

with the following mag calibrated to the APASS catalog.


B = 20.18 +/- 0.2

V = 18.94 +/- 0.1

R = 17.59 +/- 0.1

I = 16.29 +/- 0.1


Additional images were also obtained with the 0.76-m Katzman Automatic
Imaging

Telescope (KAIT) also located at Lick Observatory. A set of clear (roughly
R)

band images were taken and the measured magnitude is consistent with the
above

Nickel R band magnitude.
