TITLE:   GCN CIRCULAR
NUMBER:  32676
SUBJECT: GRB 221009A: NOEMA mm detection
DATE:    22/10/11 09:09:27 GMT
FROM:    Antonio de Ugarte Postigo at OCA  <deugarte@oca.eu>

A. de Ugarte Postigo (OCA), Michael Bremer (IRAM),
C. C. Thoene (ASU-CAS), M. Michalowski (AOI-AMU)
K. Misra (ARIES), S. Antier (OCA), D. A. Kann (Goethe 
Univ.), J. F. Agui Fernandez (IAA-CSIC), L. Resmi (IIST), 
S. Martin (ALMA), D. A. Perley (LJMU) and S. Schulze 
(Uni. of Stockholm) report,

We observed the afterglow of GRB 221009A (Dichiara et al., 
GCN 32632; Kennea & Williams, GCN 32635; Bissaldi et al., 
GCN 32637; Veres et al., GCN 32636; Lesage et al., GCN 
32642) with NOEMA at 90 and150 GHz starting at 16:32 UT 
of the 10th of October, (27.35 hr after the Fermi GBM trigger; 
Veres et al., GCN 32636). The afterglow is strongly detected 
at 90 GHz with a flux of ~15 mJy. This is significantly below 
the extrapolation of the data reported at lower frequencies in 
previous GCNs (Bright et al. GCN 32653; Farah et al., GCN 
32655), indicating that our observations are beyond the peak 
Frequency, and that the earlier observations may have been 
affected by a reverse shock that has already faded.


