TITLE:   GCN CIRCULAR
NUMBER:  32673
SUBJECT: Integral GRB221010.89: Global MASTER-Net observations report 
DATE:    22/10/11 00:57:17 GMT
FROM:    Vladimir Lipunov at Moscow State U/Krylov Obs  <lipunov@xray.sai.msu.ru>

V. Lipunov, V.Kornilov, E.Gorbovskoy, K.Zhirkov, N.Tyurina, P.Balanutsa, A.Kuznetsov, D. Vlasenko, 
G.Antipov, D.Zimnukhov, V.Senik, E.Minkina, A.Chasovnikov, V.Topolev, D.Kuvshinov,  D.Cheryasov, Ya.Kechin
(Lomonosov Moscow State University, SAI, Physics Department),

R. Podesta, C.Lopez, F. Podesta, C.Francile 
(Observatorio Astronomico Felix Aguilar OAFA),

R. Rebolo, M. Serra 
(The Instituto de Astrofisica de Canarias),

D. Buckley 
(South African Astronomical Observatory),

O.A. Gres, N.M. Budnev
(Irkutsk State University, API),

L.Carrasco, J.R.Valdes, V.Chavushyan, V.M.Patino Alvarez, J.Martinez, A.R.Corella, L.H.Rodriguez 
(INAOE, Guillermo Haro Astrophysics Observatory),

A. Tlatov, D. Dormidontov 
(Kislovodsk Solar Station of the Pulkovo Observatory),

A. Gabovich, V.Yurkov 
(Blagoveschensk Educational State University)


MASTER-OAFA robotic telescope  (Global MASTER-Net: http://observ.pereplet.ru, Lipunov et al., 2010, Advances in Astronomy, vol. 2010, 30L)  located in Argentina (OAFA observatory of San Juan National University) was pointed to the Integral GRB221010.89 (trigger No 10049,19h 34m 59.74s , +21d 55m 25.3s, R=0.0513333) errorbox  8596 sec after notice time and 8604 sec after trigger time at 2022-10-10 23:51:51 UT, with upper limit up to  18.0 mag. Observations started at twilight.  The observations began at zenith distance = 55 deg. The sun  altitude  is -15.4 deg. 

The galactic latitude b =  0 deg., longitude l = 58 deg.


Real time updated cover map and OT discovered available here: 
https://master.sai.msu.ru/site/master2/observ.php?id=2116623

We obtain a following upper limits.  

Tmid-T0  |          Site       |Filt.| Expt. | Limit| Comment
_________|_____________________|_____|_______|______|________

     101 |             MASTER- |   C |    20 | 15.1 |        
     132 |             MASTER- |   C |    20 | 14.6 |        
     213 |             MASTER- |   C |    40 | 14.4 |        
     268 |             MASTER- |   C |    50 | 14.9 |        
     333 |             MASTER- |   C |    60 | 14.6 |        
     409 |             MASTER- |   C |    70 | 14.6 |        
     499 |             MASTER- |   C |    90 | 14.6 |        
     609 |             MASTER- |   C |   110 | 12.6 |        
     746 |             MASTER- |   C |   140 | 14.5 |        
     914 |             MASTER- |   C |   170 | 15.3 |        
    1100 |             MASTER- |   C |   180 | 14.9 |        
    1482 |             MASTER- |   C |   180 | 13.4 |        
    1673 |             MASTER- |   C |   180 | 14.0 |        
    1863 |             MASTER- |   C |   180 | 14.1 |        
    3575 |             MASTER- |   C |    60 | 13.8 |        
    8694 |         MASTER-OAFA |   C |   180 | 18.0 |        
    9440 |         MASTER-OAFA |   C |    60 | 17.5 |        
Filter C is a clear (unfiltred) band. 


The observation and reduction will continue. 
The message may be cited.

