TITLE:   GCN CIRCULAR
NUMBER:  32678
SUBJECT: GRB 221009A: BlackGEM optical observations
DATE:    22/10/11 09:47:33 GMT
FROM:    Paul Groot at Radboud University Nijmegen  <p.groot@astro.ru.nl>

P.J. Groot (Radboud/UCT/SAAO), P.M. Vreeswijk (Radboud), R. Ter Horst
(NOVA), S.D. Bloemen (Radboud), P.G. Jonker (Radboud/SRON), S. de Wet
(UCT), D.B. Malesani (Radboud and DAWN/NBI), D. Pieterse (Radboud)
report on behalf of the BlackGEM consortium:

During commissioning the BlackGEM Unit Telescope 3 (BG3-Opal), located
at ESO La Silla, Chile, observed the optical counterpart of GRB221009A
(Dichiara et al., GCN 32632, Lesage et al. GCN 32642, Lipunov et al.,
32634) on 2022-10-11 in a series of 60s exposures in the q,u,z,g,i,r,q
bands. No debiasing or flatfielding was performed.

The optical counterpart is detected in q,z,i:
2022-10-11 00:47UT q = 18.98 +/- 0.09 +/- 0.05 (T0+35h30m)
2022-10-11 00:50UT z = 16.92 +/- 0.05 +/- 0.03 (T0+35h33m)
2022-10-11 00:54UT i = 17.92 +/- 0.06 +/- 0.02 (T0+35h37m),
where the first uncertainty is the statistical uncertainty and the
second is the uncertainty on the zeropoint photometric calibration. T0
is taken as the Fermi/GBM trigger time 2022-10-09 13:17UT (Lesage et
al., GCN 32642). All magnitudes are in the AB system.

BlackGEM is an array of wide-field telescopes designed, built and
operated by a consortium consisting of Radboud University, the
Netherlands Research School for Astronomy NOVA, KU Leuven, the
University of Manchester, Tel Aviv University, the Weizmann Institute,
the Hebrew University of Jerusalem, the University of Potsdam, Texas
Tech University, the University of California at Davis, the Danish
Technical University and the Armagh Observatory and Planetarium.

