TITLE:   GCN CIRCULAR
NUMBER:  32672
SUBJECT: Fermi  trigger No 687077239: Global MASTER-Net observations report 
DATE:    22/10/11 00:30:21 GMT
FROM:    Vladimir Lipunov at Moscow State U/Krylov Obs  <lipunov@xray.sai.msu.ru>

V. Lipunov, V.Kornilov, E.Gorbovskoy, K.Zhirkov, N.Tyurina, P.Balanutsa, A.Kuznetsov, D. Vlasenko, 
G.Antipov, D.Zimnukhov, V.Senik, E.Minkina, A.Chasovnikov, V.Topolev, D.Kuvshinov,  D.Cheryasov, Ya.Kechin
(Lomonosov Moscow State University, SAI, Physics Department),

R. Podesta, C.Lopez, F. Podesta, C.Francile 
(Observatorio Astronomico Felix Aguilar OAFA),

R. Rebolo, M. Serra 
(The Instituto de Astrofisica de Canarias),

D. Buckley 
(South African Astronomical Observatory),

O.A. Gres, N.M. Budnev
(Irkutsk State University, API),

L.Carrasco, J.R.Valdes, V.Chavushyan, V.M.Patino Alvarez, J.Martinez, A.R.Corella, L.H.Rodriguez 
(INAOE, Guillermo Haro Astrophysics Observatory),

A. Tlatov, D. Dormidontov 
(Kislovodsk Solar Station of the Pulkovo Observatory),

A. Gabovich, V.Yurkov 
(Blagoveschensk Educational State University)


MASTER-OAFA robotic telescope  (Global MASTER-Net: http://observ.pereplet.ru, Lipunov et al., 2010, Advances in Astronomy, vol. 2010, 30L)  located in Argentina (OAFA observatory of San Juan National University) started inspect of the Fermi GRB221010.28 (trigger No 687077239,16h 48m 07.92s , -58d 15m 00.0s, R=23.43) errorbox  61672 sec after notice time and 61689 sec after trigger time at 2022-10-10 23:55:23 UT, with upper limit up to  17.8 mag. Observations started at twilight.  The observations began at zenith distance = 37 deg. The sun  altitude  is -16.1 deg. 

The galactic latitude b = -9 deg., longitude l = 330 deg.


Real time updated cover map and OT discovered available here: 
https://master.sai.msu.ru/site/master2/observ.php?id=2115998

We obtain a following upper limits.  

Tmid-T0  |      Date Time      |          Site       |             Coord (J2000)          |Filt.| Expt. | Limit| Comment
_________|_____________________|_____________________|____________________________________|_____|_______|_______|________

   61779 | 2022-10-10 23:55:23 |         MASTER-OAFA | (18h 55m 51.29s , -65d 02m 20.8s) |   C |   180 | 17.8 |        
Filter C is a clear (unfiltred) band. 


The observation and reduction will continue. 
The message may be cited.

