TITLE:   GCN CIRCULAR
NUMBER:  32677
SUBJECT: LHAASO observed GRB 221009A with more than 5000 VHE photons up to around 18 TeV
DATE:    22/10/11 09:21:54 GMT
FROM:    Judith Racusin at GSFC  <judith.racusin@nasa.gov>

Yong Huang, Shicong Hu, Songzhan Chen,  Min Zha, Cheng Liu, Zhiguo Yao and
Zhen Cao report on behalf of the LHAASO experiment

We report the observation of GRB 221009A, which was detected by Swift (Kennea
et al. GCN #32635), Fermi-GBM (Veres et al. GCN #32636, Lesage et al. GCN #32642),
Fermi-LAT (Bissaldi et al. GCN #32637), IPN (Svinkin et al. GCN #32641) and so on.

GRB 221009A is detected by LHAASO-WCDA at energy above 500 GeV, centered at
RA = 288.3, Dec = 19.7 within 2000 seconds after T0, with the significance above
100 s.d., and is observed as well by LHAASO-KM2A with the significance about 10 s.d.,
where the energy of the highest photon reaches 18 TeV.

This represents the first detection of photons above 10 TeV from GRBs.

The LHAASO is a multi-purpose experiment for gamma-ray astronomy (in the energy
band between 10^11 and 10^15 eV) and cosmic ray measurements.

