TITLE:   GCN CIRCULAR
NUMBER:  32684
SUBJECT: GRB 221009A: Sintez-Newton/CrAO optical observations
DATE:    22/10/11 13:01:20 GMT
FROM:    Alexei Pozanenko at IKI, Moscow  <apozanen@iki.rssi.ru>

S. Belkin (IKI, HSE), S. Nazarov (CrAO), A. Pozanenko (IKI),  N. Pankov 
(HSE)  report on behalf of IKI GRB FuN:

We observed GRB 221009A/Swift J1913.1+1946 (Dichiara et al., GCN 32632; 
Kennea and Williams, GCN  32635; Veres et al., GCN  32636; Bissaldi et 
al., GCN  32636; Svinkin et al., GCN 32641; Piano et al., GCN 32657; 
Pillera et al., GCN 32658;  Gotz et al., GCN 32660;  Frederiks et al., 
GCN 32668)  with Sintez-Newton 350mm f/5 telescope equipped with QHY600M 
camera and g'r'i'z' filters.  Observation started on 2022-10-10 (UT) 
17:24:54. The series consists of images with an exposure of 120 s in 
r'-filter.

In the stacked image we clearly detect the optical afterglow (e.g. 
Dichiara et al., GCN 32632; Lipunov et al., GCN 32634; Perley GCN 32638; 
Hu et al., GCN 32644; Belkin  et al., GCN 32645; Kuin et al., GCN 32656; 
Kim et al., GCN 32670). Preliminary photometry of the afterglow is following


Preliminary photometry of the stacked images is following

Date       UT start   t-T0    Filter Exp.    OT    err   UL(3)
                      (mid, days)       (s)
2022-10-10 17:24:54   1.16293  r'    40*120  18.43 0.10  20.9

The photometry is based on nearby PS1 stars

