TITLE:   GCN CIRCULAR
NUMBER:  32687
SUBJECT: Fermi Gamma-ray Burst Monitor trigger 221011452/687178284 is not a GRB 
DATE:    22/10/11 13:38:20 GMT
FROM:    Christian Malacaria at ISSI  <cmalacaria.astro@gmail.com>

C. Malacaria (ISSI) reports on behalf of the Fermi-GBM Team:

"The Fermi Gamma-ray Burst Monitor (GBM) trigger 221011452/687178284 at
10:51:19.15 UT on 11 October 2022, tentatively classified as a GRB, is in
fact not due to a GRB. This trigger is due to a Solar Flare.

For Fermi GBM data and info, please visit
the official Fermi GBM Support Page:
https://fermi.gsfc.nasa.gov/ssc/data/access/gbm/ <https://fermi.gsfc.nasa.gov/ssc/data/access/gbm/>"



