TITLE:   GCN CIRCULAR
NUMBER:  32688
SUBJECT: GRB 221009A (Swift J1913.1+1946): Swift-BAT refined analysis
DATE:    22/10/11 14:12:57 GMT
FROM:    Amy Lien at GSFC  <amy.y.lien@nasa.gov>

H. A. Krimm (NSF), S. D. Barthelmy (GSFC),
S. Dichiara (PSU), S. Laha (GSFC/UMBC),
A. Y. Lien (U Tampa), C. B. Markwardt (GSFC),
D. M. Palmer (LANL), T. Parsotan (GSFC/UMBC),
T. Sakamoto (AGU), M. Stamatikos (OSU)
(i.e. the Swift-BAT team):

Using the data set from T-239 to T+1371 sec from the recent
telemetry downlink, we report further analysis of BAT GRB 221009A
(trigger #1126853 and #1126854) (Dichiara et al., GCN Circ. 32632).
The BAT ground-calculated position is
RA, Dec = 288.254, 19.809 deg which is
   RA(J2000)  =  19h 13m 00.9s
   Dec(J2000) = +19d 48' 34.1"
with an uncertainty of 2.4 arcmin, (radius, sys+stat, 90% containment).
The partial coding was 9%.

The mask-weighted light curve shows a flat and long-lasting emission
that may have started before the burst came into the BAT FOV at T-26 s.
The burst emission seems to end at ~T+1320 s, however, we cannot rule
out the possibility that the emission extends beyond the available
event data that end at T+1371 s. The lower limit of T90 (15-350 keV)
is 1068.40 +- 13.34 sec (estimated error including systematics).

The time-averaged spectrum from T+103.3 s to T+1338.7 s sec is best fit
by a simple power-law model.  The power law index of the time-averaged
spectrum is 2.08 +- 0.03.  The fluence in the 15-150 keV band
is 7.4 +- 0.1 x 10^-5 erg/cm2. The 1-sec peak photon flux measured
from T+776.47 sec in the 15-150 keV band is 1.9 +- 0.3 ph/cm2/sec.
All the quoted errors are at the 90% confidence level.

The results of the batgrbproduct analysis are available at
http://gcn.gsfc.nasa.gov/notices_s/1126853/BA/
