TITLE:   GCN CIRCULAR
NUMBER:  32685
SUBJECT: GRB 221009A: Detection by GRBAlpha
DATE:    22/10/11 13:24:38 GMT
FROM:    Jakub Ripa at Masaryk University  <245487@mail.muni.cz>

J. Ripa (Masaryk U.), A. Pal (Konkoly Observatory), N. Werner (Masaryk 
U.), M. Ohno, H. Takahashi (Hiroshima U.), L. Meszaros, B. Csak (Konkoly 
Observatory), M. Dafcikova, F. Munz, N. Husarikova, J.-P. Breuer, M. 
Topinka, F. Hroch (Masaryk U.), T. Urbanec, M. Kasal,  A. Povalac (Brno 
U. of Technology), J. Hudec, J. Kapus, M. Frajt (Spacemanic s.r.o), R. 
Laszlo, M. Koleda (Needronix s.r.o), M. Smelko, P. Hanak, P. Lipovsky 
(Technical U. of Kosice), G. Galgoczi (Wigner Research Center/Eotvos 
U.), Y. Uchida, H. Poon, H. Matake (Hiroshima U.), N. Uchida 
(ISAS/JAXA), T. Bozoki (Eotvos U.), G. Dalya (Eotvos U.), T. Enoto 
(Kyoto U.), Zs. Frei (Eotvos U.), G. Friss (Eotvos U.), Y. Fukazawa, K. 
Hirose (Hiroshima U.), S. Hisadomi (Nagoya U.), Y. Ichinohe (Rikkyo U.), 
K. Kapas (Eotvos U.), L. L. Kiss (Konkoly Observatory),  T. Mizuno 
(Hiroshima U.), K. Nakazawa (Nagoya U.), H. Odaka (Univ of Tokyo), J. 
Takatsy (Eotvos U.), K. Torigoe (Hiroshima U.), N. Kogiso, M. Yoneyama 
(Osaka Metropolitan U.), M. Moritaki (U. Tokyo), T. Kano (U. Michigan) 
-- the GRBAlpha collaboration.

The extraordinarily bright long-duration GRB 221009A (Swift/BAT 
detection: Kennea et al., GCN 32635; Fermi-GBM detection: Veres et al., 
GCN 32636; Fermi-LAT detection: Pillera et al., GCN 32658; INTEGRAL 
SPI/ACS detection: Gotz et al., GCN 32660; Konus-Wind detection: 
Frederiks et al., GCN 32668; IPN triangulation: Svinkin et al., GCN 
32641; LHAASO detection: Huang et al., GCN 32677) at a redshift of z = 
0.151 (de Ugarte Postigo et al., GCN 32648) was detected by the GRBAlpha 
1U CubeSat (Pal et al. Proc. SPIE 2020).

The GRB did not saturate our detector and the peak count rate reached 
~22 000 count/s in the ~70-890 keV energy band (for a 50 cm^2 detector) 
at 2022-10-09 13:20:52 UTC. The duration of the GRB was >250s. GRBAlpha 
was flying above the northern polar region with elevated background 
levels. The end part of the GRB was recorded while passing the outer Van 
Allen radiation belt.

The light curve obtained by GRBAlpha is available here:
https://grbalpha.konkoly.hu/static/share/GRB221009A_GCN_GRBAlpha.pdf

GRBAlpha, launched on 2021 March 22, is a demonstration mission for a 
future CubeSat constellation (Werner et al. Proc. SPIE 2018). Its 
detector consists of a 75 x 75 x 5 mm^3 CsI(Tl) scintillator read out by 
a SiPM array, covering the energy range from ~50 keV to ~1000 keV. To 
increase the duty cycle and the downlink rate, we are continuously 
upgrading the on-board data acquisition software stack. The ground 
segment is also supported by the radio amateur community and it takes 
advantage of the SatNOGS network for increased data downlink volume.

