TITLE:   GCN CIRCULAR
NUMBER:  32681
SUBJECT: GRB 221011A: Fermi GBM Final Real-time Localization
DATE:    22/10/11 11:01:47 GMT
FROM:    Fermi GBM Team at MSFC/Fermi-GBM  <do_not_reply@GIOC.nsstc.nasa.gov>

The Fermi GBM team reports the detection of a likely LONG GRB

At 10:51:19 UT on 11 Oct 2022, the Fermi Gamma-ray Burst Monitor (GBM) triggered and located GRB 221011A (trigger 687178284.149696 / 221011452).

The on-ground calculated location, using the Fermi GBM trigger data, is RA = 196.4, Dec = 0.6 (J2000 degrees, equivalent to J2000 13h 05m, 0d 36'), with a statistical uncertainty of 1.0 degrees.

The angle from the Fermi LAT boresight is 74.0 degrees.

The skymap can be found here:
https://heasarc.gsfc.nasa.gov/FTP/fermi/data/gbm/triggers/2022/bn221011452/quicklook/glg_skymap_all_bn221011452.png

The HEALPix FITS file, including the estimated localization systematic, can be found here:
https://heasarc.gsfc.nasa.gov/FTP/fermi/data/gbm/triggers/2022/bn221011452/quicklook/glg_healpix_all_bn221011452.fit

The GBM light curve can be found here:
https://heasarc.gsfc.nasa.gov/FTP/fermi/data/gbm/triggers/2022/bn221011452/quicklook/glg_lc_medres34_bn221011452.gif

