TITLE:   GCN CIRCULAR
NUMBER:  32697
SUBJECT: GRB 220829A: Detection by GRBAlpha
DATE:    22/10/11 20:33:57 GMT
FROM:    Jakub Ripa at Masaryk University  <245487@mail.muni.cz>

M. Dafcikova, J. Ripa (Masaryk U.), A. Pal (Konkoly Observatory), N. 
Werner (Masaryk U.), M. Ohno, H. Takahashi (Hiroshima U.), L. Meszaros, 
B. Csak (Konkoly Observatory), F. Munz, N. Husarikova, J.-P. Breuer, M. 
Topinka, F. Hroch (Masaryk U.), T. Urbanec, M. Kasal,  A. Povalac (Brno 
U. of Technology), J. Hudec, J. Kapus, M. Frajt (Spacemanic s.r.o), R. 
Laszlo, M. Koleda (Needronix s.r.o), M. Smelko, P. Hanak, P. Lipovsky 
(Technical U. of Kosice), G. Galgoczi (Wigner Research Center/Eotvos 
U.), Y. Uchida, H. Poon, H. Matake (Hiroshima U.), N. Uchida 
(ISAS/JAXA), T. Bozoki (Eotvos U.), G. Dalya (Eotvos U.), T. Enoto 
(Kyoto U.), Zs. Frei (Eotvos U.), G. Friss (Eotvos U.), Y. Fukazawa, K. 
Hirose (Hiroshima U.), S. Hisadomi (Nagoya U.), Y. Ichinohe (Rikkyo U.), 
K. Kapas (Eotvos U.), L. L. Kiss (Konkoly Observatory),  T. Mizuno 
(Hiroshima U.), K. Nakazawa (Nagoya U.), H. Odaka (Univ of Tokyo), J. 
Takatsy (Eotvos U.), K. Torigoe (Hiroshima U.), N. Kogiso, M. Yoneyama 
(Osaka Metropolitan U.), M. Moritaki (U. Tokyo), T. Kano (U. Michigan) 
-- the GRBAlpha collaboration.

The long-duration GRB 220829A (Konus-Wind detection at 2022-08-29 
14:37:50.3 UT; INTEGRAL/SPI-ACS detection at 2022-08-29 14:37:52 UT) was 
detected by the GRBAlpha 1U CubeSat (Pal et al. Proc. SPIE 2020).

The 14.8 sigma detection was confirmed at the peak time 2022-08-29 
14:37:50.4 UTC. The GRB has a T90 duration of 6 s.

The light curve obtained by GRBAlpha is available here:
https://grbalpha.konkoly.hu/static/share/GRB220829A_GCN.pdf

GRBAlpha, launched on 2021 March 22, is a demonstration mission for a 
future CubeSat constellation (Werner et al. Proc. SPIE 2018). Its 
detector consists of a 75 x 75 x 5 mm^3 CsI(Tl) scintillator read out by 
a SiPM array, covering the energy range from ~50 keV to ~1000 keV. To 
increase the duty cycle and the downlink rate, we are continuously 
upgrading the on-board data acquisition software stack. The ground 
segment is also supported by the radio amateur community and it takes 
advantage of the SatNOGS network for increased data downlink volume.

