TITLE:   GCN CIRCULAR
NUMBER:  32690
SUBJECT: GRB 221009A: planned observation with the Imaging X-ray Polarimetry Explorer (IXPE)
DATE:    22/10/11 15:56:24 GMT
FROM:    Michela Negro at CREST/NASA-GSFC/UMBC  <mnegro1@umbc.edu>

Michela Negro, Alberto Manfreda and Nicola Omodei on behalf

of the IXPE Collaboration report that:


IXPE will begin observing GRB 221009A on 2022-10-11 at

23:34:28.40 UTC and will observe for 100k s.

The detailed weekly timeline for IXPE observations (which

currently includes the slew to GRB 221009A) can be found here:

https://ixpe.msfc.nasa.gov/for_scientists/weekly.html


The Imaging X-ray Polarimetry Explorer, commonly known as IXPE

is a space observatory with three identical telescopes designed

to measure the polarization of cosmic X-rays. The observatory,

which was launched on 9 December 2021, is an international

collaboration between NASA and the Italian Space Agency (ASI).
