TITLE:   GCN CIRCULAR
NUMBER:  32698
SUBJECT: INTEGRAL detection of a burst from SGR J1935+2154
DATE:    22/10/12 05:28:08 GMT
FROM:    Sandro Mereghetti at IASF-Milano/INAF  <sandro.mereghetti@inaf.it>

S.Mereghetti (INAF, IASF-Milano), D.Gotz (CEA, Saclay), C.Ferrigno,
E.Bozzo, V.Savchenko (ISDC, Versoix), L.Ducci (IAAT, Germany and ISDC,
Versoix) and J.Borkowski (CAMK, Torun) report:

A burst from SGR J1935+2154 with duration 0.35 s and fluence of about 1e-8
erg/cm2  (20-200 keV) has been detected in the  IBIS/ISGRI data at 23:22:49
UT of 11 October 2022.

The burst was detected as a subthreshold event by IBAS and the
corresponding alert packet of type "WEAK" (n.10051)  distributed in real
time.

The bursts recently reported with INTEGRAL (Mereghetti et al. GCN 32675)
and Swift/BAT  (Palmer et al. ATel 15667) indicate a reactivation of the
magnetar, which will be in the imaging field of view of INTEGRAL until
2022-10-13 00:58:26. Multiwavelength observations are encouraged.
