TITLE:   GCN CIRCULAR
NUMBER:  32703
SUBJECT: Integral GRB221012.61: Global MASTER-Net observations report 
DATE:    22/10/12 15:19:39 GMT
FROM:    Vladimir Lipunov at Moscow State U/Krylov Obs  <lipunov@xray.sai.msu.ru>

V. Lipunov, V.Kornilov, E.Gorbovskoy, K.Zhirkov, N.Tyurina, P.Balanutsa, A.Kuznetsov, D. Vlasenko, 
G.Antipov, D.Zimnukhov, V.Senik, E.Minkina, A.Chasovnikov, V.Topolev, D.Kuvshinov,  D.Cheryasov, Ya.Kechin
(Lomonosov Moscow State University, SAI, Physics Department),

R. Podesta, C.Lopez, F. Podesta, C.Francile 
(Observatorio Astronomico Felix Aguilar OAFA),

R. Rebolo, M. Serra 
(The Instituto de Astrofisica de Canarias),

D. Buckley 
(South African Astronomical Observatory),

O.A. Gres, N.M. Budnev
(Irkutsk State University, API),

L.Carrasco, J.R.Valdes, V.Chavushyan, V.M.Patino Alvarez, J.Martinez, A.R.Corella, L.H.Rodriguez 
(INAOE, Guillermo Haro Astrophysics Observatory),

A. Tlatov, D. Dormidontov 
(Kislovodsk Solar Station of the Pulkovo Observatory),

A. Gabovich, V.Yurkov 
(Blagoveschensk Educational State University)


MASTER-Kislovodsk robotic telescope  (Global MASTER-Net: http://observ.pereplet.ru, Lipunov et al., 2010, Advances in Astronomy, vol. 2010, 30L)  located in Russia (Lomonosov MSU, Kislovodsk Solar Station of Pulkovo observatory) was pointed to the Integral GRB221012.61 (trigger No 10056,19h 34m 58.76s , +21d 53m 58.9s, R=0.047) errorbox  1832 sec after notice time and 1847 sec after trigger time at 2022-10-12 15:11:37 UT, with upper limit up to  15.4 mag. Observations started at twilight.  The observations began at zenith distance = 21 deg. The sun  altitude  is -7.7 deg. 

The galactic latitude b =  0 deg., longitude l = 58 deg.


Real time updated cover map and OT discovered available here: 
https://master.sai.msu.ru/site/master2/observ.php?id=2119135

We obtain a following upper limits.  

Tmid-T0  |          Site       |Filt.| Expt. | Limit| Comment
_________|_____________________|_____|_______|______|________

    1853 |   MASTER-Kislovodsk |  P| |    10 | 14.7 |        
    1871 |   MASTER-Kislovodsk |  P| |    10 | 14.8 |        
    1888 |   MASTER-Kislovodsk |  P| |    10 | 14.6 |        
    1906 |   MASTER-Kislovodsk |  P| |    10 | 14.9 |        
    1929 |   MASTER-Kislovodsk |  P| |    20 | 15.1 |        
    1957 |   MASTER-Kislovodsk |  P| |    20 | 15.1 |        
    1990 |   MASTER-Kislovodsk |  P| |    30 | 15.1 |        
    2033 |   MASTER-Kislovodsk |  P| |    40 | 15.4 |        


The observation and reduction will continue. 
The message may be cited.

