TITLE:   GCN CIRCULAR
NUMBER:  32700
SUBJECT: GRB 221009A/Swift J1913.1+1946: eMERLIN observations 
DATE:    22/10/12 12:47:01 GMT
FROM:    Lauren Rhodes at Oxford  <lauren.rhodes@physics.ox.ac.uk>

L. Rhodes, J. Bright, R. Fender (Oxford), and D.R.A. Williams (JBCA) report:



We observed the position of GRB 221009A (Swift J1913.1+1946; ATel #15650, ATel #15651) with the eMERLIN at 1.51GHz beginning at 17:55UT on 11th October for a total of 6 hours. OQ208 was used as the flux and bandpass calibrator while J1905+1943 was used as the complex gain calibrator.



We detect an unresolved source at a position consistent with the one reported in ATel #15651 with a (preliminary) flux density of ~4mJy.



We are in the process of obtaining further radio observations. We thank the e-MERLIN staff for the time allocation and their assistance with the observations.



