TITLE:   GCN CIRCULAR
NUMBER:  32705
SUBJECT: GRB 221009A: COATLI Continued Monitoring of the Afterglow
DATE:    22/10/12 15:23:25 GMT
FROM:    Alan M Watson at UNAM  <alan@astro.unam.mx>

Nat Butler (ASU), Alan M. Watson (UNAM), Simone Dichiara (PSU), Rosa L.
Becerra (UNAM), Tzveti Dimitrova (ASU), Océlotl López (UNAM), Diego
González (UNAM), Alexander Kutyrev (GSFC), William H. Lee (UNAM),
Margarita Pereyra (UNAM), Eleonora Troja (UTV/ASU) and report:

We observed the field of the bright GRB 221009A (Dichiara et al., GCN
Circ. 32632, Veres et al., GCN Circ. 32636) with the COATLI 50-cm
telescope and HUITZI f/8 imager at the Observatorio Astronómico Nacional
on the Sierra de San Pedro Mártir (http://coatli.astroscu.unam.mx) from
2022-10-12 04:00 UTC to 06:34 UTC (63.1 hours after the trigger),
obtaining a total of 7560 seconds of exposure in the i filter.

At the position of the UVOT afterglow (Dichiara et al., GCN Circ.
32632), we detect a source with the following magnitude:

i = 19.10 +/- 0.02

Our photometry is calibrated against the Pan-STARRS1 catalog, is on an
approximate AB system, and is not corrected for Galactic extinction in
the direction of the GRB.

Compared to our observations on the previous night (Watson et al., GCN
Circ. 32692), the decay has a power-law index of 1.24 +/- 0.13.

Further observations are planned.

We thank the COATLI/HUITZI technical team and the staff of the
Observatorio Astronómico Nacional.
