TITLE:   GCN CIRCULAR
NUMBER:  32706
SUBJECT: INTEGRAL shows increasing activity in SGR J1935+2154
DATE:    22/10/12 16:02:05 GMT
FROM:    Sandro Mereghetti at IASF-Milano/INAF  <sandro.mereghetti@inaf.it>

S.Mereghetti (INAF, IASF-Milano), D.Gotz (CEA, Saclay), C.Ferrigno,
E.Bozzo, V.Savchenko (ISDC, Versoix), L.Ducci (IAAT, Germany and ISDC,
Versoix) and J.Borkowski (CAMK, Torun) report:

At least 30 short bursts in one hour from SGR J1935+2154 have been detected
in IBIS/ISGRI data starting from   14:22:47 of October 12.
Note that only the most significant events generate automatic alert
packets, but a quick look analysis shows many more bursts indicating that a
"burst forest" is currently ongoing.

Multiwavelength observations are encouraged.

 SGR J1935+2154 will be in the imaging field of view of INTEGRAL until
2022-10-13 00:58:26.
