TITLE:   GCN CIRCULAR
NUMBER:  32708
SUBJECT: Fermi-GBM Observations of High Bursting Activity from SGR J1935+2154
DATE:    22/10/12 20:00:17 GMT
FROM:    Oliver J Roberts at USRA/NASA  <oliver.roberts@nasa.gov>

O.J. Roberts (USRA/NASA-MSFC), S. Dalessi (UAH) and C. Malacaria (ISSI)
report on behalf of the Fermi GBM Team:

“The Fermi Gamma-ray Burst Monitor (GBM) trigger 221012599/687277371
at 14:22:46.99 UT on 12 October 2022, tentatively classified as a GRB,
is in fact not due to a GRB. This trigger is due to SGR 1935+2154.

Fermi-GBM has triggered on 16 bursts from the direction of SGR J1935+2154
since September 27th 2022. The list of SGR bursts at the time of writing
(including the most recent one) is:

Date and Time in UTC     Fermi MET (s)

2022-10-12T17:39:26.16  687289171
2022-10-12T17:00:47.29  687286852
2022-10-12T16:11:15.04  687283880
2022-10-12T16:00:48.84  687283253
2022-10-12T15:40:10.21  687282015
2022-10-12T15:29:48.48  687281393
2022-10-12T15:14:04.13  687280449
2022-10-12T14:22:46.99  687277371
2022-10-12T12:47:04.40  687271629
2022-10-11T14:11:36.80  687190301
2022-10-11T10:41:16.68  687177681
2022-10-05T21:50:15.79  686699420
2022-10-05T15:35:06.25  686676911
2022-10-02T11:33:41.08  686403226
2022-10-01T20:50:55.74  686350260
2022-09-27T20:51:09.08  686004674

Of these, the following have been misclassified as GRBs:

Date and Time in UTC     Fermi MET (s)

2022-10-12T15:40:10.21  687282015
2022-10-12T15:29:48.48  687281393
2022-10-12T15:14:04.13  687280449
2022-10-12T14:22:46.99  687277371
2022-10-12T12:47:04.40  687271629

There are many more bursts that did not trigger GBM in the data during this
time interval. We report a small burst forest around 2022-10-12T15:40:10.21 UTC.
We assume this to be the same burst forest episode as that reported by INTEGRAL
(S. Mereghetti et al., GCN #32706)

Bursting activity from this source is continuing.

We encourage multi-wavelength observations to follow-up this most recent activation.

For Fermi GBM data and info, please visit the official Fermi GBM Support Page:
https://fermi.gsfc.nasa.gov/ssc/data/access/gbm/”


