TITLE:   GCN CIRCULAR
NUMBER:  32716
SUBJECT: Integral GRB221012.74: Global MASTER-Net observations report 
DATE:    22/10/12 23:58:40 GMT
FROM:    Vladimir Lipunov at Moscow State U/Krylov Obs  <lipunov@xray.sai.msu.ru>

V. Lipunov, V.Kornilov, E.Gorbovskoy, K.Zhirkov, N.Tyurina, P.Balanutsa, A.Kuznetsov, D. Vlasenko, 
G.Antipov, D.Zimnukhov, V.Senik, E.Minkina, A.Chasovnikov, V.Topolev, D.Kuvshinov,  D.Cheryasov, Ya.Kechin
(Lomonosov Moscow State University, SAI, Physics Department),

R. Podesta, C.Lopez, F. Podesta, C.Francile 
(Observatorio Astronomico Felix Aguilar OAFA),

R. Rebolo, M. Serra 
(The Instituto de Astrofisica de Canarias),

D. Buckley 
(South African Astronomical Observatory),

O.A. Gres, N.M. Budnev
(Irkutsk State University, API),

L.Carrasco, J.R.Valdes, V.Chavushyan, V.M.Patino Alvarez, J.Martinez, A.R.Corella, L.H.Rodriguez 
(INAOE, Guillermo Haro Astrophysics Observatory),

A. Tlatov, D. Dormidontov 
(Kislovodsk Solar Station of the Pulkovo Observatory),

A. Gabovich, V.Yurkov 
(Blagoveschensk Educational State University)


MASTER-OAFA robotic telescope  (Global MASTER-Net: http://observ.pereplet.ru, Lipunov et al., 2010, Advances in Astronomy, vol. 2010, 30L)  located in Argentina (OAFA observatory of San Juan National University) was pointed to the Integral GRB221012.74 (trigger No 10064,19h 34m 50.37s , +21d 54m 53.1s, R=0.0478333) errorbox  20856 sec after notice time and 20862 sec after trigger time at 2022-10-12 23:27:10 UT, with upper limit up to  17.2 mag. Observations started at twilight.  The observations began at zenith distance = 54 deg. The sun  altitude  is -10.0 deg. 

The galactic latitude b =  0 deg., longitude l = 58 deg.


Real time updated cover map and OT discovered available here: 
https://master.sai.msu.ru/site/master2/observ.php?id=2119395

We obtain a following upper limits.  

Tmid-T0  |          Site       |Filt.| Expt. | Limit| Comment
_________|_____________________|_____|_______|______|________

   14497 |             MASTER- |   C |   180 | 17.5 |        
   14712 |             MASTER- |   C |    10 | 16.1 |        
   14737 |             MASTER- |   C |    10 | 16.1 |        
   14762 |             MASTER- |   C |    10 | 16.1 |        
   14791 |             MASTER- |   C |    20 | 12.6 |        
   14822 |             MASTER- |   C |    20 | 16.3 |        
   14857 |             MASTER- |   C |    30 | 15.2 |        
   14906 |             MASTER- |   C |    40 | 16.3 |        
   15101 |             MASTER- |   C |    70 | 13.0 |        
   15191 |             MASTER- |   C |    90 | 12.6 |        
   15431 |             MASTER- |   C |   130 | 16.4 |        
   15587 |             MASTER- |   C |   160 | 12.6 |        
   15767 |             MASTER- |   C |   180 | 13.0 |        
   16150 |             MASTER- |   C |   180 | 16.3 |        
   16913 |             MASTER- |   C |   180 | 14.5 |        
   20868 |         MASTER-OAFA |   C |    10 | 13.9 |        
   20911 |         MASTER-OAFA |   C |    10 | 13.9 |        
   21734 |         MASTER-OAFA |   C |   160 | 15.9 |        
   21938 |         MASTER-OAFA |   C |   180 | 17.2 |        
Filter C is a clear (unfiltred) band. 


The observation and reduction will continue. 
The message may be cited.

