TITLE:   GCN CIRCULAR
NUMBER:  32724
SUBJECT: GRB 221013A: Fermi GBM Final Real-time Localization
DATE:    22/10/13 00:52:49 GMT
FROM:    Fermi GBM Team at MSFC/Fermi-GBM  <do_not_reply@GIOC.nsstc.nasa.gov>

The Fermi GBM team reports the detection of a likely LONG GRB

At 00:42:20 UT on 13 Oct 2022, the Fermi Gamma-ray Burst Monitor (GBM) triggered and located GRB 221013A (trigger 687314545.232582 / 221013029).

The on-ground calculated location, using the Fermi GBM trigger data, is RA = 255.2, Dec = -3.5 (J2000 degrees, equivalent to J2000 17h 00m, -3d 30'), with a statistical uncertainty of 24.6 degrees.

The angle from the Fermi LAT boresight is 98.0 degrees.

The skymap can be found here:
https://heasarc.gsfc.nasa.gov/FTP/fermi/data/gbm/triggers/2022/bn221013029/quicklook/glg_skymap_all_bn221013029.png

The HEALPix FITS file, including the estimated localization systematic, can be found here:
https://heasarc.gsfc.nasa.gov/FTP/fermi/data/gbm/triggers/2022/bn221013029/quicklook/glg_healpix_all_bn221013029.fit

The GBM light curve can be found here:
https://heasarc.gsfc.nasa.gov/FTP/fermi/data/gbm/triggers/2022/bn221013029/quicklook/glg_lc_medres34_bn221013029.gif

