TITLE:   GCN CIRCULAR
NUMBER:  32729
SUBJECT: GRB 221009A: Sayan observatory 1.6-m telescope observations
DATE:    22/10/13 07:08:22 GMT
FROM:    Rodion Burenin at IKI, Moscow  <rodion@hea.iki.rssi.ru>

I. Zaznobin, R. Burenin (IKI), M. Eselevich (ISTP SB RAS)

report:

The field of an extraordinarily bright GRB 221009A, detected by Swift
(Kennea et al., GCN 32635), Fermi GBM (Veres et al., GCN 32636),
SRG/ART-XC (Lapshov, et al., GCN 32663), Konus-Wind (Frederiks et al.,
GCN 32668), and others, was observed with the Sayan observatory
(Mondy) 1.6-m telescope AZT-33IK, using a CCD photometer, starting at
2022/10/10 13:38 UT, i.e. approximately 24.4 hours after the burst.

The optical transient found earlier (Dichiara et al., GCN 32632,
Lipunov et al., GCN 32634, Perley et al., GCN 32638, Belkin et al.,
GCN 32645, and others), was observed in griz filters with the
following magnitudes:

g = 20.57 +- 0.08
r = 18.84 +- 0.02
i = 17.80 +- 0.02
z = 16.99 +- 0.02

The decay in OT brigtness in all filters is observed during
approximately 2 hours of our observations.

Spectra of the OT in 3700--10000A wavelength range were also obtained
using ADAM low and medium resolution spectrograph. The analysis of
these data is underway.

