TITLE:   GCN CIRCULAR
NUMBER:  32728
SUBJECT: Fermi  trigger No 687281393: Global MASTER-Net observations report 
DATE:    22/10/13 04:30:32 GMT
FROM:    Vladimir Lipunov at Moscow State U/Krylov Obs  <lipunov@xray.sai.msu.ru>

V. Lipunov, V.Kornilov, E.Gorbovskoy, K.Zhirkov, N.Tyurina, P.Balanutsa, A.Kuznetsov, D. Vlasenko, 
G.Antipov, D.Zimnukhov, V.Senik, E.Minkina, A.Chasovnikov, V.Topolev, D.Kuvshinov,  D.Cheryasov, Ya.Kechin
(Lomonosov Moscow State University, SAI, Physics Department),

R. Podesta, C.Lopez, F. Podesta, C.Francile 
(Observatorio Astronomico Felix Aguilar OAFA),

R. Rebolo, M. Serra 
(The Instituto de Astrofisica de Canarias),

D. Buckley 
(South African Astronomical Observatory),

O.A. Gres, N.M. Budnev
(Irkutsk State University, API),

L.Carrasco, J.R.Valdes, V.Chavushyan, V.M.Patino Alvarez, J.Martinez, A.R.Corella, L.H.Rodriguez 
(INAOE, Guillermo Haro Astrophysics Observatory),

A. Tlatov, D. Dormidontov 
(Kislovodsk Solar Station of the Pulkovo Observatory),

A. Gabovich, V.Yurkov 
(Blagoveschensk Educational State University)


MASTER-Kislovodsk robotic telescope  (Global MASTER-Net: http://observ.pereplet.ru, Lipunov et al., 2010, Advances in Astronomy, vol. 2010, 30L)  located in Russia (Lomonosov MSU, Kislovodsk Solar Station of Pulkovo observatory) started inspect of the Fermi GRB221012.65 (trigger No 687281393,20h 12m 12.00s , +10d 49m 48.0s, R=11.78) errorbox  783 sec after notice time and 836 sec after trigger time at 2022-10-12 15:43:44 UT, with upper limit up to  18.3 mag. Observations started at twilight.  The observations began at zenith distance = 46 deg. The sun  altitude  is -13.6 deg. 

MASTER-OAFA robotic telescope  located in Argentina (OAFA observatory of San Juan National University) started inspect of the Fermi GRB221012.65 errorbox  45530 sec after notice time and 45583 sec after trigger time at 2022-10-13 04:09:32 UT, with upper limit up to  16.7 mag. The observations began at zenith distance = 80 deg. The sun  altitude  is -51.3 deg. 

The galactic latitude b = -13 deg., longitude l = 53 deg.


Real time updated cover map and OT discovered available here: 
https://master.sai.msu.ru/site/master2/observ.php?id=2119231

We obtain a following upper limits.  

Tmid-T0  |      Date Time      |          Site       |             Coord (J2000)          |Filt.| Expt. | Limit| Comment
_________|_____________________|_____________________|____________________________________|_____|_______|_______|________

     842 | 2022-10-12 15:43:44 |   MASTER-Kislovodsk | (20h 21m 37.32s , -02d 21m 23.7s) |   C |    10 | 17.0 |        
     867 | 2022-10-12 15:43:44 |   MASTER-Kislovodsk | (20h 21m 37.33s , -02d 21m 23.8s) |   C |    60 | 18.0 |  Coadd 
     876 | 2022-10-12 15:44:14 |   MASTER-Kislovodsk | (20h 21m 44.12s , -02d 22m 24.2s) |   C |    20 | 17.3 |        
     922 | 2022-10-12 15:44:55 |   MASTER-Kislovodsk | (20h 21m 37.23s , -02d 23m 20.5s) |   C |    30 | 17.7 |        
     977 | 2022-10-12 15:45:45 |   MASTER-Kislovodsk | (20h 21m 44.10s , -02d 23m 19.5s) |   C |    40 | 17.8 |        
    1032 | 2022-10-12 15:45:45 |   MASTER-Kislovodsk | (20h 21m 44.10s , -02d 23m 19.6s) |   C |   150 | 18.3 |  Coadd 
    1042 | 2022-10-12 15:46:45 |   MASTER-Kislovodsk | (20h 21m 41.33s , -02d 21m 41.0s) |   C |    50 | 17.8 |        
    1117 | 2022-10-12 15:47:55 |   MASTER-Kislovodsk | (20h 21m 41.42s , -02d 23m 10.8s) |   C |    60 | 17.5 |        
   22276 | 2022-10-12 21:39:34 |             MASTER- | (19h 40m 44.24s , +21d 33m 59.2s) |   C |   180 | 17.5 |        
   22492 | 2022-10-12 21:44:35 |             MASTER- | (19h 40m 50.68s , +21d 30m 52.0s) |   C |    10 | 16.1 |        
   22517 | 2022-10-12 21:45:00 |             MASTER- | (19h 40m 56.04s , +21d 30m 52.8s) |   C |    10 | 16.1 |        
   22541 | 2022-10-12 21:45:24 |             MASTER- | (19h 40m 53.51s , +21d 32m 42.5s) |   C |    10 | 16.1 |        
   22570 | 2022-10-12 21:45:48 |             MASTER- | (19h 40m 53.42s , +21d 30m 52.6s) |   C |    20 | 12.6 |        
   22601 | 2022-10-12 21:46:19 |             MASTER- | (19h 40m 57.76s , +21d 32m 50.7s) |   C |    20 | 16.3 |        
   22636 | 2022-10-12 21:46:49 |             MASTER- | (19h 40m 50.79s , +21d 31m 49.5s) |   C |    30 | 15.2 |        
   22685 | 2022-10-12 21:47:33 |             MASTER- | (19h 40m 51.45s , +21d 32m 48.7s) |   C |    40 | 16.3 |        
   22880 | 2022-10-12 21:50:33 |             MASTER- | (19h 40m 54.26s , +21d 30m 57.9s) |   C |    70 | 13.0 |        
   22970 | 2022-10-12 21:51:53 |             MASTER- | (19h 40m 51.98s , +21d 32m 21.3s) |   C |    90 | 12.6 |        
   23211 | 2022-10-12 21:55:34 |             MASTER- | (19h 40m 55.14s , +21d 32m 16.7s) |   C |   130 | 16.4 |        
   23366 | 2022-10-12 21:57:54 |             MASTER- | (19h 40m 48.03s , +21d 31m 38.2s) |   C |   160 | 12.6 |        
   23546 | 2022-10-12 22:00:44 |             MASTER- | (19h 40m 47.24s , +21d 32m 36.2s) |   C |   180 | 13.0 |        
   23930 | 2022-10-12 22:07:08 |             MASTER- | (19h 40m 46.37s , +21d 30m 35.6s) |   C |   180 | 16.3 |        
   24693 | 2022-10-12 22:19:51 |             MASTER- | (19h 40m 50.19s , +21d 32m 20.2s) |   C |   180 | 14.5 |        
   45614 | 2022-10-13 04:09:32 |         MASTER-OAFA | (20h 03m 05.45s , +07d 05m 07.1s) |   C |    60 | 16.5 |        
   45705 | 2022-10-13 04:11:03 |         MASTER-OAFA | (20h 11m 09.90s , +07d 03m 29.2s) |   C |    60 | 16.7 |        
   45802 | 2022-10-13 04:12:40 |         MASTER-OAFA | (20h 08m 30.81s , +08d 57m 57.5s) |   C |    60 | 16.4 |        
Filter C is a clear (unfiltred) band. 


The observation and reduction will continue. 
The message may be cited.

