TITLE:   GCN CIRCULAR
NUMBER:  32727
SUBJECT: GRB 221009A: GMG observation
DATE:    22/10/13 03:01:54 GMT
FROM:    Jirong Mao at Yunnan Obs  <jirongmao_obs@ynao.ac.cn>

J. Mao, K.-X. Lu, X.-H. Zhao, and J.-M. Bai (YNAO) report:




We observed the field of GRB 221009A (Dichiara et al. GCN 32632) with the 2.4-meter optical

telescope at Gao-Mei-Gu (GMG) station of Yunnan Observatories. The observation began at

UT 14:34:40, 12, Oct. 2022, about 3 days after the trigger. We marginally detected the

afterglow. The preliminary magnitude was measured to be z~18.9. We caution that the magnitude

has a relatively large uncertainty due to the very poor seeing.  


