TITLE:   GCN CIRCULAR
NUMBER:  32737
SUBJECT: Fermi Gamma-ray Burst Monitor continues to detect SGR 1935+2154
DATE:    22/10/13 15:03:24 GMT
FROM:    Christian Malacaria at ISSI  <cmalacaria.astro@gmail.com>

C. Malacaria (ISSI), P. Veres (UAH) and O. Roberts (USRA) 
report on behalf of the Fermi-GBM Team:

"The Fermi Gamma-ray Burst Monitor (GBM) triggers 
221013391/687345829 at 09:23:44.18 UT,
221013376/687344475 at 09:01:10.88 UT, 
221013334/687340841 at 08:00:36.49 UT, 
221013304/687338292 at 07:18:07.15 UT,
221013295/687337536 at 07:05:31.76 UT, 
221013037/687315163 at 00:52:38.25 UT
on 13 October 2022 and
221012977/687310007 at 23:26:42.31 UT,
221012906/687303863 at 21:44:18.47 UT,
221012874/687301134 at 20:58:49.99 UT,
221012773/687292428 at 18:33:43.51 UT,
221012709/687286852 at 17:00:47.29 UT,
on 12 October 2022
all tentatively classified as a GRB, are in fact not due to a GRB.

These triggers are due to a SGR 1935+2154 which, 
as recently announced (Mereghetti et al., GCN #32706 and 
Roberts et al. GCN #32708), is undergoing high bursting activity.

For Fermi GBM data and info, please visit
the official Fermi GBM Support Page:
https://fermi.gsfc.nasa.gov/ssc/data/access/gbm/"

