TITLE:   GCN CIRCULAR
NUMBER:  32736
SUBJECT: GRB 221009A/Swift J1913.1+1946: low-frequency ASKAP observations
DATE:    22/10/13 10:48:46 GMT
FROM:    James Leung at U of Sydney/VAST  <jleu9465@uni.sydney.edu.au>

James Leung (University of Sydney/CSIRO), Emil Lenc (CSIRO), 
Tara Murphy (University of Sydney)

The Australian Square Kilometre Array Pathfinder (ASKAP) observed 
the field of GRB 221009A/Swift J1913.1+1946 (Dichiara et al., GCN
32632; Kennea & Williams., GCN 32635; Veres et al., GCN 32636) at 
888 MHz on 2022 October 12 from 07:00 to 13:00 UTC (2.70 to 2.95d
after the Swift/BAT trigger).

We detect an unresolved radio source at a position consistent with
the Swift/UVOT position (Dichiara et al., GCN 32632) with a 
preliminary flux density measurement of 2.2 +/- 0.1 mJy/beam.

We thank CSIRO staff for rapidly scheduling and supporting these
observations.

