TITLE:   GCN CIRCULAR
NUMBER:  32731
SUBJECT: GRB 221006A: Swift-XRT afterglow detection
DATE:    22/10/13 08:31:05 GMT
FROM:    Phil Evans at U of Leicester  <pae9@leicester.ac.uk>

B. Sbarufatti (INAF-OAB), J. D. Gropp (PSU), S. Dichiara (PSU), J.A.
Kennea (PSU), A.P. Beardmore (U. Leicester), J.P. Osborne (U.
Leicester), A. D'Ai (INAF-IASFPA), A. Melandri (INAF-OAB) and P.A.
Evans (U. Leicester) report on behalf of the Swift-XRT team:

Swift-XRT has conducted further observations of the field of the
MAXI-detected burst GRB 221006A (Mihara et al. GCN Circ. 32626). The
observations now extend from T0+37.8 ks to T0+595.5 ks. 

Of the sources reported by Sbarufatti et al. (GCN Circ. 32628), "Source
2" is fading with >3-sigma significance, and is therefore likely the
GRB afterglow. Using 1256 s of PC mode data and 2 UVOT images, we find
an enhanced XRT position (using the XRT-UVOT alignment and matching
UVOT field sources to the USNO-B1 catalogue): RA, Dec = 337.24578,
+15.71379 which is equivalent to:

RA (J2000): 22h 28m 58.99s
Dec(J2000): +15d 42' 49.6"

with an uncertainty of 3.2 arcsec (radius, 90% confidence). This
position is 4.8 arcmin from the MAXI position. 

The light curve can be modelled with a power-law decay with a decay
index of alpha=1.01 (+0.34, -0.25).

The results of the XRT-team automatic analysis are available at
http://www.swift.ac.uk/xrt_products/00021521.
The results of the full analysis of the tiled XRT observations are
available at https://www.swift.ac.uk/xrt_products/TILED_GRB00108.

This circular is an official product of the Swift-XRT team.

