TITLE:   GCN CIRCULAR
NUMBER:  32745
SUBJECT: GRB221009A: Ionospheric disturbance observed in India
DATE:    22/10/13 21:48:26 GMT
FROM:    Doug Welch at McMaster University  <welch@physics.mcmaster.ca>

Authors: A. Guha (Centre for Lightning and Thunderstorm Studies (CeLTS), 
Department of Physics, Tripura University, India.), P. Nicholson 
(Todmorden, UK)

We report the observation of a sudden disturbance of radio propagation 
in the very low frequency (VLF) band between 18kHz and 23kHz coincident with
GRB221009A. Affected were phase and amplitude of MSK ("Minimum Shift 
Keying") signals from naval transmitters monitored by the Indian 
Lightning Detection Network.

The GRB221009A exceeded 70 degrees elevation at all receiver sites.

https://ildn.in/gallery/ILDN-GRB221009A-VTX3.png
https://ildn.in/gallery/ILDN-GRB221009A-NWC.png
https://ildn.in/gallery/ILDN-GRB221009A-NDT.png

The Indian Lightning Detection Network (ILDN) is an experimental network 
of 10 VLF receivers operated by collaborating institutions for lightning 
location and observation of other VLF phenomena on the Indian subcontinent.

