TITLE:   GCN CIRCULAR
NUMBER:  32759
SUBJECT: GRB 221009A: Large Binocular Telescope Observatory optical afterglow detection
DATE:    22/10/15 00:09:35 GMT
FROM:    Manisha Shrestha at University of Arizona  <mshrestha1@arizona.edu>

GRB 221009A: Large Binocular Telescope Observatory optical afterglow detection



M. Shrestha (Univ. of Arizona),  D. Sand (Univ. of Arizona), K. D. Alexander (Univ. of Arizona), J. Andrews (Gemini), J. Pearson (Univ. of Arizona), N. Smith (Univ. of Arizona), K. Bostroem (Univ. of Arizona)  report on behalf of a wider collaboration:


We observed the field of Swift GRB 221009A (Dichiara et al. GCN 32632 ) with the Large Binocular Telescope Observatory, located in Mount Graham, Arizona, on 2022 October 12 starting at 02:40:10.027 UT (~2.5 days after the trigger) using the MODS instrument in imaging mode in the g, i and z bands.  Data were calibrated with respect to nearby PanSTARRS catalog stars.



We clearly detect the optical counterpart in the i and z bands and obtain an upper limit on the g band. The magnitudes are as follows:

g    > 23

i  = 19.00 +- 0.02 mag

z = 18.26 +- 0.01 mag



These values are not corrected for galactic extinction and are consistent with (Butler et al. GCN 32705, Bikmaev et al. GCN 32743) which were obtained in similar time.



We would like to thank A Cardwell and LBTO staff for obtaining the observations.




