TITLE:   GCN CIRCULAR
NUMBER:  32764
SUBJECT: Fermi Gamma-ray Burst Monitor detections of SGR 1935+2154
DATE:    22/10/15 16:23:09 GMT
FROM:    Peter Veres at UAH  <veresp@gmail.com>

P. Veres (UAH), S. Lesage (UAH) and C. Malacaria (ISSI)

report on behalf of the Fermi-GBM Team:

"The Fermi Gamma-ray Burst Monitor (GBM) triggers

221013599/687363763 at 14:22:38.10,
221013646/687367836 at 15:30:31.54,
221013862/687386508 at 20:41:43.00,
on 13 October 2022 and

221014098/687406838 at 02:20:33.52,
221014238/687418940 at 05:42:15.46,
221014300/687424353 at 07:12:28.77,
221014309/687425087 at 07:24:42.11,
221014487/687440524 at 11:41:59.73,
221014521/687443446 at 12:30:41.22,
221014556/687446436 at 13:20:31.77,
221014579/687448456 at 13:54:11.01,
221014711/687459861 at 17:04:16.62,
221014719/687460494 at 17:14:49.05
on 14 October 2022

all tentatively classified as a GRB, are in fact not due to a GRB.

These triggers are due to a SGR 1935+2154 which,
as recently announced (Mereghetti et al., GCN #32706 and
Roberts et al. GCN #32708), is undergoing high bursting activity.

For Fermi GBM data and info, please visit
the official Fermi GBM Support Page:
https://fermi.gsfc.nasa.gov/ssc/data/access/gbm/"

