TITLE:   GCN CIRCULAR
NUMBER:  32760
SUBJECT: GRB 221009A: Fermi LAT data rate effects due to extremely high flux
DATE:    22/10/15 07:21:01 GMT
FROM:    Elisabetta Bissaldi at INFN,Bari  <elisabetta.bissaldi@ba.infn.it>

N. Omodei (Stanford Univ.), P. Bruel (CNRS/IN2P3),
J. Bregeon (CNRS/IN2P3),  M. Pesce-Rollins (INFN Pisa),
D. Horan (CNRS/IN2P3),  E. Bissaldi (Politecnico and INFN Bari),
and R. Pillera (Politecnico and INFN Bari)
report on behalf of the Fermi-LAT team:


We report updated observations of GRB 221009A which was detected by
Swift (Kennea et al. GCN #32635), Fermi-GBM (Veres et al. GCN #32636,
Lesage et al. GCN #32642), Fermi-LAT (Bissaldi et al. GCN #32637,
Pillera et al. #32658), and the IPN (Svinkin et al. GCN #32641).

GRB 221009A triggered Fermi-GBM on October 9, 2022, at 13:16:59.99 UT
(T0, trigger 687014224/221009553).

During some time periods of the main emission episode of GRB 221009A
as seen in GBM, the LAT gamma-ray flux was so high that
more than one photon was recorded at the same time,
which strongly affected event reconstruction.
We are currently investigating the consequences of such a pile-up but,
until further notice, we discourage the use of LAT data in the time
intervals T0+225 to T0+236 seconds and T0+257 to T0+265 seconds
with respect to the GBM trigger time.

The photon with 99 GeV observed 240 seconds
after the GBM trigger is not affected by thesedata rate effects.

The Fermi-LAT point of contact for this burst is
Elisabetta Bissaldi (elisabetta.bissaldi@ba.infn.it).

The Fermi-LAT is a pair conversion telescope designed to
cover the energy band from 20 MeV to greater than 300 GeV.
It is the product of an international collaboration
between NASA and DOE in the U.S. and many scientific
institutions across France, Italy, Japan and Sweden.
