TITLE:   GCN CIRCULAR
NUMBER:  32761
SUBJECT: GRB 221009A: ALMA and ACA detections
DATE:    22/10/15 10:52:14 GMT
FROM:    Kuiyun Huang at CYCU  <kuiyun@gmail.com>

Y. Urata, K.Y. Huang, S. Covino, K. Wiersema, K. Asada, H. Nagai,S.
Takahashi, K. Yamaoka, M. Tashiro, K.Toma, J. Shimoda, A. Kuwata and J.
Shimoda

We observed the field of GRB 221009A (Dichiara GCN 32632) with ALMAand ACA
at 97.5, 145, and 203 GHz.  The afterglow is significantly detected at all
bands, and the flux at 97.5 GHz was ~7 mJy at 4.3 days after the burst.
Together with the SMA measurements at the
similar epoch (Rhodes et al. GCN 32707), the spectrum seems to be flat
around the mm/submm band.

We thank ALMA staff for rapidly scheduling and supporting these
observations.
