TITLE:   GCN CIRCULAR
NUMBER:  32763
SUBJECT: GRB 221009A: ATCA detection
DATE:    22/10/15 15:37:33 GMT
FROM:    Tanmoy Laskar at U of Bath  <tanmoylaskar@gmail.com>

S. Bhandari (ASTRON/JIVE), T. Laskar (Utah), K. D. Alexander (Arizona), E.
Berger (Harvard), R. Chornock (Berkeley), D. Coppejans (Warwick), M. Drout
(Toronto), H. van Eerten (Bath), W. Fong (Northwestern), C. Guidorzi
(Ferrara), R. Margutti (Berkeley), C.G. Mundell (Bath), P. Schady (Bath)
and G. Schroeder (Northwestern) report:

"ATCA observed GRB 221009A (Dichiara et al. GCN 32632) beginning on 2022
October 15 05:00 UTC (5.7 d after the burst) at multiple frequencies. In a
preliminary analysis, we detect the radio counterpart (Trushkin et al.,
ATEL 15671; Bright et al., GCN 32653; Farah et al., GCN 32655; de Ugarte
Postigo et al., GCN 32676; Rhodes et al., GCN 32700; Rhodes et al., GCN
32707; Leung et al., GCN 32836; Laskar et al., GCN 32740; Laskar et al.,
GCN 32757; Urata et al., GCN 32761) with a flux density of ~ 6.8 mJy at
16.7 GHz at a position consistent with the optical position (Dichiara et
al., GCN 32632; Lipunov et al., GCN 32634) and the radio position (Laskar
et al., GCN 32740, Laskar et al., GCN 32757). Further observations are
planned.

We thank the CSIRO staff for approving and carrying out these observations.

The Australia Telescope Compact Array is part of the Australia Telescope
National Facility which is funded by the Australian Government for
operation as a National Facility managed by CSIRO. We acknowledge the
Gomeroi people as the traditional owners of the Observatory site."
